ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Blender box-pipe-sphere-cyl.ifc','2022-07-27T08:00:01+02:00',(),(),'IfcOpenShell v0.7.0-2985bba1','BlenderBIM 0.0.220330','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2uU0KwMSX38h4F_eZSFeto',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('3ypE$Nw956f9iukum2ZEM3',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('3y9paZfI56BRIcXri$V$o7',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('2EnZUjAfjC8h6hYdRJqbJO',$,'My Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('20BQ1NtzfAQQcshYV06W_H',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('15CBn1TYz7Qx7hZc1GAkAh',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('0CZq78jhb18vlL59$Dhtsj',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCWALL('2lvPXtuv56AgbWQ9pR3lJq',$,'box',$,$,#84,#78,$,.ELEMENTEDWALL.);
#66=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#67=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#68=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#69=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#70=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#71=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#72=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,1.),(-1.,1.,-1.),(-1.,1.,1.),(1.,-1.,-1.),(1.,-1.,1.),(1.,1.,-1.),(1.,1.,1.)));
#73=IFCPOLYGONALFACESET(#72,$,(#66,#67,#68,#69,#70,#71),$);
#74=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#73));
#75=IFCCARTESIANPOINT((-1.,-1.,-1.));
#76=IFCBOUNDINGBOX(#75,2.,2.,2.);
#77=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#74));
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('1mEhJeySLA_BWU2W3eqdFp',$,$,$,(#60,#85,#137,#299),#36);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#59,#83);
#85=IFCCOLUMN('2QqP6BIIPBnwakYu_zUNFL',$,'Cylinder',$,$,#136,#131,$,.COLUMN.);
#91=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#92=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#93=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#94=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#95=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#96=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#97=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#98=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#99=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#100=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#101=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#102=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#103=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#104=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#105=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#106=IFCINDEXEDPOLYGONALFACE((31,32,34,33));
#107=IFCINDEXEDPOLYGONALFACE((33,34,36,35));
#108=IFCINDEXEDPOLYGONALFACE((35,36,38,37));
#109=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#110=IFCINDEXEDPOLYGONALFACE((39,40,42,41));
#111=IFCINDEXEDPOLYGONALFACE((41,42,44,43));
#112=IFCINDEXEDPOLYGONALFACE((43,44,46,45));
#113=IFCINDEXEDPOLYGONALFACE((45,46,48,47));
#114=IFCINDEXEDPOLYGONALFACE((47,48,50,49));
#115=IFCINDEXEDPOLYGONALFACE((49,50,52,51));
#116=IFCINDEXEDPOLYGONALFACE((51,52,54,53));
#117=IFCINDEXEDPOLYGONALFACE((53,54,56,55));
#118=IFCINDEXEDPOLYGONALFACE((55,56,58,57));
#119=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#120=IFCINDEXEDPOLYGONALFACE((59,60,62,61));
#121=IFCINDEXEDPOLYGONALFACE((4,2,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#122=IFCINDEXEDPOLYGONALFACE((61,62,64,63));
#123=IFCINDEXEDPOLYGONALFACE((63,64,2,1));
#124=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63));
#125=IFCCARTESIANPOINTLIST3D(((0.,0.5,-1.),(0.,0.5,1.),(0.0975451618432999,0.490392625331879,-1.),(0.0975451618432999,0.490392625331879,1.),(0.191341727972031,0.461939752101898,-1.),(0.191341727972031,0.461939752101898,1.),(0.277785122394562,0.415734797716141,-1.),(0.277785122394562,0.415734797716141,1.),(0.353553384542465,0.353553384542465,-1.),(0.353553384542465,0.353553384542465,1.),(0.415734797716141,0.277785122394562,-1.),(0.415734797716141,0.277785122394562,1.),(0.461939752101898,0.191341713070869,-1.),(0.461939752101898,0.191341713070869,1.),(0.490392625331879,0.0975451767444611,-1.),(0.490392625331879,0.0975451767444611,1.),(0.5,-2.1855694143369E-08,-1.),(0.5,-2.1855694143369E-08,1.),(0.490392625331879,-0.0975451618432999,-1.),(0.490392625331879,-0.0975451618432999,1.),(0.461939781904221,-0.191341698169708,-1.),(0.461939781904221,-0.191341698169708,1.),(0.415734827518463,-0.277785092592239,-1.),(0.415734827518463,-0.277785092592239,1.),(0.353553384542465,-0.353553384542465,-1.),(0.353553384542465,-0.353553384542465,1.),(0.277785092592239,-0.415734827518463,-1.),(0.277785092592239,-0.415734827518463,1.),(0.191341742873192,-0.461939752101898,-1.),(0.191341742873192,-0.461939752101898,1.),(0.0975451543927193,-0.490392655134201,-1.),(0.0975451543927193,-0.490392655134201,1.),(-4.37113882867379E-08,-0.5,-1.),(-4.37113882867379E-08,-0.5,1.),(-0.0975451245903969,-0.490392655134201,-1.),(-0.0975451245903969,-0.490392655134201,1.),(-0.191341713070869,-0.461939752101898,-1.),(-0.191341713070869,-0.461939752101898,1.),(-0.277785152196884,-0.415734767913818,-1.),(-0.277785152196884,-0.415734767913818,1.),(-0.353553354740143,-0.353553414344788,-1.),(-0.353553354740143,-0.353553414344788,1.),(-0.415734738111496,-0.277785211801529,-1.),(-0.415734738111496,-0.277785211801529,1.),(-0.461939752101898,-0.191341787576675,-1.),(-0.461939752101898,-0.191341787576675,1.),(-0.490392625331879,-0.0975451916456223,-1.),(-0.490392625331879,-0.0975451916456223,1.),(-0.5,5.96244031925153E-09,-1.),(-0.5,5.96244031925153E-09,1.),(-0.490392625331879,0.0975452065467834,-1.),(-0.490392625331879,0.0975452065467834,1.),(-0.461939722299576,0.191341802477837,-1.),(-0.461939722299576,0.191341802477837,1.),(-0.415734857320786,0.277785032987595,-1.),(-0.415734857320786,0.277785032987595,1.),(-0.35355344414711,0.353553354740143,-1.),(-0.35355344414711,0.353553354740143,1.),(-0.277785152196884,0.415734797716141,-1.),(-0.277785152196884,0.415734797716141,1.),(-0.191341713070869,0.461939781904221,-1.),(-0.191341713070869,0.461939781904221,1.),(-0.0975451171398163,0.490392655134201,-1.),(-0.0975451171398163,0.490392655134201,1.)));
#126=IFCPOLYGONALFACESET(#125,$,(#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124),$);
#127=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#126));
#128=IFCCARTESIANPOINT((-0.5,-0.5,-1.));
#129=IFCBOUNDINGBOX(#128,1.,1.,2.);
#130=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#127));
#132=IFCCARTESIANPOINT((6.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT(#59,#135);
#137=IFCPIPESEGMENT('38$SXiX35FogGTnXGZ1L0j',$,'pipe',$,$,#298,#293,$,.CULVERT.);
#143=IFCINDEXEDPOLYGONALFACE((145,147,148,146));
#144=IFCINDEXEDPOLYGONALFACE((149,150,147,145));
#145=IFCINDEXEDPOLYGONALFACE((151,152,150,149));
#146=IFCINDEXEDPOLYGONALFACE((153,154,152,151));
#147=IFCINDEXEDPOLYGONALFACE((155,156,154,153));
#148=IFCINDEXEDPOLYGONALFACE((157,158,156,155));
#149=IFCINDEXEDPOLYGONALFACE((159,160,158,157));
#150=IFCINDEXEDPOLYGONALFACE((161,162,160,159));
#151=IFCINDEXEDPOLYGONALFACE((163,164,162,161));
#152=IFCINDEXEDPOLYGONALFACE((165,166,164,163));
#153=IFCINDEXEDPOLYGONALFACE((167,168,166,165));
#154=IFCINDEXEDPOLYGONALFACE((169,170,168,167));
#155=IFCINDEXEDPOLYGONALFACE((171,172,170,169));
#156=IFCINDEXEDPOLYGONALFACE((173,174,172,171));
#157=IFCINDEXEDPOLYGONALFACE((175,176,174,173));
#158=IFCINDEXEDPOLYGONALFACE((177,178,176,175));
#159=IFCINDEXEDPOLYGONALFACE((179,180,178,177));
#160=IFCINDEXEDPOLYGONALFACE((181,182,180,179));
#161=IFCINDEXEDPOLYGONALFACE((183,184,182,181));
#162=IFCINDEXEDPOLYGONALFACE((185,186,184,183));
#163=IFCINDEXEDPOLYGONALFACE((187,188,186,185));
#164=IFCINDEXEDPOLYGONALFACE((189,190,188,187));
#165=IFCINDEXEDPOLYGONALFACE((191,192,190,189));
#166=IFCINDEXEDPOLYGONALFACE((193,194,192,191));
#167=IFCINDEXEDPOLYGONALFACE((195,196,194,193));
#168=IFCINDEXEDPOLYGONALFACE((197,198,196,195));
#169=IFCINDEXEDPOLYGONALFACE((199,200,198,197));
#170=IFCINDEXEDPOLYGONALFACE((201,202,200,199));
#171=IFCINDEXEDPOLYGONALFACE((203,204,202,201));
#172=IFCINDEXEDPOLYGONALFACE((205,206,204,203));
#173=IFCINDEXEDPOLYGONALFACE((207,208,206,205));
#174=IFCINDEXEDPOLYGONALFACE((209,210,208,207));
#175=IFCINDEXEDPOLYGONALFACE((211,212,210,209));
#176=IFCINDEXEDPOLYGONALFACE((213,214,212,211));
#177=IFCINDEXEDPOLYGONALFACE((215,216,214,213));
#178=IFCINDEXEDPOLYGONALFACE((146,148,216,215));
#179=IFCINDEXEDPOLYGONALFACE((217,218,220,219));
#180=IFCINDEXEDPOLYGONALFACE((221,217,219,222));
#181=IFCINDEXEDPOLYGONALFACE((223,221,222,224));
#182=IFCINDEXEDPOLYGONALFACE((225,223,224,226));
#183=IFCINDEXEDPOLYGONALFACE((227,225,226,228));
#184=IFCINDEXEDPOLYGONALFACE((229,227,228,230));
#185=IFCINDEXEDPOLYGONALFACE((231,229,230,232));
#186=IFCINDEXEDPOLYGONALFACE((233,231,232,234));
#187=IFCINDEXEDPOLYGONALFACE((235,233,234,236));
#188=IFCINDEXEDPOLYGONALFACE((237,235,236,238));
#189=IFCINDEXEDPOLYGONALFACE((239,237,238,240));
#190=IFCINDEXEDPOLYGONALFACE((241,239,240,242));
#191=IFCINDEXEDPOLYGONALFACE((243,241,242,244));
#192=IFCINDEXEDPOLYGONALFACE((245,243,244,246));
#193=IFCINDEXEDPOLYGONALFACE((247,245,246,248));
#194=IFCINDEXEDPOLYGONALFACE((249,247,248,250));
#195=IFCINDEXEDPOLYGONALFACE((251,249,250,252));
#196=IFCINDEXEDPOLYGONALFACE((253,251,252,254));
#197=IFCINDEXEDPOLYGONALFACE((255,253,254,256));
#198=IFCINDEXEDPOLYGONALFACE((257,255,256,258));
#199=IFCINDEXEDPOLYGONALFACE((259,257,258,260));
#200=IFCINDEXEDPOLYGONALFACE((261,259,260,262));
#201=IFCINDEXEDPOLYGONALFACE((263,261,262,264));
#202=IFCINDEXEDPOLYGONALFACE((265,263,264,266));
#203=IFCINDEXEDPOLYGONALFACE((267,265,266,268));
#204=IFCINDEXEDPOLYGONALFACE((269,267,268,270));
#205=IFCINDEXEDPOLYGONALFACE((271,269,270,272));
#206=IFCINDEXEDPOLYGONALFACE((273,271,272,274));
#207=IFCINDEXEDPOLYGONALFACE((275,273,274,276));
#208=IFCINDEXEDPOLYGONALFACE((277,275,276,278));
#209=IFCINDEXEDPOLYGONALFACE((279,277,278,280));
#210=IFCINDEXEDPOLYGONALFACE((281,279,280,282));
#211=IFCINDEXEDPOLYGONALFACE((283,281,282,284));
#212=IFCINDEXEDPOLYGONALFACE((285,283,284,286));
#213=IFCINDEXEDPOLYGONALFACE((287,285,286,288));
#214=IFCINDEXEDPOLYGONALFACE((218,287,288,220));
#215=IFCINDEXEDPOLYGONALFACE((1,36,108,73));
#216=IFCINDEXEDPOLYGONALFACE((72,37,109,144));
#217=IFCINDEXEDPOLYGONALFACE((2,1,73,74));
#218=IFCINDEXEDPOLYGONALFACE((37,38,110,109));
#219=IFCINDEXEDPOLYGONALFACE((3,2,74,75));
#220=IFCINDEXEDPOLYGONALFACE((38,39,111,110));
#221=IFCINDEXEDPOLYGONALFACE((4,3,75,76));
#222=IFCINDEXEDPOLYGONALFACE((39,40,112,111));
#223=IFCINDEXEDPOLYGONALFACE((5,4,76,77));
#224=IFCINDEXEDPOLYGONALFACE((40,41,113,112));
#225=IFCINDEXEDPOLYGONALFACE((6,5,77,78));
#226=IFCINDEXEDPOLYGONALFACE((41,42,114,113));
#227=IFCINDEXEDPOLYGONALFACE((7,6,78,79));
#228=IFCINDEXEDPOLYGONALFACE((42,43,115,114));
#229=IFCINDEXEDPOLYGONALFACE((8,7,79,80));
#230=IFCINDEXEDPOLYGONALFACE((43,44,116,115));
#231=IFCINDEXEDPOLYGONALFACE((9,8,80,81));
#232=IFCINDEXEDPOLYGONALFACE((44,45,117,116));
#233=IFCINDEXEDPOLYGONALFACE((10,9,81,82));
#234=IFCINDEXEDPOLYGONALFACE((45,46,118,117));
#235=IFCINDEXEDPOLYGONALFACE((11,10,82,83));
#236=IFCINDEXEDPOLYGONALFACE((46,47,119,118));
#237=IFCINDEXEDPOLYGONALFACE((12,11,83,84));
#238=IFCINDEXEDPOLYGONALFACE((47,48,120,119));
#239=IFCINDEXEDPOLYGONALFACE((13,12,84,85));
#240=IFCINDEXEDPOLYGONALFACE((48,49,121,120));
#241=IFCINDEXEDPOLYGONALFACE((14,13,85,86));
#242=IFCINDEXEDPOLYGONALFACE((49,50,122,121));
#243=IFCINDEXEDPOLYGONALFACE((15,14,86,87));
#244=IFCINDEXEDPOLYGONALFACE((50,51,123,122));
#245=IFCINDEXEDPOLYGONALFACE((16,15,87,88));
#246=IFCINDEXEDPOLYGONALFACE((51,52,124,123));
#247=IFCINDEXEDPOLYGONALFACE((17,16,88,89));
#248=IFCINDEXEDPOLYGONALFACE((52,53,125,124));
#249=IFCINDEXEDPOLYGONALFACE((18,17,89,90));
#250=IFCINDEXEDPOLYGONALFACE((53,54,126,125));
#251=IFCINDEXEDPOLYGONALFACE((19,18,90,91));
#252=IFCINDEXEDPOLYGONALFACE((54,55,127,126));
#253=IFCINDEXEDPOLYGONALFACE((20,19,91,92));
#254=IFCINDEXEDPOLYGONALFACE((55,56,128,127));
#255=IFCINDEXEDPOLYGONALFACE((21,20,92,93));
#256=IFCINDEXEDPOLYGONALFACE((56,57,129,128));
#257=IFCINDEXEDPOLYGONALFACE((22,21,93,94));
#258=IFCINDEXEDPOLYGONALFACE((57,58,130,129));
#259=IFCINDEXEDPOLYGONALFACE((23,22,94,95));
#260=IFCINDEXEDPOLYGONALFACE((58,59,131,130));
#261=IFCINDEXEDPOLYGONALFACE((24,23,95,96));
#262=IFCINDEXEDPOLYGONALFACE((59,60,132,131));
#263=IFCINDEXEDPOLYGONALFACE((25,24,96,97));
#264=IFCINDEXEDPOLYGONALFACE((60,61,133,132));
#265=IFCINDEXEDPOLYGONALFACE((26,25,97,98));
#266=IFCINDEXEDPOLYGONALFACE((61,62,134,133));
#267=IFCINDEXEDPOLYGONALFACE((27,26,98,99));
#268=IFCINDEXEDPOLYGONALFACE((62,63,135,134));
#269=IFCINDEXEDPOLYGONALFACE((28,27,99,100));
#270=IFCINDEXEDPOLYGONALFACE((63,64,136,135));
#271=IFCINDEXEDPOLYGONALFACE((29,28,100,101));
#272=IFCINDEXEDPOLYGONALFACE((64,65,137,136));
#273=IFCINDEXEDPOLYGONALFACE((30,29,101,102));
#274=IFCINDEXEDPOLYGONALFACE((65,66,138,137));
#275=IFCINDEXEDPOLYGONALFACE((31,30,102,103));
#276=IFCINDEXEDPOLYGONALFACE((66,67,139,138));
#277=IFCINDEXEDPOLYGONALFACE((32,31,103,104));
#278=IFCINDEXEDPOLYGONALFACE((67,68,140,139));
#279=IFCINDEXEDPOLYGONALFACE((33,32,104,105));
#280=IFCINDEXEDPOLYGONALFACE((68,69,141,140));
#281=IFCINDEXEDPOLYGONALFACE((34,33,105,106));
#282=IFCINDEXEDPOLYGONALFACE((69,70,142,141));
#283=IFCINDEXEDPOLYGONALFACE((35,34,106,107));
#284=IFCINDEXEDPOLYGONALFACE((70,71,143,142));
#285=IFCINDEXEDPOLYGONALFACE((36,35,107,108));
#286=IFCINDEXEDPOLYGONALFACE((71,72,144,143));
#287=IFCCARTESIANPOINTLIST3D(((0.,0.492403894662857,0.086823970079422),(-7.45058059692383E-09,0.469846308231354,0.171009942889214),(0.,0.433012783527374,0.24999988079071),(-7.45058059692383E-09,0.383022308349609,0.321393728256226),(0.,0.321393966674805,0.383022099733353),(0.,0.250000178813934,0.43301260471344),(0.,0.171010255813599,0.469846248626709),(0.,0.0868243277072906,0.492403835058212),(0.,2.38418579101562E-07,0.5),(0.,-0.0868238210678101,0.492403924465179),(0.,-0.171009808778763,0.469846397638321),(0.,-0.249999761581421,0.433012843132019),(0.,-0.321393609046936,0.383022427558899),(0.,-0.383022010326385,0.321394026279449),(0.,-0.433012515306473,0.250000298023224),(0.,-0.469846189022064,0.171010434627533),(0.,-0.49240380525589,0.0868244767189026),(1.49011611938477E-08,-0.5,3.94880771636963E-07),(0.,-0.492403954267502,-0.0868236720561981),(-7.45058059692383E-09,-0.469846487045288,-0.171009674668312),(0.,-0.433012932538986,-0.249999612569809),(7.45058059692383E-09,-0.383022487163544,-0.321393430233002),(0.,-0.321394175291061,-0.383021920919418),(0.,-0.250000447034836,-0.43301248550415),(0.,-0.171010553836823,-0.469846129417419),(0.,-0.0868246257305145,-0.492403775453568),(0.,-5.58793544769287E-07,-0.5),(0.,0.0868235230445862,-0.492403984069824),(0.,0.171009510755539,-0.469846487045288),(0.,0.249999463558197,-0.433013021945953),(0.,0.321393311023712,-0.383022606372833),(0.,0.383021831512451,-0.321394264698029),(0.,0.433012425899506,-0.250000536441803),(0.,0.469846129417419,-0.171010613441467),(0.,0.492403775453568,-0.0868246257305145),(0.,0.5,-5.36441802978516E-07),(2.,0.492403894662857,0.086823970079422),(2.,0.469846308231354,0.171009942889214),(2.,0.433012783527374,0.24999988079071),(2.,0.383022308349609,0.321393728256226),(2.,0.321393966674805,0.383022099733353),(2.,0.250000178813934,0.43301260471344),(2.,0.171010255813599,0.469846248626709),(2.,0.0868243277072906,0.492403835058212),(2.,2.38418579101562E-07,0.5),(2.,-0.0868238210678101,0.492403924465179),(2.,-0.171009808778763,0.469846397638321),(2.,-0.249999761581421,0.433012843132019),(2.,-0.321393609046936,0.383022427558899),(2.,-0.383022010326385,0.321394026279449),(2.,-0.433012515306473,0.250000298023224),(2.,-0.469846189022064,0.171010434627533),(2.,-0.49240380525589,0.0868244767189026),(2.,-0.5,3.94880771636963E-07),(2.,-0.492403954267502,-0.0868236720561981),(2.,-0.469846487045288,-0.171009674668312),(2.,-0.433012932538986,-0.249999612569809),(2.,-0.383022487163544,-0.321393430233002),(2.,-0.321394175291061,-0.383021920919418),(2.,-0.250000447034836,-0.43301248550415),(2.,-0.171010553836823,-0.469846129417419),(2.,-0.0868246257305145,-0.492403775453568),(2.,-5.58793544769287E-07,-0.5),(2.,0.0868235230445862,-0.492403984069824),(2.,0.171009510755539,-0.469846487045288),(2.,0.249999463558197,-0.433013021945953),(2.,0.321393311023712,-0.383022606372833),(2.,0.383021831512451,-0.321394264698029),(2.,0.433012425899506,-0.250000536441803),(2.,0.469846129417419,-0.171010613441467),(2.,0.492403775453568,-0.0868246257305145),(2.,0.5,-5.36441802978516E-07),(0.,0.393923133611679,0.0694591701030731),(-7.45058059692383E-09,0.375877022743225,0.136807963252068),(0.,0.34641021490097,0.199999943375587),(-7.45058059692383E-09,0.306417852640152,0.257115006446838),(0.,0.257115185260773,0.306417673826218),(0.,0.200000151991844,0.346410095691681),(0.,0.136808216571808,0.375877022743225),(0.,0.069459468126297,0.393923074007034),(0.,1.88901012165843E-07,0.400000005960464),(0.,-0.0694590508937836,0.393923163414001),(0.,-0.136807858943939,0.375877141952515),(0.,-0.199999839067459,0.346410274505615),(0.,-0.257114887237549,0.306417971849442),(0.,-0.30641758441925,0.257115244865417),(0.,-0.346410036087036,0.20000022649765),(0.,-0.37587696313858,0.136808350682259),(0.,-0.393923044204712,0.0694595873355865),(1.49011611938477E-08,-0.400000005960464,3.1060568517205E-07),(0.,-0.393923163414001,-0.0694589540362358),(-7.45058059692383E-09,-0.375877201557159,-0.13680773973465),(0.,-0.346410363912582,-0.199999660253525),(7.45058059692383E-09,-0.306418001651764,-0.257114768028259),(0.,-0.257115304470062,-0.306417554616928),(0.,-0.200000375509262,-0.346410006284714),(0.,-0.136808469891548,-0.375876903533936),(0.,-0.0694597065448761,-0.393923044204712),(0.,-4.38808683611569E-07,-0.400000005960464),(0.,0.0694588050246239,-0.393923223018646),(0.,0.13680762052536,-0.375877201557159),(0.,0.199999585747719,-0.346410423517227),(0.,0.25711464881897,-0.306418091058731),(0.,0.306417495012283,-0.257115393877029),(0.,0.346409976482391,-0.200000435113907),(0.,0.375876903533936,-0.136808514595032),(0.,0.393923044204712,-0.0694597139954567),(0.,0.400000005960464,-4.47405398062983E-07),(2.,0.393923133611679,0.0694591701030731),(2.,0.375877052545547,0.136807963252068),(2.,0.34641021490097,0.199999943375587),(2.,0.306417852640152,0.257115006446838),(2.,0.257115185260773,0.306417673826218),(2.,0.200000151991844,0.346410095691681),(2.,0.136808216571808,0.375877022743225),(2.,0.069459468126297,0.393923074007034),(2.,1.88901012165843E-07,0.400000005960464),(2.,-0.0694590508937836,0.393923163414001),(2.,-0.136807858943939,0.375877141952515),(2.,-0.199999839067459,0.346410274505615),(2.,-0.257114887237549,0.306417971849442),(2.,-0.30641758441925,0.257115244865417),(2.,-0.346410036087036,0.20000022649765),(2.,-0.37587696313858,0.136808350682259),(2.,-0.393923044204712,0.0694595873355865),(2.,-0.400000005960464,3.1060568517205E-07),(2.,-0.393923163414001,-0.0694589540362358),(2.,-0.375877201557159,-0.13680773973465),(2.,-0.346410393714905,-0.199999660253525),(2.,-0.306418001651764,-0.257114768028259),(2.,-0.257115304470062,-0.306417554616928),(2.,-0.200000375509262,-0.346410006284714),(2.,-0.136808469891548,-0.375876903533936),(2.,-0.0694597065448761,-0.393923044204712),(2.,-4.38808683611569E-07,-0.400000005960464),(2.,0.0694588050246239,-0.393923223018646),(2.,0.13680762052536,-0.375877201557159),(2.,0.199999585747719,-0.346410423517227),(2.,0.25711464881897,-0.306418091058731),(2.,0.306417495012283,-0.257115393877029),(2.,0.346409976482391,-0.200000435113907),(2.,0.375876903533936,-0.136808514595032),(2.,0.393923044204712,-0.0694597139954567),(2.,0.400000005960464,-4.47405398062983E-07),(0.,0.492403894662857,0.086823970079422),(0.,0.5,-5.36441802978516E-07),(2.,0.492403894662857,0.086823970079422),(2.,0.5,-5.36441802978516E-07),(-7.45058059692383E-09,0.469846308231354,0.171009942889214),(2.,0.469846308231354,0.171009942889214),(0.,0.433012783527374,0.24999988079071),(2.,0.433012783527374,0.24999988079071),(-7.45058059692383E-09,0.383022308349609,0.321393728256226),(2.,0.383022308349609,0.321393728256226),(0.,0.321393966674805,0.383022099733353),(2.,0.321393966674805,0.383022099733353),(0.,0.250000178813934,0.43301260471344),(2.,0.250000178813934,0.43301260471344),(0.,0.171010255813599,0.469846248626709),(2.,0.171010255813599,0.469846248626709),(0.,0.0868243277072906,0.492403835058212),(2.,0.0868243277072906,0.492403835058212),(0.,2.38418579101562E-07,0.5),(2.,2.38418579101562E-07,0.5),(0.,-0.0868238210678101,0.492403924465179),(2.,-0.0868238210678101,0.492403924465179),(0.,-0.171009808778763,0.469846397638321),(2.,-0.171009808778763,0.469846397638321),(0.,-0.249999761581421,0.433012843132019),(2.,-0.249999761581421,0.433012843132019),(0.,-0.321393609046936,0.383022427558899),(2.,-0.321393609046936,0.383022427558899),(0.,-0.383022010326385,0.321394026279449),(2.,-0.383022010326385,0.321394026279449),(0.,-0.433012515306473,0.250000298023224),(2.,-0.433012515306473,0.250000298023224),(0.,-0.469846189022064,0.171010434627533),(2.,-0.469846189022064,0.171010434627533),(0.,-0.49240380525589,0.0868244767189026),(2.,-0.49240380525589,0.0868244767189026),(1.49011611938477E-08,-0.5,3.94880771636963E-07),(2.,-0.5,3.94880771636963E-07),(0.,-0.492403954267502,-0.0868236720561981),(2.,-0.492403954267502,-0.0868236720561981),(-7.45058059692383E-09,-0.469846487045288,-0.171009674668312),(2.,-0.469846487045288,-0.171009674668312),(0.,-0.433012932538986,-0.249999612569809),(2.,-0.433012932538986,-0.249999612569809),(7.45058059692383E-09,-0.383022487163544,-0.321393430233002),(2.,-0.383022487163544,-0.321393430233002),(0.,-0.321394175291061,-0.383021920919418),(2.,-0.321394175291061,-0.383021920919418),(0.,-0.250000447034836,-0.43301248550415),(2.,-0.250000447034836,-0.43301248550415),(0.,-0.171010553836823,-0.469846129417419),(2.,-0.171010553836823,-0.469846129417419),(0.,-0.0868246257305145,-0.492403775453568),(2.,-0.0868246257305145,-0.492403775453568),(0.,-5.58793544769287E-07,-0.5),(2.,-5.58793544769287E-07,-0.5),(0.,0.0868235230445862,-0.492403984069824),(2.,0.0868235230445862,-0.492403984069824),(0.,0.171009510755539,-0.469846487045288),(2.,0.171009510755539,-0.469846487045288),(0.,0.249999463558197,-0.433013021945953),(2.,0.249999463558197,-0.433013021945953),(0.,0.321393311023712,-0.383022606372833),(2.,0.321393311023712,-0.383022606372833),(0.,0.383021831512451,-0.321394264698029),(2.,0.383021831512451,-0.321394264698029),(0.,0.433012425899506,-0.250000536441803),(2.,0.433012425899506,-0.250000536441803),(0.,0.469846129417419,-0.171010613441467),(2.,0.469846129417419,-0.171010613441467),(0.,0.492403775453568,-0.0868246257305145),(2.,0.492403775453568,-0.0868246257305145),(0.,0.393923133611679,0.0694591701030731),(0.,0.400000005960464,-4.47405398062983E-07),(2.,0.393923133611679,0.0694591701030731),(2.,0.400000005960464,-4.47405398062983E-07),(-7.45058059692383E-09,0.375877022743225,0.136807963252068),(2.,0.375877052545547,0.136807963252068),(0.,0.34641021490097,0.199999943375587),(2.,0.34641021490097,0.199999943375587),(-7.45058059692383E-09,0.306417852640152,0.257115006446838),(2.,0.306417852640152,0.257115006446838),(0.,0.257115185260773,0.306417673826218),(2.,0.257115185260773,0.306417673826218),(0.,0.200000151991844,0.346410095691681),(2.,0.200000151991844,0.346410095691681),(0.,0.136808216571808,0.375877022743225),(2.,0.136808216571808,0.375877022743225),(0.,0.069459468126297,0.393923074007034),(2.,0.069459468126297,0.393923074007034),(0.,1.88901012165843E-07,0.400000005960464),(2.,1.88901012165843E-07,0.400000005960464),(0.,-0.0694590508937836,0.393923163414001),(2.,-0.0694590508937836,0.393923163414001),(0.,-0.136807858943939,0.375877141952515),(2.,-0.136807858943939,0.375877141952515),(0.,-0.199999839067459,0.346410274505615),(2.,-0.199999839067459,0.346410274505615),(0.,-0.257114887237549,0.306417971849442),(2.,-0.257114887237549,0.306417971849442),(0.,-0.30641758441925,0.257115244865417),(2.,-0.30641758441925,0.257115244865417),(0.,-0.346410036087036,0.20000022649765),(2.,-0.346410036087036,0.20000022649765),(0.,-0.37587696313858,0.136808350682259),(2.,-0.37587696313858,0.136808350682259),(0.,-0.393923044204712,0.0694595873355865),(2.,-0.393923044204712,0.0694595873355865),(1.49011611938477E-08,-0.400000005960464,3.1060568517205E-07),(2.,-0.400000005960464,3.1060568517205E-07),(0.,-0.393923163414001,-0.0694589540362358),(2.,-0.393923163414001,-0.0694589540362358),(-7.45058059692383E-09,-0.375877201557159,-0.13680773973465),(2.,-0.375877201557159,-0.13680773973465),(0.,-0.346410363912582,-0.199999660253525),(2.,-0.346410393714905,-0.199999660253525),(7.45058059692383E-09,-0.306418001651764,-0.257114768028259),(2.,-0.306418001651764,-0.257114768028259),(0.,-0.257115304470062,-0.306417554616928),(2.,-0.257115304470062,-0.306417554616928),(0.,-0.200000375509262,-0.346410006284714),(2.,-0.200000375509262,-0.346410006284714),(0.,-0.136808469891548,-0.375876903533936),(2.,-0.136808469891548,-0.375876903533936),(0.,-0.0694597065448761,-0.393923044204712),(2.,-0.0694597065448761,-0.393923044204712),(0.,-4.38808683611569E-07,-0.400000005960464),(2.,-4.38808683611569E-07,-0.400000005960464),(0.,0.0694588050246239,-0.393923223018646),(2.,0.0694588050246239,-0.393923223018646),(0.,0.13680762052536,-0.375877201557159),(2.,0.13680762052536,-0.375877201557159),(0.,0.199999585747719,-0.346410423517227),(2.,0.199999585747719,-0.346410423517227),(0.,0.25711464881897,-0.306418091058731),(2.,0.25711464881897,-0.306418091058731),(0.,0.306417495012283,-0.257115393877029),(2.,0.306417495012283,-0.257115393877029),(0.,0.346409976482391,-0.200000435113907),(2.,0.346409976482391,-0.200000435113907),(0.,0.375876903533936,-0.136808514595032),(2.,0.375876903533936,-0.136808514595032),(0.,0.393923044204712,-0.0694597139954567),(2.,0.393923044204712,-0.0694597139954567)));
#288=IFCPOLYGONALFACESET(#287,$,(#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286),$);
#289=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#288));
#290=IFCCARTESIANPOINT((-7.45058059692383E-09,-0.5,-0.5));
#291=IFCBOUNDINGBOX(#290,2.,1.,1.);
#292=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292,#289));
#294=IFCCARTESIANPOINT((8.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#59,#297);
#299=IFCBOILER('1Cg5nVqtr78gxV6$CH7NK0',$,'Sphere',$,$,#828,#823,$,.NOTDEFINED.);
#305=IFCINDEXEDPOLYGONALFACE((482,481,25));
#306=IFCINDEXEDPOLYGONALFACE((478,477,18,19));
#307=IFCINDEXEDPOLYGONALFACE((2,1,11,12));
#308=IFCINDEXEDPOLYGONALFACE((479,478,19,20));
#309=IFCINDEXEDPOLYGONALFACE((3,2,12,13));
#310=IFCINDEXEDPOLYGONALFACE((8,479,20,21));
#311=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#312=IFCINDEXEDPOLYGONALFACE((9,8,21,22));
#313=IFCINDEXEDPOLYGONALFACE((5,4,14,15));
#314=IFCINDEXEDPOLYGONALFACE((10,9,22,23));
#315=IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#316=IFCINDEXEDPOLYGONALFACE((480,10,23,24));
#317=IFCINDEXEDPOLYGONALFACE((7,6,16,17));
#318=IFCINDEXEDPOLYGONALFACE((481,480,24,25));
#319=IFCINDEXEDPOLYGONALFACE((477,7,17,18));
#320=IFCINDEXEDPOLYGONALFACE((1,326,11));
#321=IFCINDEXEDPOLYGONALFACE((25,24,39,40));
#322=IFCINDEXEDPOLYGONALFACE((18,17,32,33));
#323=IFCINDEXEDPOLYGONALFACE((11,326,26));
#324=IFCINDEXEDPOLYGONALFACE((482,25,40));
#325=IFCINDEXEDPOLYGONALFACE((19,18,33,34));
#326=IFCINDEXEDPOLYGONALFACE((12,11,26,27));
#327=IFCINDEXEDPOLYGONALFACE((20,19,34,35));
#328=IFCINDEXEDPOLYGONALFACE((13,12,27,28));
#329=IFCINDEXEDPOLYGONALFACE((21,20,35,36));
#330=IFCINDEXEDPOLYGONALFACE((14,13,28,29));
#331=IFCINDEXEDPOLYGONALFACE((22,21,36,37));
#332=IFCINDEXEDPOLYGONALFACE((15,14,29,30));
#333=IFCINDEXEDPOLYGONALFACE((23,22,37,38));
#334=IFCINDEXEDPOLYGONALFACE((16,15,30,31));
#335=IFCINDEXEDPOLYGONALFACE((24,23,38,39));
#336=IFCINDEXEDPOLYGONALFACE((17,16,31,32));
#337=IFCINDEXEDPOLYGONALFACE((29,28,43,44));
#338=IFCINDEXEDPOLYGONALFACE((37,36,51,52));
#339=IFCINDEXEDPOLYGONALFACE((30,29,44,45));
#340=IFCINDEXEDPOLYGONALFACE((38,37,52,53));
#341=IFCINDEXEDPOLYGONALFACE((31,30,45,46));
#342=IFCINDEXEDPOLYGONALFACE((39,38,53,54));
#343=IFCINDEXEDPOLYGONALFACE((32,31,46,47));
#344=IFCINDEXEDPOLYGONALFACE((40,39,54,55));
#345=IFCINDEXEDPOLYGONALFACE((33,32,47,48));
#346=IFCINDEXEDPOLYGONALFACE((26,326,41));
#347=IFCINDEXEDPOLYGONALFACE((482,40,55));
#348=IFCINDEXEDPOLYGONALFACE((34,33,48,49));
#349=IFCINDEXEDPOLYGONALFACE((27,26,41,42));
#350=IFCINDEXEDPOLYGONALFACE((35,34,49,50));
#351=IFCINDEXEDPOLYGONALFACE((28,27,42,43));
#352=IFCINDEXEDPOLYGONALFACE((36,35,50,51));
#353=IFCINDEXEDPOLYGONALFACE((48,47,62,63));
#354=IFCINDEXEDPOLYGONALFACE((41,326,56));
#355=IFCINDEXEDPOLYGONALFACE((482,55,70));
#356=IFCINDEXEDPOLYGONALFACE((49,48,63,64));
#357=IFCINDEXEDPOLYGONALFACE((42,41,56,57));
#358=IFCINDEXEDPOLYGONALFACE((50,49,64,65));
#359=IFCINDEXEDPOLYGONALFACE((43,42,57,58));
#360=IFCINDEXEDPOLYGONALFACE((51,50,65,66));
#361=IFCINDEXEDPOLYGONALFACE((44,43,58,59));
#362=IFCINDEXEDPOLYGONALFACE((52,51,66,67));
#363=IFCINDEXEDPOLYGONALFACE((45,44,59,60));
#364=IFCINDEXEDPOLYGONALFACE((53,52,67,68));
#365=IFCINDEXEDPOLYGONALFACE((46,45,60,61));
#366=IFCINDEXEDPOLYGONALFACE((54,53,68,69));
#367=IFCINDEXEDPOLYGONALFACE((47,46,61,62));
#368=IFCINDEXEDPOLYGONALFACE((55,54,69,70));
#369=IFCINDEXEDPOLYGONALFACE((67,66,81,82));
#370=IFCINDEXEDPOLYGONALFACE((60,59,74,75));
#371=IFCINDEXEDPOLYGONALFACE((68,67,82,83));
#372=IFCINDEXEDPOLYGONALFACE((61,60,75,76));
#373=IFCINDEXEDPOLYGONALFACE((69,68,83,84));
#374=IFCINDEXEDPOLYGONALFACE((62,61,76,77));
#375=IFCINDEXEDPOLYGONALFACE((70,69,84,85));
#376=IFCINDEXEDPOLYGONALFACE((63,62,77,78));
#377=IFCINDEXEDPOLYGONALFACE((56,326,71));
#378=IFCINDEXEDPOLYGONALFACE((482,70,85));
#379=IFCINDEXEDPOLYGONALFACE((64,63,78,79));
#380=IFCINDEXEDPOLYGONALFACE((57,56,71,72));
#381=IFCINDEXEDPOLYGONALFACE((65,64,79,80));
#382=IFCINDEXEDPOLYGONALFACE((58,57,72,73));
#383=IFCINDEXEDPOLYGONALFACE((66,65,80,81));
#384=IFCINDEXEDPOLYGONALFACE((59,58,73,74));
#385=IFCINDEXEDPOLYGONALFACE((482,85,100));
#386=IFCINDEXEDPOLYGONALFACE((79,78,93,94));
#387=IFCINDEXEDPOLYGONALFACE((72,71,86,87));
#388=IFCINDEXEDPOLYGONALFACE((80,79,94,95));
#389=IFCINDEXEDPOLYGONALFACE((73,72,87,88));
#390=IFCINDEXEDPOLYGONALFACE((81,80,95,96));
#391=IFCINDEXEDPOLYGONALFACE((74,73,88,89));
#392=IFCINDEXEDPOLYGONALFACE((82,81,96,97));
#393=IFCINDEXEDPOLYGONALFACE((75,74,89,90));
#394=IFCINDEXEDPOLYGONALFACE((83,82,97,98));
#395=IFCINDEXEDPOLYGONALFACE((76,75,90,91));
#396=IFCINDEXEDPOLYGONALFACE((84,83,98,99));
#397=IFCINDEXEDPOLYGONALFACE((77,76,91,92));
#398=IFCINDEXEDPOLYGONALFACE((85,84,99,100));
#399=IFCINDEXEDPOLYGONALFACE((78,77,92,93));
#400=IFCINDEXEDPOLYGONALFACE((71,326,86));
#401=IFCINDEXEDPOLYGONALFACE((98,97,112,113));
#402=IFCINDEXEDPOLYGONALFACE((91,90,105,106));
#403=IFCINDEXEDPOLYGONALFACE((99,98,113,114));
#404=IFCINDEXEDPOLYGONALFACE((92,91,106,107));
#405=IFCINDEXEDPOLYGONALFACE((100,99,114,115));
#406=IFCINDEXEDPOLYGONALFACE((93,92,107,108));
#407=IFCINDEXEDPOLYGONALFACE((86,326,101));
#408=IFCINDEXEDPOLYGONALFACE((482,100,115));
#409=IFCINDEXEDPOLYGONALFACE((94,93,108,109));
#410=IFCINDEXEDPOLYGONALFACE((87,86,101,102));
#411=IFCINDEXEDPOLYGONALFACE((95,94,109,110));
#412=IFCINDEXEDPOLYGONALFACE((88,87,102,103));
#413=IFCINDEXEDPOLYGONALFACE((96,95,110,111));
#414=IFCINDEXEDPOLYGONALFACE((89,88,103,104));
#415=IFCINDEXEDPOLYGONALFACE((97,96,111,112));
#416=IFCINDEXEDPOLYGONALFACE((90,89,104,105));
#417=IFCINDEXEDPOLYGONALFACE((102,101,116,117));
#418=IFCINDEXEDPOLYGONALFACE((110,109,124,125));
#419=IFCINDEXEDPOLYGONALFACE((103,102,117,118));
#420=IFCINDEXEDPOLYGONALFACE((111,110,125,126));
#421=IFCINDEXEDPOLYGONALFACE((104,103,118,119));
#422=IFCINDEXEDPOLYGONALFACE((112,111,126,127));
#423=IFCINDEXEDPOLYGONALFACE((105,104,119,120));
#424=IFCINDEXEDPOLYGONALFACE((113,112,127,128));
#425=IFCINDEXEDPOLYGONALFACE((106,105,120,121));
#426=IFCINDEXEDPOLYGONALFACE((114,113,128,129));
#427=IFCINDEXEDPOLYGONALFACE((107,106,121,122));
#428=IFCINDEXEDPOLYGONALFACE((115,114,129,130));
#429=IFCINDEXEDPOLYGONALFACE((108,107,122,123));
#430=IFCINDEXEDPOLYGONALFACE((101,326,116));
#431=IFCINDEXEDPOLYGONALFACE((482,115,130));
#432=IFCINDEXEDPOLYGONALFACE((109,108,123,124));
#433=IFCINDEXEDPOLYGONALFACE((121,120,135,136));
#434=IFCINDEXEDPOLYGONALFACE((129,128,143,144));
#435=IFCINDEXEDPOLYGONALFACE((122,121,136,137));
#436=IFCINDEXEDPOLYGONALFACE((130,129,144,145));
#437=IFCINDEXEDPOLYGONALFACE((123,122,137,138));
#438=IFCINDEXEDPOLYGONALFACE((116,326,131));
#439=IFCINDEXEDPOLYGONALFACE((482,130,145));
#440=IFCINDEXEDPOLYGONALFACE((124,123,138,139));
#441=IFCINDEXEDPOLYGONALFACE((117,116,131,132));
#442=IFCINDEXEDPOLYGONALFACE((125,124,139,140));
#443=IFCINDEXEDPOLYGONALFACE((118,117,132,133));
#444=IFCINDEXEDPOLYGONALFACE((126,125,140,141));
#445=IFCINDEXEDPOLYGONALFACE((119,118,133,134));
#446=IFCINDEXEDPOLYGONALFACE((127,126,141,142));
#447=IFCINDEXEDPOLYGONALFACE((120,119,134,135));
#448=IFCINDEXEDPOLYGONALFACE((128,127,142,143));
#449=IFCINDEXEDPOLYGONALFACE((140,139,154,155));
#450=IFCINDEXEDPOLYGONALFACE((133,132,147,148));
#451=IFCINDEXEDPOLYGONALFACE((141,140,155,156));
#452=IFCINDEXEDPOLYGONALFACE((134,133,148,149));
#453=IFCINDEXEDPOLYGONALFACE((142,141,156,157));
#454=IFCINDEXEDPOLYGONALFACE((135,134,149,150));
#455=IFCINDEXEDPOLYGONALFACE((143,142,157,158));
#456=IFCINDEXEDPOLYGONALFACE((136,135,150,151));
#457=IFCINDEXEDPOLYGONALFACE((144,143,158,159));
#458=IFCINDEXEDPOLYGONALFACE((137,136,151,152));
#459=IFCINDEXEDPOLYGONALFACE((145,144,159,160));
#460=IFCINDEXEDPOLYGONALFACE((138,137,152,153));
#461=IFCINDEXEDPOLYGONALFACE((131,326,146));
#462=IFCINDEXEDPOLYGONALFACE((482,145,160));
#463=IFCINDEXEDPOLYGONALFACE((139,138,153,154));
#464=IFCINDEXEDPOLYGONALFACE((132,131,146,147));
#465=IFCINDEXEDPOLYGONALFACE((159,158,173,174));
#466=IFCINDEXEDPOLYGONALFACE((152,151,166,167));
#467=IFCINDEXEDPOLYGONALFACE((160,159,174,175));
#468=IFCINDEXEDPOLYGONALFACE((153,152,167,168));
#469=IFCINDEXEDPOLYGONALFACE((146,326,161));
#470=IFCINDEXEDPOLYGONALFACE((482,160,175));
#471=IFCINDEXEDPOLYGONALFACE((154,153,168,169));
#472=IFCINDEXEDPOLYGONALFACE((147,146,161,162));
#473=IFCINDEXEDPOLYGONALFACE((155,154,169,170));
#474=IFCINDEXEDPOLYGONALFACE((148,147,162,163));
#475=IFCINDEXEDPOLYGONALFACE((156,155,170,171));
#476=IFCINDEXEDPOLYGONALFACE((149,148,163,164));
#477=IFCINDEXEDPOLYGONALFACE((157,156,171,172));
#478=IFCINDEXEDPOLYGONALFACE((150,149,164,165));
#479=IFCINDEXEDPOLYGONALFACE((158,157,172,173));
#480=IFCINDEXEDPOLYGONALFACE((151,150,165,166));
#481=IFCINDEXEDPOLYGONALFACE((163,162,177,178));
#482=IFCINDEXEDPOLYGONALFACE((171,170,185,186));
#483=IFCINDEXEDPOLYGONALFACE((164,163,178,179));
#484=IFCINDEXEDPOLYGONALFACE((172,171,186,187));
#485=IFCINDEXEDPOLYGONALFACE((165,164,179,180));
#486=IFCINDEXEDPOLYGONALFACE((173,172,187,188));
#487=IFCINDEXEDPOLYGONALFACE((166,165,180,181));
#488=IFCINDEXEDPOLYGONALFACE((174,173,188,189));
#489=IFCINDEXEDPOLYGONALFACE((167,166,181,182));
#490=IFCINDEXEDPOLYGONALFACE((175,174,189,190));
#491=IFCINDEXEDPOLYGONALFACE((168,167,182,183));
#492=IFCINDEXEDPOLYGONALFACE((161,326,176));
#493=IFCINDEXEDPOLYGONALFACE((482,175,190));
#494=IFCINDEXEDPOLYGONALFACE((169,168,183,184));
#495=IFCINDEXEDPOLYGONALFACE((162,161,176,177));
#496=IFCINDEXEDPOLYGONALFACE((170,169,184,185));
#497=IFCINDEXEDPOLYGONALFACE((182,181,196,197));
#498=IFCINDEXEDPOLYGONALFACE((190,189,204,205));
#499=IFCINDEXEDPOLYGONALFACE((183,182,197,198));
#500=IFCINDEXEDPOLYGONALFACE((176,326,191));
#501=IFCINDEXEDPOLYGONALFACE((482,190,205));
#502=IFCINDEXEDPOLYGONALFACE((184,183,198,199));
#503=IFCINDEXEDPOLYGONALFACE((177,176,191,192));
#504=IFCINDEXEDPOLYGONALFACE((185,184,199,200));
#505=IFCINDEXEDPOLYGONALFACE((178,177,192,193));
#506=IFCINDEXEDPOLYGONALFACE((186,185,200,201));
#507=IFCINDEXEDPOLYGONALFACE((179,178,193,194));
#508=IFCINDEXEDPOLYGONALFACE((187,186,201,202));
#509=IFCINDEXEDPOLYGONALFACE((180,179,194,195));
#510=IFCINDEXEDPOLYGONALFACE((188,187,202,203));
#511=IFCINDEXEDPOLYGONALFACE((181,180,195,196));
#512=IFCINDEXEDPOLYGONALFACE((189,188,203,204));
#513=IFCINDEXEDPOLYGONALFACE((201,200,215,216));
#514=IFCINDEXEDPOLYGONALFACE((194,193,208,209));
#515=IFCINDEXEDPOLYGONALFACE((202,201,216,217));
#516=IFCINDEXEDPOLYGONALFACE((195,194,209,210));
#517=IFCINDEXEDPOLYGONALFACE((203,202,217,218));
#518=IFCINDEXEDPOLYGONALFACE((196,195,210,211));
#519=IFCINDEXEDPOLYGONALFACE((204,203,218,219));
#520=IFCINDEXEDPOLYGONALFACE((197,196,211,212));
#521=IFCINDEXEDPOLYGONALFACE((205,204,219,220));
#522=IFCINDEXEDPOLYGONALFACE((198,197,212,213));
#523=IFCINDEXEDPOLYGONALFACE((191,326,206));
#524=IFCINDEXEDPOLYGONALFACE((482,205,220));
#525=IFCINDEXEDPOLYGONALFACE((199,198,213,214));
#526=IFCINDEXEDPOLYGONALFACE((192,191,206,207));
#527=IFCINDEXEDPOLYGONALFACE((200,199,214,215));
#528=IFCINDEXEDPOLYGONALFACE((193,192,207,208));
#529=IFCINDEXEDPOLYGONALFACE((220,219,234,235));
#530=IFCINDEXEDPOLYGONALFACE((213,212,227,228));
#531=IFCINDEXEDPOLYGONALFACE((206,326,221));
#532=IFCINDEXEDPOLYGONALFACE((482,220,235));
#533=IFCINDEXEDPOLYGONALFACE((214,213,228,229));
#534=IFCINDEXEDPOLYGONALFACE((207,206,221,222));
#535=IFCINDEXEDPOLYGONALFACE((215,214,229,230));
#536=IFCINDEXEDPOLYGONALFACE((208,207,222,223));
#537=IFCINDEXEDPOLYGONALFACE((216,215,230,231));
#538=IFCINDEXEDPOLYGONALFACE((209,208,223,224));
#539=IFCINDEXEDPOLYGONALFACE((217,216,231,232));
#540=IFCINDEXEDPOLYGONALFACE((210,209,224,225));
#541=IFCINDEXEDPOLYGONALFACE((218,217,232,233));
#542=IFCINDEXEDPOLYGONALFACE((211,210,225,226));
#543=IFCINDEXEDPOLYGONALFACE((219,218,233,234));
#544=IFCINDEXEDPOLYGONALFACE((212,211,226,227));
#545=IFCINDEXEDPOLYGONALFACE((232,231,246,247));
#546=IFCINDEXEDPOLYGONALFACE((225,224,239,240));
#547=IFCINDEXEDPOLYGONALFACE((233,232,247,248));
#548=IFCINDEXEDPOLYGONALFACE((226,225,240,241));
#549=IFCINDEXEDPOLYGONALFACE((234,233,248,249));
#550=IFCINDEXEDPOLYGONALFACE((227,226,241,242));
#551=IFCINDEXEDPOLYGONALFACE((235,234,249,250));
#552=IFCINDEXEDPOLYGONALFACE((228,227,242,243));
#553=IFCINDEXEDPOLYGONALFACE((221,326,236));
#554=IFCINDEXEDPOLYGONALFACE((482,235,250));
#555=IFCINDEXEDPOLYGONALFACE((229,228,243,244));
#556=IFCINDEXEDPOLYGONALFACE((222,221,236,237));
#557=IFCINDEXEDPOLYGONALFACE((230,229,244,245));
#558=IFCINDEXEDPOLYGONALFACE((223,222,237,238));
#559=IFCINDEXEDPOLYGONALFACE((231,230,245,246));
#560=IFCINDEXEDPOLYGONALFACE((224,223,238,239));
#561=IFCINDEXEDPOLYGONALFACE((236,326,251));
#562=IFCINDEXEDPOLYGONALFACE((482,250,265));
#563=IFCINDEXEDPOLYGONALFACE((244,243,258,259));
#564=IFCINDEXEDPOLYGONALFACE((237,236,251,252));
#565=IFCINDEXEDPOLYGONALFACE((245,244,259,260));
#566=IFCINDEXEDPOLYGONALFACE((238,237,252,253));
#567=IFCINDEXEDPOLYGONALFACE((246,245,260,261));
#568=IFCINDEXEDPOLYGONALFACE((239,238,253,254));
#569=IFCINDEXEDPOLYGONALFACE((247,246,261,262));
#570=IFCINDEXEDPOLYGONALFACE((240,239,254,255));
#571=IFCINDEXEDPOLYGONALFACE((248,247,262,263));
#572=IFCINDEXEDPOLYGONALFACE((241,240,255,256));
#573=IFCINDEXEDPOLYGONALFACE((249,248,263,264));
#574=IFCINDEXEDPOLYGONALFACE((242,241,256,257));
#575=IFCINDEXEDPOLYGONALFACE((250,249,264,265));
#576=IFCINDEXEDPOLYGONALFACE((243,242,257,258));
#577=IFCINDEXEDPOLYGONALFACE((255,254,269,270));
#578=IFCINDEXEDPOLYGONALFACE((263,262,277,278));
#579=IFCINDEXEDPOLYGONALFACE((256,255,270,271));
#580=IFCINDEXEDPOLYGONALFACE((264,263,278,279));
#581=IFCINDEXEDPOLYGONALFACE((257,256,271,272));
#582=IFCINDEXEDPOLYGONALFACE((265,264,279,280));
#583=IFCINDEXEDPOLYGONALFACE((258,257,272,273));
#584=IFCINDEXEDPOLYGONALFACE((251,326,266));
#585=IFCINDEXEDPOLYGONALFACE((482,265,280));
#586=IFCINDEXEDPOLYGONALFACE((259,258,273,274));
#587=IFCINDEXEDPOLYGONALFACE((252,251,266,267));
#588=IFCINDEXEDPOLYGONALFACE((260,259,274,275));
#589=IFCINDEXEDPOLYGONALFACE((253,252,267,268));
#590=IFCINDEXEDPOLYGONALFACE((261,260,275,276));
#591=IFCINDEXEDPOLYGONALFACE((254,253,268,269));
#592=IFCINDEXEDPOLYGONALFACE((262,261,276,277));
#593=IFCINDEXEDPOLYGONALFACE((274,273,288,289));
#594=IFCINDEXEDPOLYGONALFACE((267,266,281,282));
#595=IFCINDEXEDPOLYGONALFACE((275,274,289,290));
#596=IFCINDEXEDPOLYGONALFACE((268,267,282,283));
#597=IFCINDEXEDPOLYGONALFACE((276,275,290,291));
#598=IFCINDEXEDPOLYGONALFACE((269,268,283,284));
#599=IFCINDEXEDPOLYGONALFACE((277,276,291,292));
#600=IFCINDEXEDPOLYGONALFACE((270,269,284,285));
#601=IFCINDEXEDPOLYGONALFACE((278,277,292,293));
#602=IFCINDEXEDPOLYGONALFACE((271,270,285,286));
#603=IFCINDEXEDPOLYGONALFACE((279,278,293,294));
#604=IFCINDEXEDPOLYGONALFACE((272,271,286,287));
#605=IFCINDEXEDPOLYGONALFACE((280,279,294,295));
#606=IFCINDEXEDPOLYGONALFACE((273,272,287,288));
#607=IFCINDEXEDPOLYGONALFACE((266,326,281));
#608=IFCINDEXEDPOLYGONALFACE((482,280,295));
#609=IFCINDEXEDPOLYGONALFACE((293,292,307,308));
#610=IFCINDEXEDPOLYGONALFACE((286,285,300,301));
#611=IFCINDEXEDPOLYGONALFACE((294,293,308,309));
#612=IFCINDEXEDPOLYGONALFACE((287,286,301,302));
#613=IFCINDEXEDPOLYGONALFACE((295,294,309,310));
#614=IFCINDEXEDPOLYGONALFACE((288,287,302,303));
#615=IFCINDEXEDPOLYGONALFACE((281,326,296));
#616=IFCINDEXEDPOLYGONALFACE((482,295,310));
#617=IFCINDEXEDPOLYGONALFACE((289,288,303,304));
#618=IFCINDEXEDPOLYGONALFACE((282,281,296,297));
#619=IFCINDEXEDPOLYGONALFACE((290,289,304,305));
#620=IFCINDEXEDPOLYGONALFACE((283,282,297,298));
#621=IFCINDEXEDPOLYGONALFACE((291,290,305,306));
#622=IFCINDEXEDPOLYGONALFACE((284,283,298,299));
#623=IFCINDEXEDPOLYGONALFACE((292,291,306,307));
#624=IFCINDEXEDPOLYGONALFACE((285,284,299,300));
#625=IFCINDEXEDPOLYGONALFACE((297,296,311,312));
#626=IFCINDEXEDPOLYGONALFACE((305,304,319,320));
#627=IFCINDEXEDPOLYGONALFACE((298,297,312,313));
#628=IFCINDEXEDPOLYGONALFACE((306,305,320,321));
#629=IFCINDEXEDPOLYGONALFACE((299,298,313,314));
#630=IFCINDEXEDPOLYGONALFACE((307,306,321,322));
#631=IFCINDEXEDPOLYGONALFACE((300,299,314,315));
#632=IFCINDEXEDPOLYGONALFACE((308,307,322,323));
#633=IFCINDEXEDPOLYGONALFACE((301,300,315,316));
#634=IFCINDEXEDPOLYGONALFACE((309,308,323,324));
#635=IFCINDEXEDPOLYGONALFACE((302,301,316,317));
#636=IFCINDEXEDPOLYGONALFACE((310,309,324,325));
#637=IFCINDEXEDPOLYGONALFACE((303,302,317,318));
#638=IFCINDEXEDPOLYGONALFACE((296,326,311));
#639=IFCINDEXEDPOLYGONALFACE((482,310,325));
#640=IFCINDEXEDPOLYGONALFACE((304,303,318,319));
#641=IFCINDEXEDPOLYGONALFACE((316,315,331,332));
#642=IFCINDEXEDPOLYGONALFACE((324,323,339,340));
#643=IFCINDEXEDPOLYGONALFACE((317,316,332,333));
#644=IFCINDEXEDPOLYGONALFACE((325,324,340,341));
#645=IFCINDEXEDPOLYGONALFACE((318,317,333,334));
#646=IFCINDEXEDPOLYGONALFACE((311,326,327));
#647=IFCINDEXEDPOLYGONALFACE((482,325,341));
#648=IFCINDEXEDPOLYGONALFACE((319,318,334,335));
#649=IFCINDEXEDPOLYGONALFACE((312,311,327,328));
#650=IFCINDEXEDPOLYGONALFACE((320,319,335,336));
#651=IFCINDEXEDPOLYGONALFACE((313,312,328,329));
#652=IFCINDEXEDPOLYGONALFACE((321,320,336,337));
#653=IFCINDEXEDPOLYGONALFACE((314,313,329,330));
#654=IFCINDEXEDPOLYGONALFACE((322,321,337,338));
#655=IFCINDEXEDPOLYGONALFACE((315,314,330,331));
#656=IFCINDEXEDPOLYGONALFACE((323,322,338,339));
#657=IFCINDEXEDPOLYGONALFACE((336,335,350,351));
#658=IFCINDEXEDPOLYGONALFACE((329,328,343,344));
#659=IFCINDEXEDPOLYGONALFACE((337,336,351,352));
#660=IFCINDEXEDPOLYGONALFACE((330,329,344,345));
#661=IFCINDEXEDPOLYGONALFACE((338,337,352,353));
#662=IFCINDEXEDPOLYGONALFACE((331,330,345,346));
#663=IFCINDEXEDPOLYGONALFACE((339,338,353,354));
#664=IFCINDEXEDPOLYGONALFACE((332,331,346,347));
#665=IFCINDEXEDPOLYGONALFACE((340,339,354,355));
#666=IFCINDEXEDPOLYGONALFACE((333,332,347,348));
#667=IFCINDEXEDPOLYGONALFACE((341,340,355,356));
#668=IFCINDEXEDPOLYGONALFACE((334,333,348,349));
#669=IFCINDEXEDPOLYGONALFACE((327,326,342));
#670=IFCINDEXEDPOLYGONALFACE((482,341,356));
#671=IFCINDEXEDPOLYGONALFACE((335,334,349,350));
#672=IFCINDEXEDPOLYGONALFACE((328,327,342,343));
#673=IFCINDEXEDPOLYGONALFACE((355,354,369,370));
#674=IFCINDEXEDPOLYGONALFACE((348,347,362,363));
#675=IFCINDEXEDPOLYGONALFACE((356,355,370,371));
#676=IFCINDEXEDPOLYGONALFACE((349,348,363,364));
#677=IFCINDEXEDPOLYGONALFACE((342,326,357));
#678=IFCINDEXEDPOLYGONALFACE((482,356,371));
#679=IFCINDEXEDPOLYGONALFACE((350,349,364,365));
#680=IFCINDEXEDPOLYGONALFACE((343,342,357,358));
#681=IFCINDEXEDPOLYGONALFACE((351,350,365,366));
#682=IFCINDEXEDPOLYGONALFACE((344,343,358,359));
#683=IFCINDEXEDPOLYGONALFACE((352,351,366,367));
#684=IFCINDEXEDPOLYGONALFACE((345,344,359,360));
#685=IFCINDEXEDPOLYGONALFACE((353,352,367,368));
#686=IFCINDEXEDPOLYGONALFACE((346,345,360,361));
#687=IFCINDEXEDPOLYGONALFACE((354,353,368,369));
#688=IFCINDEXEDPOLYGONALFACE((347,346,361,362));
#689=IFCINDEXEDPOLYGONALFACE((367,366,381,382));
#690=IFCINDEXEDPOLYGONALFACE((360,359,374,375));
#691=IFCINDEXEDPOLYGONALFACE((368,367,382,383));
#692=IFCINDEXEDPOLYGONALFACE((361,360,375,376));
#693=IFCINDEXEDPOLYGONALFACE((369,368,383,384));
#694=IFCINDEXEDPOLYGONALFACE((362,361,376,377));
#695=IFCINDEXEDPOLYGONALFACE((370,369,384,385));
#696=IFCINDEXEDPOLYGONALFACE((363,362,377,378));
#697=IFCINDEXEDPOLYGONALFACE((371,370,385,386));
#698=IFCINDEXEDPOLYGONALFACE((364,363,378,379));
#699=IFCINDEXEDPOLYGONALFACE((357,326,372));
#700=IFCINDEXEDPOLYGONALFACE((482,371,386));
#701=IFCINDEXEDPOLYGONALFACE((365,364,379,380));
#702=IFCINDEXEDPOLYGONALFACE((358,357,372,373));
#703=IFCINDEXEDPOLYGONALFACE((366,365,380,381));
#704=IFCINDEXEDPOLYGONALFACE((359,358,373,374));
#705=IFCINDEXEDPOLYGONALFACE((386,385,400,401));
#706=IFCINDEXEDPOLYGONALFACE((379,378,393,394));
#707=IFCINDEXEDPOLYGONALFACE((372,326,387));
#708=IFCINDEXEDPOLYGONALFACE((482,386,401));
#709=IFCINDEXEDPOLYGONALFACE((380,379,394,395));
#710=IFCINDEXEDPOLYGONALFACE((373,372,387,388));
#711=IFCINDEXEDPOLYGONALFACE((381,380,395,396));
#712=IFCINDEXEDPOLYGONALFACE((374,373,388,389));
#713=IFCINDEXEDPOLYGONALFACE((382,381,396,397));
#714=IFCINDEXEDPOLYGONALFACE((375,374,389,390));
#715=IFCINDEXEDPOLYGONALFACE((383,382,397,398));
#716=IFCINDEXEDPOLYGONALFACE((376,375,390,391));
#717=IFCINDEXEDPOLYGONALFACE((384,383,398,399));
#718=IFCINDEXEDPOLYGONALFACE((377,376,391,392));
#719=IFCINDEXEDPOLYGONALFACE((385,384,399,400));
#720=IFCINDEXEDPOLYGONALFACE((378,377,392,393));
#721=IFCINDEXEDPOLYGONALFACE((390,389,404,405));
#722=IFCINDEXEDPOLYGONALFACE((398,397,412,413));
#723=IFCINDEXEDPOLYGONALFACE((391,390,405,406));
#724=IFCINDEXEDPOLYGONALFACE((399,398,413,414));
#725=IFCINDEXEDPOLYGONALFACE((392,391,406,407));
#726=IFCINDEXEDPOLYGONALFACE((400,399,414,415));
#727=IFCINDEXEDPOLYGONALFACE((393,392,407,408));
#728=IFCINDEXEDPOLYGONALFACE((401,400,415,416));
#729=IFCINDEXEDPOLYGONALFACE((394,393,408,409));
#730=IFCINDEXEDPOLYGONALFACE((387,326,402));
#731=IFCINDEXEDPOLYGONALFACE((482,401,416));
#732=IFCINDEXEDPOLYGONALFACE((395,394,409,410));
#733=IFCINDEXEDPOLYGONALFACE((388,387,402,403));
#734=IFCINDEXEDPOLYGONALFACE((396,395,410,411));
#735=IFCINDEXEDPOLYGONALFACE((389,388,403,404));
#736=IFCINDEXEDPOLYGONALFACE((397,396,411,412));
#737=IFCINDEXEDPOLYGONALFACE((409,408,423,424));
#738=IFCINDEXEDPOLYGONALFACE((402,326,417));
#739=IFCINDEXEDPOLYGONALFACE((482,416,431));
#740=IFCINDEXEDPOLYGONALFACE((410,409,424,425));
#741=IFCINDEXEDPOLYGONALFACE((403,402,417,418));
#742=IFCINDEXEDPOLYGONALFACE((411,410,425,426));
#743=IFCINDEXEDPOLYGONALFACE((404,403,418,419));
#744=IFCINDEXEDPOLYGONALFACE((412,411,426,427));
#745=IFCINDEXEDPOLYGONALFACE((405,404,419,420));
#746=IFCINDEXEDPOLYGONALFACE((413,412,427,428));
#747=IFCINDEXEDPOLYGONALFACE((406,405,420,421));
#748=IFCINDEXEDPOLYGONALFACE((414,413,428,429));
#749=IFCINDEXEDPOLYGONALFACE((407,406,421,422));
#750=IFCINDEXEDPOLYGONALFACE((415,414,429,430));
#751=IFCINDEXEDPOLYGONALFACE((408,407,422,423));
#752=IFCINDEXEDPOLYGONALFACE((416,415,430,431));
#753=IFCINDEXEDPOLYGONALFACE((428,427,442,443));
#754=IFCINDEXEDPOLYGONALFACE((421,420,435,436));
#755=IFCINDEXEDPOLYGONALFACE((429,428,443,444));
#756=IFCINDEXEDPOLYGONALFACE((422,421,436,437));
#757=IFCINDEXEDPOLYGONALFACE((430,429,444,445));
#758=IFCINDEXEDPOLYGONALFACE((423,422,437,438));
#759=IFCINDEXEDPOLYGONALFACE((431,430,445,446));
#760=IFCINDEXEDPOLYGONALFACE((424,423,438,439));
#761=IFCINDEXEDPOLYGONALFACE((417,326,432));
#762=IFCINDEXEDPOLYGONALFACE((482,431,446));
#763=IFCINDEXEDPOLYGONALFACE((425,424,439,440));
#764=IFCINDEXEDPOLYGONALFACE((418,417,432,433));
#765=IFCINDEXEDPOLYGONALFACE((426,425,440,441));
#766=IFCINDEXEDPOLYGONALFACE((419,418,433,434));
#767=IFCINDEXEDPOLYGONALFACE((427,426,441,442));
#768=IFCINDEXEDPOLYGONALFACE((420,419,434,435));
#769=IFCINDEXEDPOLYGONALFACE((432,326,447));
#770=IFCINDEXEDPOLYGONALFACE((482,446,461));
#771=IFCINDEXEDPOLYGONALFACE((440,439,454,455));
#772=IFCINDEXEDPOLYGONALFACE((433,432,447,448));
#773=IFCINDEXEDPOLYGONALFACE((441,440,455,456));
#774=IFCINDEXEDPOLYGONALFACE((434,433,448,449));
#775=IFCINDEXEDPOLYGONALFACE((442,441,456,457));
#776=IFCINDEXEDPOLYGONALFACE((435,434,449,450));
#777=IFCINDEXEDPOLYGONALFACE((443,442,457,458));
#778=IFCINDEXEDPOLYGONALFACE((436,435,450,451));
#779=IFCINDEXEDPOLYGONALFACE((444,443,458,459));
#780=IFCINDEXEDPOLYGONALFACE((437,436,451,452));
#781=IFCINDEXEDPOLYGONALFACE((445,444,459,460));
#782=IFCINDEXEDPOLYGONALFACE((438,437,452,453));
#783=IFCINDEXEDPOLYGONALFACE((446,445,460,461));
#784=IFCINDEXEDPOLYGONALFACE((439,438,453,454));
#785=IFCINDEXEDPOLYGONALFACE((451,450,465,466));
#786=IFCINDEXEDPOLYGONALFACE((459,458,473,474));
#787=IFCINDEXEDPOLYGONALFACE((452,451,466,467));
#788=IFCINDEXEDPOLYGONALFACE((460,459,474,475));
#789=IFCINDEXEDPOLYGONALFACE((453,452,467,468));
#790=IFCINDEXEDPOLYGONALFACE((461,460,475,476));
#791=IFCINDEXEDPOLYGONALFACE((454,453,468,469));
#792=IFCINDEXEDPOLYGONALFACE((447,326,462));
#793=IFCINDEXEDPOLYGONALFACE((482,461,476));
#794=IFCINDEXEDPOLYGONALFACE((455,454,469,470));
#795=IFCINDEXEDPOLYGONALFACE((448,447,462,463));
#796=IFCINDEXEDPOLYGONALFACE((456,455,470,471));
#797=IFCINDEXEDPOLYGONALFACE((449,448,463,464));
#798=IFCINDEXEDPOLYGONALFACE((457,456,471,472));
#799=IFCINDEXEDPOLYGONALFACE((450,449,464,465));
#800=IFCINDEXEDPOLYGONALFACE((458,457,472,473));
#801=IFCINDEXEDPOLYGONALFACE((470,469,477,478));
#802=IFCINDEXEDPOLYGONALFACE((463,462,1,2));
#803=IFCINDEXEDPOLYGONALFACE((471,470,478,479));
#804=IFCINDEXEDPOLYGONALFACE((464,463,2,3));
#805=IFCINDEXEDPOLYGONALFACE((472,471,479,8));
#806=IFCINDEXEDPOLYGONALFACE((465,464,3,4));
#807=IFCINDEXEDPOLYGONALFACE((473,472,8,9));
#808=IFCINDEXEDPOLYGONALFACE((466,465,4,5));
#809=IFCINDEXEDPOLYGONALFACE((474,473,9,10));
#810=IFCINDEXEDPOLYGONALFACE((467,466,5,6));
#811=IFCINDEXEDPOLYGONALFACE((475,474,10,480));
#812=IFCINDEXEDPOLYGONALFACE((468,467,6,7));
#813=IFCINDEXEDPOLYGONALFACE((476,475,480,481));
#814=IFCINDEXEDPOLYGONALFACE((469,468,7,477));
#815=IFCINDEXEDPOLYGONALFACE((462,326,1));
#816=IFCINDEXEDPOLYGONALFACE((482,476,481));
#817=IFCCARTESIANPOINTLIST3D(((0.,0.1950903236866,0.980785250663757),(0.,0.382683455944061,0.923879504203796),(0.,0.555570244789124,0.831469595432281),(0.,0.70710676908493,0.70710676908493),(0.,0.831469595432281,0.555570244789124),(0.,0.923879504203796,0.382683426141739),(0.,0.980785250663757,0.195090353488922),(0.,0.831469655036926,-0.555570185184479),(0.,0.70710676908493,-0.70710676908493),(0.,0.555570185184479,-0.831469655036926),(0.0380602516233921,0.191341713070869,0.980785250663757),(0.0746578574180603,0.375330299139023,0.923879504203796),(0.108386397361755,0.544895112514496,0.831469595432281),(0.137949705123901,0.69351989030838,0.70710676908493),(0.162211686372757,0.815493106842041,0.555570244789124),(0.180239960551262,0.906127393245697,0.382683426141739),(0.191341727972031,0.961939692497253,0.195090353488922),(0.195090338587761,0.980785250663757,-4.37113882867379E-08),(0.191341727972031,0.961939692497253,-0.1950903236866),(0.180239975452423,0.906127452850342,-0.382683396339417),(0.162211701273918,0.815493166446686,-0.555570185184479),(0.137949705123901,0.69351989030838,-0.70710676908493),(0.108386382460594,0.544895052909851,-0.831469655036926),(0.0746578574180603,0.375330328941345,-0.923879504203796),(0.0380602516233921,0.191341698169708,-0.980785310268402),(0.0746578648686409,0.180239945650101,0.980785250663757),(0.146446645259857,0.353553414344788,0.923879504203796),(0.212607562541962,0.513279914855957,0.831469595432281),(0.270598083734512,0.653281450271606,0.70710676908493),(0.318189650774002,0.768177628517151,0.555570244789124),(0.353553414344788,0.853553354740143,0.382683426141739),(0.375330299139023,0.906127393245697,0.195090353488922),(0.382683485746384,0.923879444599152,-4.37113882867379E-08),(0.375330299139023,0.906127393245697,-0.1950903236866),(0.35355344414711,0.853553414344788,-0.382683396339417),(0.318189710378647,0.768177688121796,-0.555570185184479),(0.270598083734512,0.653281450271606,-0.70710676908493),(0.212607532739639,0.513279914855957,-0.831469655036926),(0.146446660161018,0.35355344414711,-0.923879504203796),(0.0746578574180603,0.18023993074894,-0.980785310268402),(0.108386412262917,0.162211656570435,0.980785250663757),(0.212607577443123,0.318189650774002,0.923879504203796),(0.308658331632614,0.461939692497253,0.831469595432281),(0.392847537994385,0.587937772274017,0.70710676908493),(0.461939752101898,0.691341578960419,0.555570244789124),(0.513279974460602,0.768177688121796,0.382683426141739),(0.544895112514496,0.815493106842041,0.195090353488922),(0.555570244789124,0.831469476222992,-4.37113882867379E-08),(0.544895112514496,0.815493106842041,-0.1950903236866),(0.513280034065247,0.76817774772644,-0.382683396339417),(0.461939841508865,0.691341638565063,-0.555570185184479),(0.392847537994385,0.587937772274017,-0.70710676908493),(0.308658301830292,0.461939692497253,-0.831469655036926),(0.212607592344284,0.318189680576324,-0.923879504203796),(0.108386404812336,0.162211641669273,-0.980785310268402),(0.137949734926224,0.137949660420418,0.980785250663757),(0.270598143339157,0.270598024129868,0.923879504203796),(0.392847537994385,0.392847388982773,0.831469595432281),(0.5,0.499999970197678,0.70710676908493),(0.587937712669373,0.587937653064728,0.555570244789124),(0.653281450271606,0.653281390666962,0.382683426141739),(0.69351989030838,0.693519830703735,0.195090353488922),(0.70710676908493,0.707106590270996,-4.37113882867379E-08),(0.69351989030838,0.693519830703735,-0.1950903236866),(0.653281569480896,0.653281450271606,-0.382683396339417),(0.587937831878662,0.587937653064728,-0.555570185184479),(0.5,0.499999970197678,-0.70710676908493),(0.392847508192062,0.392847388982773,-0.831469655036926),(0.270598143339157,0.27059805393219,-0.923879504203796),(0.137949720025063,0.137949645519257,-0.980785310268402),(0.162211731076241,0.108386337757111,0.980785250663757),(0.318189769983292,0.212607488036156,0.923879504203796),(0.461939811706543,0.308658182621002,0.831469595432281),(0.587937772274017,0.392847418785095,0.70710676908493),(0.691341638565063,0.461939632892609,0.555570244789124),(0.768177688121796,0.513279914855957,0.382683426141739),(0.815493106842041,0.544894993305206,0.195090353488922),(0.831469535827637,0.555570006370544,-4.37113882867379E-08),(0.815493106842041,0.544894993305206,-0.1950903236866),(0.76817786693573,0.513279914855957,-0.382683396339417),(0.691341698169708,0.461939632892609,-0.555570185184479),(0.587937772274017,0.392847418785095,-0.70710676908493),(0.461939781904221,0.308658182621002,-0.831469655036926),(0.318189769983292,0.212607517838478,-0.923879504203796),(0.162211716175079,0.108386322855949,-0.980785310268402),(0.180240005254745,0.0746577829122543,0.980785250663757),(0.353553503751755,0.146446540951729,0.923879504203796),(0.513279974460602,0.21260741353035,0.831469595432281),(0.653281450271606,0.270597994327545,0.70710676908493),(0.768177628517151,0.31818950176239,0.555570244789124),(0.853553295135498,0.353553354740143,0.382683426141739),(0.906127333641052,0.375330150127411,0.195090353488922),(0.923879384994507,0.382683217525482,-4.37113882867379E-08),(0.906127333641052,0.375330150127411,-0.1950903236866),(0.853553473949432,0.353553295135498,-0.382683396339417),(0.768177688121796,0.31818950176239,-0.555570185184479),(0.653281450271606,0.270597994327545,-0.70710676908493),(0.513279974460602,0.21260741353035,-0.831469655036926),(0.353553533554077,0.146446570754051,-0.923879504203796),(0.180239990353584,0.0746577680110931,-0.980785310268402),(0.191341757774353,0.0380601733922958,0.980785250663757),(0.37533038854599,0.0746577382087708,0.923879504203796),(0.544895052909851,0.108386255800724,0.831469595432281),(0.69351989030838,0.137949645519257,0.70710676908493),(0.815492987632751,0.162211567163467,0.555570244789124),(0.906127333641052,0.18023993074894,0.382683426141739),(0.961939632892609,0.191341608762741,0.195090353488922),(0.980785071849823,0.195090129971504,-4.37113882867379E-08),(0.961939632892609,0.191341608762741,-0.1950903236866),(0.906127512454987,0.180239826440811,-0.382683396339417),(0.815493047237396,0.162211552262306,-0.555570185184479),(0.69351989030838,0.137949645519257,-0.70710676908493),(0.544895052909851,0.108386255800724,-0.831469655036926),(0.375330418348312,0.0746577605605125,-0.923879504203796),(0.191341742873192,0.0380601622164249,-0.980785310268402),(0.195090368390083,-6.87350336647796E-08,0.980785250663757),(0.382683515548706,-1.20889097843246E-07,0.923879504203796),(0.555570125579834,-1.13438517246323E-07,0.831469595432281),(0.707106709480286,-4.63832918740081E-08,0.70710676908493),(0.831469416618347,-9.10867754555511E-08,0.555570244789124),(0.923879384994507,-1.65809694863128E-08,0.382683426141739),(0.980785131454468,-9.10867754555511E-08,0.195090353488922),(0.999999701976776,-1.65592581424789E-07,-4.37113882867379E-08),(0.980785131454468,-9.10867754555511E-08,-0.1950903236866),(0.923879563808441,-1.50691420230942E-07,-0.382683396339417),(0.831469476222992,-1.05987936649399E-07,-0.555570185184479),(0.707106709480286,-4.63832918740081E-08,-0.70710676908493),(0.555570125579834,-1.13438517246323E-07,-0.831469655036926),(0.382683575153351,-9.85373560524749E-08,-0.923879504203796),(0.195090353488922,-7.61856142617034E-08,-0.980785310268402),(0.191341757774353,-0.0380603112280369,0.980785250663757),(0.375330358743668,-0.0746579691767693,0.923879504203796),(0.544894993305206,-0.108386464416981,0.831469595432281),(0.693519830703735,-0.137949720025063,0.70710676908493),(0.815492928028107,-0.162211731076241,0.555570244789124),(0.906127274036407,-0.180239945650101,0.382683426141739),(0.961939573287964,-0.191341772675514,0.195090353488922),(0.980784893035889,-0.195090427994728,-4.37113882867379E-08),(0.961939573287964,-0.191341772675514,-0.1950903236866),(0.906127452850342,-0.180240109562874,-0.382683396339417),(0.815492987632751,-0.162211760878563,-0.555570185184479),(0.693519830703735,-0.137949720025063,-0.70710676908493),(0.544894993305206,-0.108386464416981,-0.831469655036926),(0.375330418348312,-0.0746579617261887,-0.923879504203796),(0.191341742873192,-0.0380603149533272,-0.980785310268402),(0.180239990353584,-0.0746579170227051,0.980785250663757),(0.353553473949432,-0.146446764469147,0.923879504203796),(0.513279795646667,-0.212607592344284,0.831469595432281),(0.653281390666962,-0.27059805393219,0.70710676908493),(0.768177509307861,-0.318189650774002,0.555570244789124),(0.853553235530853,-0.353553354740143,0.382683426141739),(0.906127214431763,-0.375330299139023,0.195090353488922),(0.923879086971283,-0.382683455944061,-4.37113882867379E-08),(0.906127214431763,-0.375330299139023,-0.1950903236866),(0.853553354740143,-0.353553533554077,-0.382683396339417),(0.768177568912506,-0.318189680576324,-0.555570185184479),(0.653281390666962,-0.27059805393219,-0.70710676908493),(0.513279795646667,-0.212607592344284,-0.831469655036926),(0.353553503751755,-0.146446764469147,-0.923879504203796),(0.180239975452423,-0.0746579170227051,-0.980785310268402),(0.162211701273918,-0.1083864569664,0.980785250663757),(0.318189710378647,-0.212607681751251,0.923879504203796),(0.461939603090286,-0.308658301830292,0.831469595432281),(0.587937712669373,-0.39284747838974,0.70710676908493),(0.691341459751129,-0.461939692497253,0.555570244789124),(0.768177568912506,-0.513279914855957,0.382683426141739),(0.815492928028107,-0.544895052909851,0.195090353488922),(0.831469118595123,-0.555570185184479,-4.37113882867379E-08),(0.815492928028107,-0.544895052909851,-0.1950903236866),(0.768177688121796,-0.513280093669891,-0.382683396339417),(0.691341519355774,-0.461939752101898,-0.555570185184479),(0.587937712669373,-0.39284747838974,-0.70710676908493),(0.461939603090286,-0.308658301830292,-0.831469655036926),(0.318189740180969,-0.212607696652412,-0.923879504203796),(0.162211686372757,-0.1083864569664,-0.980785310268402),(0.137949705123901,-0.137949779629707,0.980785250663757),(0.270598083734512,-0.270598232746124,0.923879504203796),(0.392847329378128,-0.39284747838974,0.831469595432281),(0.499999970197678,-0.5,0.70710676908493),(0.587937533855438,-0.587937653064728,0.555570244789124),(0.653281331062317,-0.653281390666962,0.382683426141739),(0.693519711494446,-0.693519830703735,0.195090353488922),(0.707106232643127,-0.707106649875641,-4.37113882867379E-08),(0.693519711494446,-0.693519830703735,-0.1950903236866),(0.653281390666962,-0.653281569480896,-0.382683396339417),(0.587937593460083,-0.587937712669373,-0.555570185184479),(0.499999970197678,-0.5,-0.70710676908493),(0.392847329378128,-0.39284747838974,-0.831469655036926),(0.270598113536835,-0.270598232746124,-0.923879504203796),(0.13794969022274,-0.137949764728546,-0.980785310268402),(0.108386389911175,-0.162211775779724,0.980785250663757),(0.2126075476408,-0.318189799785614,0.923879504203796),(0.30865815281868,-0.461939752101898,0.831469595432281),(0.392847448587418,-0.587937772274017,0.70710676908493),(0.461939573287964,-0.691341519355774,0.555570244789124),(0.513279855251312,-0.768177628517151,0.382683426141739),(0.544894874095917,-0.815492987632751,0.195090353488922),(0.555569708347321,-0.831469357013702,-4.37113882867379E-08),(0.544894874095917,-0.815492987632751,-0.1950903236866),(0.513279855251312,-0.768177807331085,-0.382683396339417),(0.461939603090286,-0.691341578960419,-0.555570185184479),(0.392847448587418,-0.587937772274017,-0.70710676908493),(0.30865815281868,-0.461939752101898,-0.831469655036926),(0.212607577443123,-0.318189799785614,-0.923879504203796),(0.108386375010014,-0.162211745977402,-0.980785310268402),(0.0746578425168991,-0.180240049958229,0.980785250663757),(0.146446615457535,-0.353553533554077,0.923879504203796),(0.21260741353035,-0.513279914855957,0.831469595432281),(0.27059805393219,-0.653281450271606,0.70710676908493),(0.31818950176239,-0.768177509307861,0.555570244789124),(0.35355332493782,-0.853553235530853,0.382683426141739),(0.375330060720444,-0.906127214431763,0.195090353488922),(0.382682979106903,-0.923879146575928,-4.37113882867379E-08),(0.375330060720444,-0.906127214431763,-0.1950903236866),(0.353553265333176,-0.853553414344788,-0.382683396339417),(0.318189531564713,-0.768177568912506,-0.555570185184479),(0.27059805393219,-0.653281450271606,-0.70710676908493),(0.21260741353035,-0.513279914855957,-0.831469655036926),(0.146446645259857,-0.353553533554077,-0.923879504203796),(0.0746578276157379,-0.180240020155907,-0.980785310268402),(0.0380602367222309,-0.191341802477837,0.980785250663757),(0.0746578201651573,-0.375330418348312,0.923879504203796),(0.108386285603046,-0.544895052909851,0.831469595432281),(0.137949720025063,-0.69351989030838,0.70710676908493),(0.16221159696579,-0.815492868423462,0.555570244789124),(0.18023993074894,-0.906127274036407,0.382683426141739),(0.191341564059258,-0.961939454078674,0.195090353488922),(0.19508995115757,-0.980784773826599,-4.37113882867379E-08),(0.191341564059258,-0.961939454078674,-0.1950903236866),(0.180239826440811,-0.906127452850342,-0.382683396339417),(0.162211582064629,-0.815492928028107,-0.555570185184479),(0.137949720025063,-0.69351989030838,-0.70710676908493),(0.108386285603046,-0.544895052909851,-0.831469655036926),(0.0746578499674797,-0.375330418348312,-0.923879504203796),(0.0380602292716503,-0.191341772675514,-0.980785310268402),(2.15417728099965E-09,-0.195090413093567,0.980785250663757),(-2.76481451066957E-08,-0.382683545351028,0.923879504203796),(-6.49010445386011E-08,-0.555570125579834,0.831469595432281),(4.68576608625426E-08,-0.707106709480286,0.70710676908493),(-1.2746983912848E-08,-0.831469297409058,0.555570244789124),(1.70553384748473E-08,-0.923879325389862,0.382683426141739),(-7.2351625135525E-08,-0.980784952640533,0.195090353488922),(-2.66066734866399E-07,-0.999999403953552,-4.37113882867379E-08),(-7.2351625135525E-08,-0.980784952640533,-0.1950903236866),(-1.17055108717068E-07,-0.923879504203796,-0.382683396339417),(-4.25493063005433E-08,-0.831469357013702,-0.555570185184479),(4.68576608625426E-08,-0.707106709480286,-0.70710676908493),(-6.49010445386011E-08,-0.555570125579834,-0.831469655036926),(2.15417728099965E-09,-0.382683545351028,-0.923879504203796),(-1.57111301746227E-09,-0.195090383291245,-0.980785310268402),(-0.0380602292716503,-0.191341802477837,0.980785250663757),(-0.0746578723192215,-0.37533038854599,0.923879504203796),(-0.108386404812336,-0.544894993305206,0.831469595432281),(-0.137949615716934,-0.693519830703735,0.70710676908493),(-0.162211611866951,-0.815492808818817,0.555570244789124),(-0.180239886045456,-0.906127214431763,0.382683426141739),(-0.191341713070869,-0.96193939447403,0.195090353488922),(-0.19509045779705,-0.980784595012665,-4.37113882867379E-08),(-0.191341713070869,-0.96193939447403,-0.1950903236866),(-0.180240049958229,-0.906127393245697,-0.382683396339417),(-0.162211656570435,-0.815492868423462,-0.555570185184479),(-0.137949615716934,-0.693519830703735,-0.70710676908493),(-0.108386404812336,-0.544894993305206,-0.831469655036926),(-0.0746578425168991,-0.37533038854599,-0.923879504203796),(-0.03806022554636,-0.191341772675514,-0.980785310268402),(-0.0746578276157379,-0.180240035057068,0.980785250663757),(-0.146446660161018,-0.353553473949432,0.923879504203796),(-0.212607517838478,-0.513279795646667,0.831469595432281),(-0.2705979347229,-0.653281390666962,0.70710676908493),(-0.318189471960068,-0.768177449703217,0.555570244789124),(-0.353553235530853,-0.853553175926208,0.382683426141739),(-0.375330179929733,-0.906127095222473,0.195090353488922),(-0.382683396339417,-0.923878788948059,-4.37113882867379E-08),(-0.375330179929733,-0.906127095222473,-0.1950903236866),(-0.35355344414711,-0.853553295135498,-0.382683396339417),(-0.318189531564713,-0.768177509307861,-0.555570185184479),(-0.2705979347229,-0.653281390666962,-0.70710676908493),(-0.212607517838478,-0.513279795646667,-0.831469655036926),(-0.146446630358696,-0.353553473949432,-0.923879504203796),(-0.0746578201651573,-0.180240005254745,-0.980785310268402),(-0.108386367559433,-0.162211745977402,0.980785250663757),(-0.212607577443123,-0.318189710378647,0.923879504203796),(-0.308658212423325,-0.461939573287964,0.831469595432281),(-0.392847329378128,-0.587937712669373,0.70710676908493),(-0.461939513683319,-0.691341459751129,0.555570244789124),(-0.513279795646667,-0.768177568912506,0.382683426141739),(-0.544894933700562,-0.815492808818817,0.195090353488922),(-0.555570065975189,-0.831468820571899,-4.37113882867379E-08),(-0.544894933700562,-0.815492808818817,-0.1950903236866),(-0.513279974460602,-0.768177628517151,-0.382683396339417),(-0.461939543485641,-0.691341519355774,-0.555570185184479),(-0.392847329378128,-0.587937712669373,-0.70710676908493),(-0.308658212423325,-0.461939573287964,-0.831469655036926),(-0.2126075476408,-0.318189710378647,-0.923879504203796),(-0.108386352658272,-0.162211716175079,-0.980785310268402),(-0.137949675321579,-0.137949749827385,0.980785250663757),(-0.270598083734512,-0.270598083734512,0.923879504203796),(-0.392847329378128,-0.392847299575806,0.831469595432281),(-0.499999791383743,-0.499999940395355,0.70710676908493),(-0.587937474250793,-0.587937593460083,0.555570244789124),(-0.653281271457672,-0.653281331062317,0.382683426141739),(-0.693519651889801,-0.693519592285156,0.195090353488922),(-0.707106471061707,-0.707105994224548,-4.37113882867379E-08),(-0.693519651889801,-0.693519592285156,-0.1950903236866),(-0.653281450271606,-0.653281331062317,-0.382683396339417),(-0.587937533855438,-0.587937593460083,-0.555570185184479),(-0.499999791383743,-0.499999940395355,-0.70710676908493),(-0.392847329378128,-0.392847299575806,-0.831469655036926),(-0.27059805393219,-0.270598083734512,-0.923879504203796),(-0.137949660420418,-0.137949734926224,-0.980785310268402),(-0.162211656570435,-0.108386442065239,0.980785250663757),(-0.318189650774002,-0.212607562541962,0.923879504203796),(-0.461939543485641,-0.308658123016357,0.831469595432281),(-0.587937593460083,-0.392847448587418,0.70710676908493),(-0.69134134054184,-0.461939632892609,0.555570244789124),(-0.768177509307861,-0.513279855251312,0.382683426141739),(-0.815492808818817,-0.544894814491272,0.195090353488922),(-0.831469118595123,-0.555569469928741,-4.37113882867379E-08),(-0.815492808818817,-0.544894814491272,-0.1950903236866),(-0.768177688121796,-0.513279795646667,-0.382683396339417),(-0.691341400146484,-0.461939632892609,-0.555570185184479),(-0.587937593460083,-0.392847448587418,-0.70710676908493),(-0.461939543485641,-0.308658123016357,-0.831469655036926),(-0.31818962097168,-0.212607562541962,-0.923879504203796),(-0.162211641669273,-0.108386427164078,-0.980785310268402),(-8.07680891057316E-08,-1.20878013376569E-07,1.),(-0.18023993074894,-0.0746579021215439,0.980785250663757),(-0.353553354740143,-0.146446645259857,0.923879504203796),(-0.513279676437378,-0.21260741353035,0.831469595432281),(-0.653281271457672,-0.27059805393219,0.70710676908493),(-0.768177330493927,-0.318189561367035,0.555570244789124),(-0.853553116321564,-0.353553295135498,0.382683426141739),(-0.906127035617828,-0.375330030918121,0.195090353488922),(-0.923878848552704,-0.382682740688324,-4.37113882867379E-08),(-0.906127035617828,-0.375330030918121,-0.1950903236866),(-0.853553295135498,-0.353553235530853,-0.382683396339417),(-0.768177390098572,-0.318189561367035,-0.555570185184479),(-0.653281271457672,-0.27059805393219,-0.70710676908493),(-0.513279676437378,-0.21260741353035,-0.831469655036926),(-0.35355332493782,-0.146446645259857,-0.923879504203796),(-0.180239900946617,-0.0746578872203827,-0.980785310268402),(-0.191341683268547,-0.038060300052166,0.980785250663757),(-0.375330209732056,-0.0746578723192215,0.923879504203796),(-0.544894814491272,-0.108386315405369,0.831469595432281),(-0.693519711494446,-0.137949734926224,0.70710676908493),(-0.815492749214172,-0.162211656570435,0.555570244789124),(-0.906127154827118,-0.180239900946617,0.382683426141739),(-0.96193927526474,-0.191341549158096,0.195090353488922),(-0.98078441619873,-0.195089757442474,-4.37113882867379E-08),(-0.96193927526474,-0.191341549158096,-0.1950903236866),(-0.906127274036407,-0.18023981153965,-0.382683396339417),(-0.815492749214172,-0.162211641669273,-0.555570185184479),(-0.693519711494446,-0.137949734926224,-0.70710676908493),(-0.544894814491272,-0.108386315405369,-0.831469655036926),(-0.375330179929733,-0.0746578797698021,-0.923879504203796),(-0.191341653466225,-0.0380602926015854,-0.980785310268402),(-0.195090278983116,-7.24603239632415E-08,0.980785250663757),(-0.382683336734772,-4.63832918740081E-08,0.923879504203796),(-0.555569887161255,5.77077230445866E-09,0.831469595432281),(-0.707106530666351,-9.10867754555511E-08,0.70710676908493),(-0.831469178199768,-4.63832918740081E-08,0.555570244789124),(-0.923879206180573,-1.67980829246517E-09,0.382683426141739),(-0.980784773826599,7.28259976767731E-08,0.195090353488922),(-0.999999046325684,3.85750382747574E-07,-4.37113882867379E-08),(-0.980784773826599,7.28259976767731E-08,-0.1950903236866),(-0.923879325389862,1.17529481258316E-07,-0.382683396339417),(-0.831469178199768,-3.14821306801605E-08,-0.555570185184479),(-0.707106530666351,-9.10867754555511E-08,-0.70710676908493),(-0.555569887161255,5.77077230445866E-09,-0.831469655036926),(-0.382683306932449,-6.12844530678558E-08,-0.923879504203796),(-0.195090249180794,-6.87350336647796E-08,-0.980785310268402),(-0.191341668367386,0.0380601547658443,0.980785250663757),(-0.375330150127411,0.0746577680110931,0.923879504203796),(-0.544894754886627,0.108386315405369,0.831469595432281),(-0.693519651889801,0.137949556112289,0.70710676908493),(-0.815492689609528,0.162211552262306,0.555570244789124),(-0.906127095222473,0.180239886045456,0.382683426141739),(-0.961939215660095,0.191341698169708,0.195090353488922),(-0.980784237384796,0.195090517401695,-4.37113882867379E-08),(-0.961939215660095,0.191341698169708,-0.1950903236866),(-0.906127214431763,0.180240035057068,-0.382683396339417),(-0.815492689609528,0.162211567163467,-0.555570185184479),(-0.693519651889801,0.137949556112289,-0.70710676908493),(-0.544894754886627,0.108386315405369,-0.831469655036926),(-0.375330120325089,0.0746577531099319,-0.923879504203796),(-0.191341638565063,0.038060151040554,-0.980785310268402),(-0.180239900946617,0.0746577456593513,0.980785250663757),(-0.353553235530853,0.146446526050568,0.923879504203796),(-0.513279616832733,0.212607383728027,0.831469595432281),(-0.653281211853027,0.270597875118256,0.70710676908493),(-0.768177330493927,0.318189442157745,0.555570244789124),(-0.853553056716919,0.353553235530853,0.382683426141739),(-0.906126916408539,0.375330150127411,0.195090353488922),(-0.923878490924835,0.382683426141739,-4.37113882867379E-08),(-0.906126916408539,0.375330150127411,-0.1950903236866),(-0.853553116321564,0.353553414344788,-0.382683396339417),(-0.768177330493927,0.318189442157745,-0.555570185184479),(-0.653281211853027,0.270597875118256,-0.70710676908493),(-0.513279616832733,0.212607383728027,-0.831469655036926),(-0.353553235530853,0.146446496248245,-0.923879504203796),(-0.180239871144295,0.0746577382087708,-0.980785310268402),(-0.162211611866951,0.108386278152466,0.980785250663757),(-0.318189471960068,0.21260741353035,0.923879504203796),(-0.46193939447403,0.308658063411713,0.831469595432281),(-0.587937593460083,0.392847239971161,0.70710676908493),(-0.69134134054184,0.461939483880997,0.555570244789124),(-0.768177449703217,0.513279736042023,0.382683426141739),(-0.815492630004883,0.544894874095917,0.195090353488922),(-0.831468522548676,0.555570006370544,-4.37113882867379E-08),(-0.815492630004883,0.544894874095917,-0.1950903236866),(-0.768177449703217,0.513279914855957,-0.382683396339417),(-0.69134134054184,0.461939483880997,-0.555570185184479),(-0.587937593460083,0.392847239971161,-0.70710676908493),(-0.46193939447403,0.308658063411713,-0.831469655036926),(-0.318189471960068,0.212607383728027,-0.923879504203796),(-0.162211582064629,0.108386263251305,-0.980785310268402),(-0.137949615716934,0.137949585914612,0.980785250663757),(-0.270597875118256,0.270597904920578,0.923879504203796),(-0.392847090959549,0.392847180366516,0.831469595432281),(-0.499999821186066,0.499999731779099,0.70710676908493),(-0.587937474250793,0.587937414646149,0.555570244789124),(-0.653281211853027,0.653281211853027,0.382683426141739),(-0.693519473075867,0.693519592285156,0.195090353488922),(-0.707105696201324,0.707106351852417,-4.37113882867379E-08),(-0.693519473075867,0.693519592285156,-0.1950903236866),(-0.653281211853027,0.653281331062317,-0.382683396339417),(-0.587937474250793,0.587937414646149,-0.555570185184479),(-0.499999821186066,0.499999731779099,-0.70710676908493),(-0.392847090959549,0.392847180366516,-0.831469655036926),(-0.270597875118256,0.270597875118256,-0.923879504203796),(-0.137949600815773,0.137949556112289,-0.980785310268402),(-0.108386307954788,0.162211552262306,0.980785250663757),(-0.212607368826866,0.318189471960068,0.923879504203796),(-0.308657914400101,0.46193939447403,0.831469595432281),(-0.392847299575806,0.587937474250793,0.70710676908493),(-0.461939483880997,0.691341280937195,0.555570244789124),(-0.513279736042023,0.768177449703217,0.382683426141739),(-0.544894695281982,0.815492749214172,0.195090353488922),(-0.555569231510162,0.831468939781189,-4.37113882867379E-08),(-0.544894695281982,0.815492749214172,-0.1950903236866),(-0.513279736042023,0.768177568912506,-0.382683396339417),(-0.461939483880997,0.691341280937195,-0.555570185184479),(-0.392847299575806,0.587937474250793,-0.70710676908493),(-0.308657914400101,0.46193939447403,-0.831469655036926),(-0.212607368826866,0.318189442157745,-0.923879504203796),(-0.108386300504208,0.162211522459984,-0.980785310268402),(-0.0746577680110931,0.18023981153965,0.980785250663757),(-0.146446466445923,0.353553205728531,0.923879504203796),(-0.212607219815254,0.513279497623444,0.831469595432281),(-0.270597904920578,0.653281152248383,0.70710676908493),(-0.318189412355423,0.768177211284637,0.555570244789124),(-0.353553175926208,0.853553056716919,0.382683426141739),(-0.375329881906509,0.906126976013184,0.195090353488922),(-0.382682532072067,0.923878610134125,-4.37113882867379E-08),(-0.375329881906509,0.906126976013184,-0.1950903236866),(-0.353553146123886,0.853553175926208,-0.382683396339417),(-0.318189412355423,0.768177211284637,-0.555570185184479),(-0.270597904920578,0.653281152248383,-0.70710676908493),(-0.212607219815254,0.513279497623444,-0.831469655036926),(-0.146446481347084,0.353553175926208,-0.923879504203796),(-0.0746577680110931,0.180239781737328,-0.980785310268402),(-0.0380601771175861,0.191341549158096,0.980785250663757),(-0.0746577084064484,0.375330060720444,0.923879504203796),(-0.108386144042015,0.544894576072693,0.831469595432281),(-0.137949600815773,0.693519592285156,0.70710676908493),(-0.162211537361145,0.815492570400238,0.555570244789124),(-0.180239781737328,0.906127035617828,0.382683426141739),(-0.191341400146484,0.961939215660095,0.195090353488922),(-0.19508957862854,0.980784177780151,-4.37113882867379E-08),(-0.191341400146484,0.961939215660095,-0.1950903236866),(-0.180239722132683,0.906127154827118,-0.382683396339417),(-0.162211537361145,0.815492570400238,-0.555570185184479),(-0.137949600815773,0.693519592285156,-0.70710676908493),(-0.108386144042015,0.544894576072693,-0.831469655036926),(-0.0746577307581902,0.375330030918121,-0.923879504203796),(-0.0380601845681667,0.191341519355774,-0.980785310268402),(5.38595998023084E-07,0.99999874830246,-4.37113882867379E-08),(2.25671598741428E-07,0.98078465461731,-0.1950903236866),(1.95869276353733E-07,0.923879206180573,-0.382683396339417),(6.92094062060278E-08,0.382683157920837,-0.923879504203796),(2.8231209370233E-08,0.195090115070343,-0.980785310268402),(0.,-8.74227765734759E-08,-1.)));
#818=IFCPOLYGONALFACESET(#817,$,(#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816),$);
#819=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#818));
#820=IFCCARTESIANPOINT((-0.999999046325684,-0.999999403953552,-1.));
#821=IFCBOUNDINGBOX(#820,1.9999988079071,1.99999809265137,2.);
#822=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#821));
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822,#819));
#824=IFCCARTESIANPOINT((3.,0.,0.));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCDIRECTION((1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCLOCALPLACEMENT(#59,#827);
ENDSEC;
END-ISO-10303-21;
