ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Blender cube pipe.ifc','2022-07-26T19:46:08+02:00',(),(),'IfcOpenShell v0.7.0-2985bba1','BlenderBIM 0.0.220330','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3nG9w5rbj1kh0H6KCM3FGa',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('3ovz98UbDDufLTa$qMOZo8',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('2vni3FyezDf8RhRDKr2FZb',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('1WW1iYivj9T8ZHlTOZCVSD',$,'My Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('0mazV7UTT1rgSzV_QvF2xE',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('0OuDCTx6b8_85bHx66IDob',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('3hIr1FShfFmgZXdqrYHHw2',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCWALL('3SBmRXTAP58htt54m9cjz5',$,'Cube',$,$,#84,#78,$,.ELEMENTEDWALL.);
#66=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#67=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#68=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#69=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#70=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#71=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#72=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,1.),(-1.,1.,-1.),(-1.,1.,1.),(1.,-1.,-1.),(1.,-1.,1.),(1.,1.,-1.),(1.,1.,1.)));
#73=IFCPOLYGONALFACESET(#72,$,(#66,#67,#68,#69,#70,#71),$);
#74=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#73));
#75=IFCCARTESIANPOINT((-1.,-1.,-1.));
#76=IFCBOUNDINGBOX(#75,2.,2.,2.);
#77=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#74));
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('2EBnV4oOr7x9PJLl9OdJcZ',$,$,$,(#60,#85),#36);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#59,#83);
#85=IFCPIPESEGMENT('3uBIyv76P9jeEgLDPFgFa5',$,'pipe',$,$,#214,#209,$,.CULVERT.);
#91=IFCINDEXEDPOLYGONALFACE((113,115,116,114));
#92=IFCINDEXEDPOLYGONALFACE((117,118,115,113));
#93=IFCINDEXEDPOLYGONALFACE((119,120,118,117));
#94=IFCINDEXEDPOLYGONALFACE((121,122,120,119));
#95=IFCINDEXEDPOLYGONALFACE((123,124,122,121));
#96=IFCINDEXEDPOLYGONALFACE((125,126,124,123));
#97=IFCINDEXEDPOLYGONALFACE((127,128,126,125));
#98=IFCINDEXEDPOLYGONALFACE((129,130,128,127));
#99=IFCINDEXEDPOLYGONALFACE((131,132,130,129));
#100=IFCINDEXEDPOLYGONALFACE((133,134,132,131));
#101=IFCINDEXEDPOLYGONALFACE((135,136,134,133));
#102=IFCINDEXEDPOLYGONALFACE((137,138,136,135));
#103=IFCINDEXEDPOLYGONALFACE((139,140,138,137));
#104=IFCINDEXEDPOLYGONALFACE((141,142,140,139));
#105=IFCINDEXEDPOLYGONALFACE((143,144,142,141));
#106=IFCINDEXEDPOLYGONALFACE((145,146,144,143));
#107=IFCINDEXEDPOLYGONALFACE((147,148,146,145));
#108=IFCINDEXEDPOLYGONALFACE((149,150,148,147));
#109=IFCINDEXEDPOLYGONALFACE((151,152,150,149));
#110=IFCINDEXEDPOLYGONALFACE((153,154,152,151));
#111=IFCINDEXEDPOLYGONALFACE((155,156,154,153));
#112=IFCINDEXEDPOLYGONALFACE((157,158,156,155));
#113=IFCINDEXEDPOLYGONALFACE((159,160,158,157));
#114=IFCINDEXEDPOLYGONALFACE((161,162,160,159));
#115=IFCINDEXEDPOLYGONALFACE((163,164,162,161));
#116=IFCINDEXEDPOLYGONALFACE((165,166,164,163));
#117=IFCINDEXEDPOLYGONALFACE((167,168,166,165));
#118=IFCINDEXEDPOLYGONALFACE((114,116,168,167));
#119=IFCINDEXEDPOLYGONALFACE((169,170,172,171));
#120=IFCINDEXEDPOLYGONALFACE((173,169,171,174));
#121=IFCINDEXEDPOLYGONALFACE((175,173,174,176));
#122=IFCINDEXEDPOLYGONALFACE((177,175,176,178));
#123=IFCINDEXEDPOLYGONALFACE((179,177,178,180));
#124=IFCINDEXEDPOLYGONALFACE((181,179,180,182));
#125=IFCINDEXEDPOLYGONALFACE((183,181,182,184));
#126=IFCINDEXEDPOLYGONALFACE((185,183,184,186));
#127=IFCINDEXEDPOLYGONALFACE((187,185,186,188));
#128=IFCINDEXEDPOLYGONALFACE((189,187,188,190));
#129=IFCINDEXEDPOLYGONALFACE((191,189,190,192));
#130=IFCINDEXEDPOLYGONALFACE((193,191,192,194));
#131=IFCINDEXEDPOLYGONALFACE((195,193,194,196));
#132=IFCINDEXEDPOLYGONALFACE((197,195,196,198));
#133=IFCINDEXEDPOLYGONALFACE((199,197,198,200));
#134=IFCINDEXEDPOLYGONALFACE((201,199,200,202));
#135=IFCINDEXEDPOLYGONALFACE((203,201,202,204));
#136=IFCINDEXEDPOLYGONALFACE((205,203,204,206));
#137=IFCINDEXEDPOLYGONALFACE((207,205,206,208));
#138=IFCINDEXEDPOLYGONALFACE((209,207,208,210));
#139=IFCINDEXEDPOLYGONALFACE((211,209,210,212));
#140=IFCINDEXEDPOLYGONALFACE((213,211,212,214));
#141=IFCINDEXEDPOLYGONALFACE((215,213,214,216));
#142=IFCINDEXEDPOLYGONALFACE((217,215,216,218));
#143=IFCINDEXEDPOLYGONALFACE((219,217,218,220));
#144=IFCINDEXEDPOLYGONALFACE((221,219,220,222));
#145=IFCINDEXEDPOLYGONALFACE((223,221,222,224));
#146=IFCINDEXEDPOLYGONALFACE((170,223,224,172));
#147=IFCINDEXEDPOLYGONALFACE((1,28,84,57));
#148=IFCINDEXEDPOLYGONALFACE((56,29,85,112));
#149=IFCINDEXEDPOLYGONALFACE((2,1,57,58));
#150=IFCINDEXEDPOLYGONALFACE((29,30,86,85));
#151=IFCINDEXEDPOLYGONALFACE((3,2,58,59));
#152=IFCINDEXEDPOLYGONALFACE((30,31,87,86));
#153=IFCINDEXEDPOLYGONALFACE((4,3,59,60));
#154=IFCINDEXEDPOLYGONALFACE((31,32,88,87));
#155=IFCINDEXEDPOLYGONALFACE((5,4,60,61));
#156=IFCINDEXEDPOLYGONALFACE((32,33,89,88));
#157=IFCINDEXEDPOLYGONALFACE((6,5,61,62));
#158=IFCINDEXEDPOLYGONALFACE((33,34,90,89));
#159=IFCINDEXEDPOLYGONALFACE((7,6,62,63));
#160=IFCINDEXEDPOLYGONALFACE((34,35,91,90));
#161=IFCINDEXEDPOLYGONALFACE((8,7,63,64));
#162=IFCINDEXEDPOLYGONALFACE((35,36,92,91));
#163=IFCINDEXEDPOLYGONALFACE((9,8,64,65));
#164=IFCINDEXEDPOLYGONALFACE((36,37,93,92));
#165=IFCINDEXEDPOLYGONALFACE((10,9,65,66));
#166=IFCINDEXEDPOLYGONALFACE((37,38,94,93));
#167=IFCINDEXEDPOLYGONALFACE((11,10,66,67));
#168=IFCINDEXEDPOLYGONALFACE((38,39,95,94));
#169=IFCINDEXEDPOLYGONALFACE((12,11,67,68));
#170=IFCINDEXEDPOLYGONALFACE((39,40,96,95));
#171=IFCINDEXEDPOLYGONALFACE((13,12,68,69));
#172=IFCINDEXEDPOLYGONALFACE((40,41,97,96));
#173=IFCINDEXEDPOLYGONALFACE((14,13,69,70));
#174=IFCINDEXEDPOLYGONALFACE((41,42,98,97));
#175=IFCINDEXEDPOLYGONALFACE((15,14,70,71));
#176=IFCINDEXEDPOLYGONALFACE((42,43,99,98));
#177=IFCINDEXEDPOLYGONALFACE((16,15,71,72));
#178=IFCINDEXEDPOLYGONALFACE((43,44,100,99));
#179=IFCINDEXEDPOLYGONALFACE((17,16,72,73));
#180=IFCINDEXEDPOLYGONALFACE((44,45,101,100));
#181=IFCINDEXEDPOLYGONALFACE((18,17,73,74));
#182=IFCINDEXEDPOLYGONALFACE((45,46,102,101));
#183=IFCINDEXEDPOLYGONALFACE((19,18,74,75));
#184=IFCINDEXEDPOLYGONALFACE((46,47,103,102));
#185=IFCINDEXEDPOLYGONALFACE((20,19,75,76));
#186=IFCINDEXEDPOLYGONALFACE((47,48,104,103));
#187=IFCINDEXEDPOLYGONALFACE((21,20,76,77));
#188=IFCINDEXEDPOLYGONALFACE((48,49,105,104));
#189=IFCINDEXEDPOLYGONALFACE((22,21,77,78));
#190=IFCINDEXEDPOLYGONALFACE((49,50,106,105));
#191=IFCINDEXEDPOLYGONALFACE((23,22,78,79));
#192=IFCINDEXEDPOLYGONALFACE((50,51,107,106));
#193=IFCINDEXEDPOLYGONALFACE((24,23,79,80));
#194=IFCINDEXEDPOLYGONALFACE((51,52,108,107));
#195=IFCINDEXEDPOLYGONALFACE((25,24,80,81));
#196=IFCINDEXEDPOLYGONALFACE((52,53,109,108));
#197=IFCINDEXEDPOLYGONALFACE((26,25,81,82));
#198=IFCINDEXEDPOLYGONALFACE((53,54,110,109));
#199=IFCINDEXEDPOLYGONALFACE((27,26,82,83));
#200=IFCINDEXEDPOLYGONALFACE((54,55,111,110));
#201=IFCINDEXEDPOLYGONALFACE((28,27,83,84));
#202=IFCINDEXEDPOLYGONALFACE((55,56,112,111));
#203=IFCCARTESIANPOINTLIST3D(((0.,0.48746395111084,0.111260414123535),(3.72529029846191E-09,0.450484424829483,0.216941863298416),(7.45058059692383E-09,0.390915751457214,0.311744928359985),(7.45058059692383E-09,0.311744868755341,0.390915811061859),(0.,0.216941758990288,0.450484484434128),(0.,0.111260294914246,0.487464010715485),(0.,-2.38418579101562E-07,0.5),(0.,-0.11126072704792,0.487463891506195),(0.,-0.21694216132164,0.450484335422516),(0.,-0.311745166778564,0.390915513038635),(0.,-0.390915989875793,0.311744570732117),(0.,-0.45048463344574,0.216941475868225),(1.49011611938477E-08,-0.487464070320129,0.11125997453928),(-7.45058059692383E-09,-0.499999970197678,-5.51342964172363E-07),(7.45058059692383E-09,-0.487463861703873,-0.111261054873466),(-3.72529029846191E-09,-0.450484156608582,-0.216942429542542),(0.,-0.390915304422379,-0.311745434999466),(7.45058059692383E-09,-0.311744332313538,-0.390916228294373),(3.72529029846191E-09,-0.216941148042679,-0.450484752655029),(0.,-0.11125972121954,-0.487464129924774),(0.,7.5995922088623E-07,-0.5),(0.,0.111261174082756,-0.487463772296906),(0.,0.216942518949509,-0.450484126806259),(0.,0.311745464801788,-0.390915334224701),(0.,0.390916168689728,-0.311744391918182),(0.,0.450484722852707,-0.216941237449646),(0.,0.487464100122452,-0.111259788274765),(0.,0.5,7.15255737304688E-07),(2.,0.48746395111084,0.111260414123535),(2.,0.450484424829483,0.216941863298416),(2.,0.390915751457214,0.311744928359985),(2.,0.311744868755341,0.390915811061859),(2.,0.216941758990288,0.450484484434128),(2.,0.111260294914246,0.487464010715485),(2.,-2.38418579101562E-07,0.5),(2.,-0.11126072704792,0.487463891506195),(2.,-0.21694216132164,0.450484335422516),(2.,-0.311745166778564,0.390915513038635),(2.,-0.390915989875793,0.311744570732117),(2.,-0.45048463344574,0.216941475868225),(2.,-0.487464070320129,0.11125997453928),(2.,-0.499999970197678,-5.51342964172363E-07),(2.,-0.487463861703873,-0.111261054873466),(2.,-0.450484156608582,-0.216942429542542),(2.,-0.390915304422379,-0.311745434999466),(2.,-0.311744332313538,-0.390916228294373),(2.,-0.216941148042679,-0.450484752655029),(2.,-0.11125972121954,-0.487464129924774),(2.,7.5995922088623E-07,-0.5),(2.,0.111261174082756,-0.487463772296906),(2.,0.216942518949509,-0.450484126806259),(2.,0.311745464801788,-0.390915334224701),(2.,0.390916168689728,-0.311744391918182),(2.,0.450484722852707,-0.216941237449646),(2.,0.487464100122452,-0.111259788274765),(2.,0.5,7.15255737304688E-07),(0.,0.389971196651459,0.0890082865953445),(3.72529029846191E-09,0.360387533903122,0.173553511500359),(7.45058059692383E-09,0.312732607126236,0.249395966529846),(7.45058059692383E-09,0.249395921826363,0.312732636928558),(0.,0.173553422093391,0.360387593507767),(0.,0.089008241891861,0.389971196651459),(0.,-1.84004107950386E-07,0.400000005960464),(0.,-0.0890085995197296,0.389971107244492),(0.,-0.173553735017776,0.360387474298477),(0.,-0.249396130442619,0.312732428312302),(0.,-0.312732815742493,0.249395653605461),(0.,-0.360387712717056,0.173553183674812),(1.49011611938477E-08,-0.389971256256104,0.0890079960227013),(-7.45058059692383E-09,-0.399999976158142,-4.56833618045493E-07),(7.45058059692383E-09,-0.389971077442169,-0.0890088528394699),(-3.72529029846191E-09,-0.360387325286865,-0.173553928732872),(0.,-0.312732219696045,-0.249396368861198),(7.45058059692383E-09,-0.249395474791527,-0.312732994556427),(3.72529029846191E-09,-0.173552930355072,-0.360387802124023),(0.,-0.0890077650547028,-0.389971315860748),(0.,5.98147778418934E-07,-0.400000005960464),(0.,0.0890089422464371,-0.389971017837524),(0.,0.173554033041,-0.360387295484543),(0.,0.249396398663521,-0.31273227930069),(0.,0.312732934951782,-0.249395534396172),(0.,0.360387802124023,-0.173553004860878),(0.,0.389971286058426,-0.0890078246593475),(0.,0.400000005960464,6.08813422786625E-07),(2.,0.389971166849136,0.0890082865953445),(2.,0.360387533903122,0.173553511500359),(2.,0.312732607126236,0.249395966529846),(2.,0.249395921826363,0.312732636928558),(2.,0.17355340719223,0.360387593507767),(2.,0.089008241891861,0.389971196651459),(2.,-1.84004107950386E-07,0.400000005960464),(2.,-0.0890085995197296,0.389971107244492),(2.,-0.173553735017776,0.360387474298477),(2.,-0.249396130442619,0.312732428312302),(2.,-0.312732815742493,0.249395653605461),(2.,-0.360387712717056,0.173553183674812),(2.,-0.389971256256104,0.0890080034732819),(2.,-0.399999976158142,-4.57788246421842E-07),(2.,-0.389971077442169,-0.0890088528394699),(2.,-0.360387325286865,-0.173553928732872),(2.,-0.312732219696045,-0.249396368861198),(2.,-0.249395474791527,-0.312732994556427),(2.,-0.173552930355072,-0.360387802124023),(2.,-0.0890077650547028,-0.389971315860748),(2.,5.98147778418934E-07,-0.400000005960464),(2.,0.0890089422464371,-0.389971017837524),(2.,0.173554033041,-0.360387295484543),(2.,0.249396398663521,-0.31273227930069),(2.,0.312732934951782,-0.249395534396172),(2.,0.360387802124023,-0.173553004860878),(2.,0.389971286058426,-0.0890078246593475),(2.,0.400000005960464,6.08813422786625E-07),(0.,0.48746395111084,0.111260414123535),(0.,0.5,7.15255737304688E-07),(2.,0.48746395111084,0.111260414123535),(2.,0.5,7.15255737304688E-07),(3.72529029846191E-09,0.450484424829483,0.216941863298416),(2.,0.450484424829483,0.216941863298416),(7.45058059692383E-09,0.390915751457214,0.311744928359985),(2.,0.390915751457214,0.311744928359985),(7.45058059692383E-09,0.311744868755341,0.390915811061859),(2.,0.311744868755341,0.390915811061859),(0.,0.216941758990288,0.450484484434128),(2.,0.216941758990288,0.450484484434128),(0.,0.111260294914246,0.487464010715485),(2.,0.111260294914246,0.487464010715485),(0.,-2.38418579101562E-07,0.5),(2.,-2.38418579101562E-07,0.5),(0.,-0.11126072704792,0.487463891506195),(2.,-0.11126072704792,0.487463891506195),(0.,-0.21694216132164,0.450484335422516),(2.,-0.21694216132164,0.450484335422516),(0.,-0.311745166778564,0.390915513038635),(2.,-0.311745166778564,0.390915513038635),(0.,-0.390915989875793,0.311744570732117),(2.,-0.390915989875793,0.311744570732117),(0.,-0.45048463344574,0.216941475868225),(2.,-0.45048463344574,0.216941475868225),(1.49011611938477E-08,-0.487464070320129,0.11125997453928),(2.,-0.487464070320129,0.11125997453928),(-7.45058059692383E-09,-0.499999970197678,-5.51342964172363E-07),(2.,-0.499999970197678,-5.51342964172363E-07),(7.45058059692383E-09,-0.487463861703873,-0.111261054873466),(2.,-0.487463861703873,-0.111261054873466),(-3.72529029846191E-09,-0.450484156608582,-0.216942429542542),(2.,-0.450484156608582,-0.216942429542542),(0.,-0.390915304422379,-0.311745434999466),(2.,-0.390915304422379,-0.311745434999466),(7.45058059692383E-09,-0.311744332313538,-0.390916228294373),(2.,-0.311744332313538,-0.390916228294373),(3.72529029846191E-09,-0.216941148042679,-0.450484752655029),(2.,-0.216941148042679,-0.450484752655029),(0.,-0.11125972121954,-0.487464129924774),(2.,-0.11125972121954,-0.487464129924774),(0.,7.5995922088623E-07,-0.5),(2.,7.5995922088623E-07,-0.5),(0.,0.111261174082756,-0.487463772296906),(2.,0.111261174082756,-0.487463772296906),(0.,0.216942518949509,-0.450484126806259),(2.,0.216942518949509,-0.450484126806259),(0.,0.311745464801788,-0.390915334224701),(2.,0.311745464801788,-0.390915334224701),(0.,0.390916168689728,-0.311744391918182),(2.,0.390916168689728,-0.311744391918182),(0.,0.450484722852707,-0.216941237449646),(2.,0.450484722852707,-0.216941237449646),(0.,0.487464100122452,-0.111259788274765),(2.,0.487464100122452,-0.111259788274765),(0.,0.389971196651459,0.0890082865953445),(0.,0.400000005960464,6.08813422786625E-07),(2.,0.389971166849136,0.0890082865953445),(2.,0.400000005960464,6.08813422786625E-07),(3.72529029846191E-09,0.360387533903122,0.173553511500359),(2.,0.360387533903122,0.173553511500359),(7.45058059692383E-09,0.312732607126236,0.249395966529846),(2.,0.312732607126236,0.249395966529846),(7.45058059692383E-09,0.249395921826363,0.312732636928558),(2.,0.249395921826363,0.312732636928558),(0.,0.173553422093391,0.360387593507767),(2.,0.17355340719223,0.360387593507767),(0.,0.089008241891861,0.389971196651459),(2.,0.089008241891861,0.389971196651459),(0.,-1.84004107950386E-07,0.400000005960464),(2.,-1.84004107950386E-07,0.400000005960464),(0.,-0.0890085995197296,0.389971107244492),(2.,-0.0890085995197296,0.389971107244492),(0.,-0.173553735017776,0.360387474298477),(2.,-0.173553735017776,0.360387474298477),(0.,-0.249396130442619,0.312732428312302),(2.,-0.249396130442619,0.312732428312302),(0.,-0.312732815742493,0.249395653605461),(2.,-0.312732815742493,0.249395653605461),(0.,-0.360387712717056,0.173553183674812),(2.,-0.360387712717056,0.173553183674812),(1.49011611938477E-08,-0.389971256256104,0.0890079960227013),(2.,-0.389971256256104,0.0890080034732819),(-7.45058059692383E-09,-0.399999976158142,-4.56833618045493E-07),(2.,-0.399999976158142,-4.57788246421842E-07),(7.45058059692383E-09,-0.389971077442169,-0.0890088528394699),(2.,-0.389971077442169,-0.0890088528394699),(-3.72529029846191E-09,-0.360387325286865,-0.173553928732872),(2.,-0.360387325286865,-0.173553928732872),(0.,-0.312732219696045,-0.249396368861198),(2.,-0.312732219696045,-0.249396368861198),(7.45058059692383E-09,-0.249395474791527,-0.312732994556427),(2.,-0.249395474791527,-0.312732994556427),(3.72529029846191E-09,-0.173552930355072,-0.360387802124023),(2.,-0.173552930355072,-0.360387802124023),(0.,-0.0890077650547028,-0.389971315860748),(2.,-0.0890077650547028,-0.389971315860748),(0.,5.98147778418934E-07,-0.400000005960464),(2.,5.98147778418934E-07,-0.400000005960464),(0.,0.0890089422464371,-0.389971017837524),(2.,0.0890089422464371,-0.389971017837524),(0.,0.173554033041,-0.360387295484543),(2.,0.173554033041,-0.360387295484543),(0.,0.249396398663521,-0.31273227930069),(2.,0.249396398663521,-0.31273227930069),(0.,0.312732934951782,-0.249395534396172),(2.,0.312732934951782,-0.249395534396172),(0.,0.360387802124023,-0.173553004860878),(2.,0.360387802124023,-0.173553004860878),(0.,0.389971286058426,-0.0890078246593475),(2.,0.389971286058426,-0.0890078246593475)));
#204=IFCPOLYGONALFACESET(#203,$,(#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202),$);
#205=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#204));
#206=IFCCARTESIANPOINT((-7.45058059692383E-09,-0.499999970197678,-0.5));
#207=IFCBOUNDINGBOX(#206,2.,1.,1.);
#208=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208,#205));
#210=IFCCARTESIANPOINT((2.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT(#59,#213);
ENDSEC;
END-ISO-10303-21;
