ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('FreeCad box-pipe.ifc','2022-07-26T17:37:08',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.20 build 29177 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1658857028,#3,#4,1658857028);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2YrfcuYPPC$RJgl3vds7ns',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((96.9726796875,12.2051564891331,-0.290392640201615));
#25=IFCCARTESIANPOINT((96.9726796875,12.107611328125,-0.3));
#26=IFCCARTESIANPOINT((94.9726796875,12.107611328125,-0.3));
#27=IFCPOLYLOOP((#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((94.9726796875,12.2051564891331,-0.290392640201615));
#31=IFCPOLYLOOP((#24,#26,#30));
#32=IFCFACEOUTERBOUND(#31,.T.);
#33=IFCFACE((#32));
#34=IFCCARTESIANPOINT((96.9726796875,12.2989530443075,-0.261939766255643));
#35=IFCCARTESIANPOINT((94.9726796875,12.2989530443075,-0.261939766255643));
#36=IFCPOLYLOOP((#34,#30,#35));
#37=IFCFACEOUTERBOUND(#36,.T.);
#38=IFCFACE((#37));
#39=IFCPOLYLOOP((#34,#24,#30));
#40=IFCFACEOUTERBOUND(#39,.T.);
#41=IFCFACE((#40));
#42=IFCCARTESIANPOINT((96.9726796875,12.3853964446348,-0.215734806151273));
#43=IFCCARTESIANPOINT((94.9726796875,12.3853964446348,-0.215734806151273));
#44=IFCPOLYLOOP((#42,#35,#43));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#42,#34,#35));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCARTESIANPOINT((96.9726796875,12.4611647187183,-0.153553390593274));
#51=IFCCARTESIANPOINT((94.9726796875,12.4611647187183,-0.153553390593274));
#52=IFCPOLYLOOP((#50,#43,#51));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCPOLYLOOP((#50,#42,#43));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((96.9726796875,12.5233461342763,-0.0777851165098011));
#59=IFCCARTESIANPOINT((94.9726796875,12.5233461342763,-0.0777851165098011));
#60=IFCPOLYLOOP((#58,#51,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCPOLYLOOP((#58,#50,#51));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCCARTESIANPOINT((96.9726796875,12.5695510943806,0.00865828381745509));
#67=IFCCARTESIANPOINT((94.9726796875,12.5695510943806,0.00865828381745509));
#68=IFCPOLYLOOP((#66,#59,#67));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCPOLYLOOP((#66,#58,#59));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCCARTESIANPOINT((96.9726796875,12.5980039683266,0.102454838991936));
#75=IFCCARTESIANPOINT((94.9726796875,12.5980039683266,0.102454838991936));
#76=IFCPOLYLOOP((#74,#67,#75));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#74,#66,#67));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCCARTESIANPOINT((96.9726796875,12.607611328125,0.2));
#83=IFCPOLYLOOP((#82,#74,#75));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((94.9726796875,12.607611328125,0.2));
#87=IFCPOLYLOOP((#82,#75,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCFACE((#88));
#90=IFCCARTESIANPOINT((96.9726796875,12.5980039683266,0.297545161008064));
#91=IFCPOLYLOOP((#90,#82,#86));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCCARTESIANPOINT((94.9726796875,12.5980039683266,0.297545161008064));
#95=IFCPOLYLOOP((#90,#86,#94));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((96.9726796875,12.5695510943806,0.391341716182545));
#99=IFCPOLYLOOP((#98,#90,#94));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCFACE((#100));
#102=IFCCARTESIANPOINT((94.9726796875,12.5695510943806,0.391341716182545));
#103=IFCPOLYLOOP((#98,#94,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((96.9726796875,12.5233461342763,0.477785116509801));
#107=IFCPOLYLOOP((#106,#98,#102));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((94.9726796875,12.5233461342763,0.477785116509801));
#111=IFCPOLYLOOP((#106,#102,#110));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCCARTESIANPOINT((94.9726796875,12.4611647187183,0.553553390593274));
#115=IFCPOLYLOOP((#106,#110,#114));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCARTESIANPOINT((96.9726796875,12.4611647187183,0.553553390593274));
#119=IFCPOLYLOOP((#118,#106,#114));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((96.9726796875,12.3853964446348,0.615734806151273));
#123=IFCPOLYLOOP((#122,#118,#114));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCARTESIANPOINT((94.9726796875,12.3853964446348,0.615734806151273));
#127=IFCPOLYLOOP((#122,#114,#126));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCCARTESIANPOINT((96.9726796875,12.2989530443075,0.661939766255643));
#131=IFCPOLYLOOP((#130,#122,#126));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCCARTESIANPOINT((94.9726796875,12.2989530443075,0.661939766255643));
#135=IFCPOLYLOOP((#130,#126,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((96.9726796875,12.2051564891331,0.690392640201615));
#139=IFCPOLYLOOP((#138,#130,#134));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCCARTESIANPOINT((94.9726796875,12.2051564891331,0.690392640201615));
#143=IFCPOLYLOOP((#138,#134,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCCARTESIANPOINT((96.9726796875,12.107611328125,0.7));
#147=IFCPOLYLOOP((#146,#138,#142));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCARTESIANPOINT((94.9726796875,12.107611328125,0.7));
#151=IFCPOLYLOOP((#146,#142,#150));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCARTESIANPOINT((96.9726796875,12.0100661671169,0.690392640201615));
#155=IFCPOLYLOOP((#154,#146,#150));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCCARTESIANPOINT((94.9726796875,12.0100661671169,0.690392640201615));
#159=IFCPOLYLOOP((#154,#150,#158));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCCARTESIANPOINT((96.9726796875,11.9162696119425,0.661939766255643));
#163=IFCPOLYLOOP((#162,#154,#158));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCCARTESIANPOINT((94.9726796875,11.9162696119425,0.661939766255643));
#167=IFCPOLYLOOP((#162,#158,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCCARTESIANPOINT((94.9726796875,11.8298262116152,0.615734806151272));
#171=IFCPOLYLOOP((#162,#166,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((96.9726796875,11.8298262116152,0.615734806151272));
#175=IFCPOLYLOOP((#174,#162,#170));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCCARTESIANPOINT((94.9726796875,11.7540579375317,0.553553390593273));
#179=IFCPOLYLOOP((#174,#170,#178));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCARTESIANPOINT((96.9726796875,11.7540579375317,0.553553390593273));
#183=IFCPOLYLOOP((#182,#174,#178));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCCARTESIANPOINT((94.9726796875,11.6918765219737,0.4777851165098));
#187=IFCPOLYLOOP((#182,#178,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((96.9726796875,11.6918765219737,0.4777851165098));
#191=IFCPOLYLOOP((#190,#182,#186));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCCARTESIANPOINT((96.9726796875,11.6456715618694,0.391341716182544));
#195=IFCPOLYLOOP((#194,#190,#186));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCCARTESIANPOINT((94.9726796875,11.6456715618694,0.391341716182544));
#199=IFCPOLYLOOP((#194,#186,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCARTESIANPOINT((94.9726796875,11.6172186879234,0.297545161008063));
#203=IFCPOLYLOOP((#194,#198,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCCARTESIANPOINT((96.9726796875,11.6172186879234,0.297545161008063));
#207=IFCCARTESIANPOINT((94.9726796875,11.607611328125,0.199999999999999));
#208=IFCPOLYLOOP((#206,#202,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#206,#194,#202));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCCARTESIANPOINT((96.9726796875,11.607611328125,0.199999999999999));
#215=IFCPOLYLOOP((#214,#206,#207));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((96.9726796875,11.6172186879234,0.102454838991935));
#219=IFCCARTESIANPOINT((94.9726796875,11.6172186879234,0.102454838991935));
#220=IFCPOLYLOOP((#218,#207,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCCARTESIANPOINT((94.9726796875,11.6456715618694,0.00865828381745379));
#224=IFCPOLYLOOP((#218,#219,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCPOLYLOOP((#218,#214,#207));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((96.9726796875,11.6456715618694,0.00865828381745379));
#231=IFCCARTESIANPOINT((94.9726796875,11.6918765219737,-0.0777851165098024));
#232=IFCPOLYLOOP((#230,#223,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#230,#218,#223));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCCARTESIANPOINT((96.9726796875,11.6918765219737,-0.0777851165098024));
#239=IFCPOLYLOOP((#238,#230,#231));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCCARTESIANPOINT((96.9726796875,11.7540579375317,-0.153553390593275));
#243=IFCCARTESIANPOINT((94.9726796875,11.7540579375317,-0.153553390593275));
#244=IFCPOLYLOOP((#242,#231,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#242,#238,#231));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCCARTESIANPOINT((96.9726796875,11.8298262116152,-0.215734806151274));
#251=IFCCARTESIANPOINT((94.9726796875,11.8298262116152,-0.215734806151274));
#252=IFCPOLYLOOP((#250,#243,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#250,#242,#243));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCCARTESIANPOINT((96.9726796875,11.9162696119425,-0.261939766255644));
#259=IFCCARTESIANPOINT((94.9726796875,11.9162696119425,-0.261939766255644));
#260=IFCPOLYLOOP((#258,#251,#259));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCCARTESIANPOINT((94.9726796875,12.0100661671169,-0.290392640201616));
#264=IFCPOLYLOOP((#258,#259,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#258,#250,#251));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCCARTESIANPOINT((96.9726796875,12.0100661671169,-0.290392640201616));
#271=IFCPOLYLOOP((#270,#263,#26));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#270,#258,#263));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#25,#270,#26));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCCARTESIANPOINT((94.9726796875,12.3728603914213,-0.0994042992684405));
#281=IFCPOLYLOOP((#43,#280,#51));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCARTESIANPOINT((94.9726796875,12.4368048744825,-0.0272258986924624));
#285=IFCPOLYLOOP((#51,#284,#59));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#59,#284,#67));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#280,#284,#51));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCCARTESIANPOINT((94.9726796875,12.2935005969425,-0.154182410261284));
#295=IFCPOLYLOOP((#35,#294,#43));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#43,#294,#280));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCCARTESIANPOINT((94.9726796875,12.4816178251992,0.0581580451829857));
#302=IFCPOLYLOOP((#67,#301,#75));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#284,#301,#67));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCCARTESIANPOINT((94.9726796875,12.20333759384,-0.188376726970421));
#309=IFCPOLYLOOP((#30,#308,#35));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#35,#308,#294));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCCARTESIANPOINT((94.9726796875,12.5046948777642,0.151785327897871));
#316=IFCPOLYLOOP((#75,#315,#86));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#301,#315,#75));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCCARTESIANPOINT((94.9726796875,12.107611328125,-0.2));
#323=IFCPOLYLOOP((#26,#322,#30));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#30,#322,#308));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#26,#263,#322));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((94.9726796875,12.5046948777642,0.248214672102129));
#333=IFCPOLYLOOP((#86,#332,#94));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#315,#332,#86));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCCARTESIANPOINT((94.9726796875,12.01188506241,-0.18837672697042));
#340=IFCPOLYLOOP((#263,#339,#322));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#263,#259,#339));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCCARTESIANPOINT((94.9726796875,12.4816178251992,0.341841954817014));
#347=IFCPOLYLOOP((#94,#346,#102));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCPOLYLOOP((#332,#346,#94));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCCARTESIANPOINT((94.9726796875,11.9217220593075,-0.154182410261283));
#354=IFCPOLYLOOP((#259,#353,#339));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#259,#251,#353));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCCARTESIANPOINT((94.9726796875,12.4368048744825,0.427225898692462));
#361=IFCPOLYLOOP((#346,#360,#102));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#102,#360,#110));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCCARTESIANPOINT((94.9726796875,11.8423622648287,-0.0994042992684396));
#368=IFCPOLYLOOP((#251,#367,#353));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#251,#243,#367));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#360,#114,#110));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCARTESIANPOINT((94.9726796875,12.3728603914213,0.49940429926844));
#378=IFCPOLYLOOP((#360,#377,#114));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((94.9726796875,11.7784177817675,-0.0272258986924613));
#382=IFCPOLYLOOP((#243,#381,#367));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#243,#231,#381));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#377,#126,#114));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCCARTESIANPOINT((94.9726796875,12.2935005969425,0.554182410261284));
#392=IFCPOLYLOOP((#377,#391,#126));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#231,#223,#381));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCARTESIANPOINT((94.9726796875,11.7336048310508,0.0581580451829868));
#399=IFCPOLYLOOP((#381,#223,#398));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#391,#134,#126));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCCARTESIANPOINT((94.9726796875,12.20333759384,0.588376726970421));
#406=IFCPOLYLOOP((#391,#405,#134));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#223,#219,#398));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCCARTESIANPOINT((94.9726796875,11.7105277784858,0.151785327897872));
#413=IFCPOLYLOOP((#398,#219,#412));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#405,#142,#134));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCCARTESIANPOINT((94.9726796875,12.107611328125,0.6));
#420=IFCPOLYLOOP((#405,#419,#142));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#219,#207,#412));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCCARTESIANPOINT((94.9726796875,11.7105277784858,0.24821467210213));
#427=IFCPOLYLOOP((#412,#207,#426));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#419,#150,#142));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCCARTESIANPOINT((94.9726796875,11.7336048310508,0.341841954817015));
#434=IFCPOLYLOOP((#426,#202,#433));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCPOLYLOOP((#207,#202,#426));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCCARTESIANPOINT((94.9726796875,12.01188506241,0.588376726970421));
#441=IFCPOLYLOOP((#440,#158,#419));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#419,#158,#150));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#202,#198,#433));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCCARTESIANPOINT((94.9726796875,11.7784177817675,0.427225898692463));
#451=IFCPOLYLOOP((#433,#198,#450));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCCARTESIANPOINT((94.9726796875,11.9217220593075,0.554182410261284));
#455=IFCPOLYLOOP((#454,#166,#440));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#440,#166,#158));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#198,#186,#450));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCCARTESIANPOINT((94.9726796875,11.8423622648287,0.499404299268441));
#465=IFCPOLYLOOP((#464,#170,#454));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#454,#170,#166));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#450,#178,#464));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#186,#178,#450));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#464,#178,#170));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCCARTESIANPOINT((96.9726796875,12.3728603914213,-0.0994042992684405));
#481=IFCPOLYLOOP((#480,#42,#50));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCCARTESIANPOINT((96.9726796875,12.4368048744825,-0.0272258986924624));
#485=IFCPOLYLOOP((#484,#50,#58));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCPOLYLOOP((#484,#58,#66));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCPOLYLOOP((#484,#480,#50));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCCARTESIANPOINT((96.9726796875,12.2935005969425,-0.154182410261284));
#495=IFCPOLYLOOP((#494,#34,#42));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#494,#42,#480));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((96.9726796875,12.4816178251992,0.0581580451829857));
#502=IFCPOLYLOOP((#501,#66,#74));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCPOLYLOOP((#501,#484,#66));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCCARTESIANPOINT((96.9726796875,12.20333759384,-0.188376726970421));
#509=IFCPOLYLOOP((#508,#24,#34));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#508,#34,#494));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((96.9726796875,12.5046948777642,0.151785327897871));
#516=IFCPOLYLOOP((#515,#74,#82));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#515,#501,#74));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCCARTESIANPOINT((96.9726796875,12.107611328125,-0.2));
#523=IFCPOLYLOOP((#522,#25,#24));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#522,#24,#508));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#270,#25,#522));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCCARTESIANPOINT((96.9726796875,12.5046948777642,0.248214672102129));
#533=IFCPOLYLOOP((#532,#82,#90));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCPOLYLOOP((#532,#515,#82));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCCARTESIANPOINT((96.9726796875,12.01188506241,-0.18837672697042));
#540=IFCPOLYLOOP((#539,#270,#522));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#258,#270,#539));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCCARTESIANPOINT((96.9726796875,12.4816178251992,0.341841954817014));
#547=IFCPOLYLOOP((#546,#90,#98));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCPOLYLOOP((#546,#532,#90));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCCARTESIANPOINT((96.9726796875,11.9217220593075,-0.154182410261283));
#554=IFCPOLYLOOP((#553,#258,#539));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCPOLYLOOP((#250,#258,#553));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCCARTESIANPOINT((96.9726796875,12.4368048744825,0.427225898692462));
#561=IFCPOLYLOOP((#560,#546,#98));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#560,#98,#106));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCCARTESIANPOINT((96.9726796875,11.8423622648287,-0.0994042992684396));
#568=IFCPOLYLOOP((#567,#250,#553));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#242,#250,#567));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#118,#560,#106));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCCARTESIANPOINT((96.9726796875,12.3728603914213,0.49940429926844));
#578=IFCPOLYLOOP((#577,#560,#118));
#579=IFCFACEOUTERBOUND(#578,.T.);
#580=IFCFACE((#579));
#581=IFCCARTESIANPOINT((96.9726796875,11.7784177817675,-0.0272258986924613));
#582=IFCPOLYLOOP((#581,#242,#567));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#238,#242,#581));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#122,#577,#118));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCCARTESIANPOINT((96.9726796875,12.2935005969425,0.554182410261284));
#592=IFCPOLYLOOP((#591,#577,#122));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#230,#238,#581));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCCARTESIANPOINT((96.9726796875,11.7336048310508,0.0581580451829868));
#599=IFCPOLYLOOP((#230,#581,#598));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCFACE((#600));
#602=IFCPOLYLOOP((#130,#591,#122));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCFACE((#603));
#605=IFCCARTESIANPOINT((96.9726796875,12.20333759384,0.588376726970421));
#606=IFCPOLYLOOP((#605,#591,#130));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCPOLYLOOP((#218,#230,#598));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCCARTESIANPOINT((96.9726796875,11.7105277784858,0.151785327897872));
#613=IFCPOLYLOOP((#218,#598,#612));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCPOLYLOOP((#138,#605,#130));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCFACE((#617));
#619=IFCCARTESIANPOINT((96.9726796875,12.107611328125,0.6));
#620=IFCPOLYLOOP((#619,#605,#138));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCFACE((#621));
#623=IFCPOLYLOOP((#214,#218,#612));
#624=IFCFACEOUTERBOUND(#623,.T.);
#625=IFCFACE((#624));
#626=IFCCARTESIANPOINT((96.9726796875,11.7105277784858,0.24821467210213));
#627=IFCPOLYLOOP((#214,#612,#626));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCPOLYLOOP((#146,#619,#138));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCARTESIANPOINT((96.9726796875,11.7336048310508,0.341841954817015));
#634=IFCPOLYLOOP((#206,#626,#633));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#206,#214,#626));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCCARTESIANPOINT((96.9726796875,12.01188506241,0.588376726970421));
#641=IFCPOLYLOOP((#154,#640,#619));
#642=IFCFACEOUTERBOUND(#641,.T.);
#643=IFCFACE((#642));
#644=IFCPOLYLOOP((#154,#619,#146));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCFACE((#645));
#647=IFCPOLYLOOP((#194,#206,#633));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCCARTESIANPOINT((96.9726796875,11.7784177817675,0.427225898692463));
#651=IFCPOLYLOOP((#194,#633,#650));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCCARTESIANPOINT((96.9726796875,11.9217220593075,0.554182410261284));
#655=IFCPOLYLOOP((#162,#654,#640));
#656=IFCFACEOUTERBOUND(#655,.T.);
#657=IFCFACE((#656));
#658=IFCPOLYLOOP((#162,#640,#154));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCPOLYLOOP((#190,#194,#650));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCCARTESIANPOINT((96.9726796875,11.8423622648287,0.499404299268441));
#665=IFCPOLYLOOP((#174,#664,#654));
#666=IFCFACEOUTERBOUND(#665,.T.);
#667=IFCFACE((#666));
#668=IFCPOLYLOOP((#174,#654,#162));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCFACE((#669));
#671=IFCPOLYLOOP((#182,#650,#664));
#672=IFCFACEOUTERBOUND(#671,.T.);
#673=IFCFACE((#672));
#674=IFCPOLYLOOP((#182,#190,#650));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCPOLYLOOP((#182,#664,#174));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCPOLYLOOP((#522,#508,#322));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCPOLYLOOP((#322,#508,#308));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCPOLYLOOP((#308,#494,#294));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCPOLYLOOP((#508,#494,#308));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCPOLYLOOP((#294,#480,#280));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCPOLYLOOP((#280,#480,#284));
#696=IFCFACEOUTERBOUND(#695,.T.);
#697=IFCFACE((#696));
#698=IFCPOLYLOOP((#494,#480,#294));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCPOLYLOOP((#480,#484,#284));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCPOLYLOOP((#284,#501,#301));
#705=IFCFACEOUTERBOUND(#704,.T.);
#706=IFCFACE((#705));
#707=IFCPOLYLOOP((#484,#501,#284));
#708=IFCFACEOUTERBOUND(#707,.T.);
#709=IFCFACE((#708));
#710=IFCPOLYLOOP((#301,#515,#315));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCPOLYLOOP((#315,#515,#332));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCPOLYLOOP((#501,#515,#301));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCFACE((#717));
#719=IFCPOLYLOOP((#515,#532,#332));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCFACE((#720));
#722=IFCPOLYLOOP((#332,#546,#346));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCPOLYLOOP((#532,#546,#332));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCPOLYLOOP((#346,#560,#360));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCPOLYLOOP((#546,#560,#346));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCFACE((#732));
#734=IFCPOLYLOOP((#360,#577,#377));
#735=IFCFACEOUTERBOUND(#734,.T.);
#736=IFCFACE((#735));
#737=IFCPOLYLOOP((#377,#577,#391));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCPOLYLOOP((#560,#577,#360));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCPOLYLOOP((#577,#591,#391));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCPOLYLOOP((#591,#605,#391));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCPOLYLOOP((#391,#605,#405));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#605,#619,#405));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#405,#619,#419));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#619,#640,#419));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#419,#640,#440));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCPOLYLOOP((#640,#654,#440));
#765=IFCFACEOUTERBOUND(#764,.T.);
#766=IFCFACE((#765));
#767=IFCPOLYLOOP((#440,#654,#454));
#768=IFCFACEOUTERBOUND(#767,.T.);
#769=IFCFACE((#768));
#770=IFCPOLYLOOP((#654,#664,#454));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCFACE((#771));
#773=IFCPOLYLOOP((#454,#664,#464));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCFACE((#774));
#776=IFCPOLYLOOP((#464,#664,#450));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCPOLYLOOP((#664,#650,#450));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCPOLYLOOP((#650,#633,#450));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCPOLYLOOP((#450,#633,#433));
#786=IFCFACEOUTERBOUND(#785,.T.);
#787=IFCFACE((#786));
#788=IFCPOLYLOOP((#633,#626,#433));
#789=IFCFACEOUTERBOUND(#788,.T.);
#790=IFCFACE((#789));
#791=IFCPOLYLOOP((#433,#626,#426));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCFACE((#792));
#794=IFCPOLYLOOP((#626,#612,#426));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCFACE((#795));
#797=IFCPOLYLOOP((#426,#612,#412));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCPOLYLOOP((#412,#612,#398));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCFACE((#801));
#803=IFCPOLYLOOP((#612,#598,#398));
#804=IFCFACEOUTERBOUND(#803,.T.);
#805=IFCFACE((#804));
#806=IFCPOLYLOOP((#598,#581,#398));
#807=IFCFACEOUTERBOUND(#806,.T.);
#808=IFCFACE((#807));
#809=IFCPOLYLOOP((#398,#581,#381));
#810=IFCFACEOUTERBOUND(#809,.T.);
#811=IFCFACE((#810));
#812=IFCPOLYLOOP((#381,#567,#367));
#813=IFCFACEOUTERBOUND(#812,.T.);
#814=IFCFACE((#813));
#815=IFCPOLYLOOP((#581,#567,#381));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCFACE((#816));
#818=IFCPOLYLOOP((#567,#553,#367));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCPOLYLOOP((#367,#553,#353));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCPOLYLOOP((#353,#553,#339));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCFACE((#825));
#827=IFCPOLYLOOP((#553,#539,#339));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCPOLYLOOP((#339,#522,#322));
#831=IFCFACEOUTERBOUND(#830,.T.);
#832=IFCFACE((#831));
#833=IFCPOLYLOOP((#539,#522,#339));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCCLOSEDSHELL((#29,#33,#38,#41,#46,#49,#54,#57,#62,#65,#70,#73,#78,#81,#85,#89,#93,#97,#101,#105,#109,#113,#117,#121,#125,#129,#133,#137,#141,#145,#149,#153,#157,#161,#165,#169,#173,#177,#181,#185,#189,#193,#197,#201,#205,#210,#213,#217,#222,#226,#229,#234,#237,#241,#246,#249,#254,#257,#262,#266,#269,#273,#276,#279,#283,#287,#290,#293,#297,#300,#304,#307,#311,#314,#318,#321,#325,#328,#331,#335,#338,#342,#345,#349,#352,#356,#359,#363,#366,#370,#373,#376,#380,#384,#387,#390,#394,#397,#401,#404,#408,#411,#415,#418,#422,#425,#429,#432,#436,#439,#443,#446,#449,#453,#457,#460,#463,#467,#470,#473,#476,#479,#483,#487,#490,#493,#497,#500,#504,#507,#511,#514,#518,#521,#525,#528,#531,#535,#538,#542,#545,#549,#552,#556,#559,#563,#566,#570,#573,#576,#580,#584,#587,#590,#594,#597,#601,#604,#608,#611,#615,#618,#622,#625,#629,#632,#636,#639,#643,#646,#649,#653,#657,#660,#663,#667,#670,#673,#676,#679,#682,#685,#688,#691,#694,#697,#700,#703,#706,#709,#712,#715,#718,#721,#724,#727,#730,#733,#736,#739,#742,#745,#748,#751,#754,#757,#760,#763,#766,#769,#772,#775,#778,#781,#784,#787,#790,#793,#796,#799,#802,#805,#808,#811,#814,#817,#820,#823,#826,#829,#832,#835));
#837=IFCFACETEDBREP(#836);
#838=IFCCOLOURRGB($,1.,1.,1.);
#839=IFCSURFACESTYLERENDERING(#838,$,$,$,$,$,$,$,.FLAT.);
#840=IFCSURFACESTYLE($,.BOTH.,(#839));
#841=IFCPRESENTATIONSTYLEASSIGNMENT((#840));
#842=IFCSTYLEDITEM(#837,(#841),$);
#843=IFCLOCALPLACEMENT($,#9);
#844=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#837));
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#846=IFCPIPESEGMENT('0YsMJ$o$XB0vXSXgZdjhps',#5,'Pipe','',$,#843,#845,$,.CULVERT.);
#847=IFCDIRECTION((1.,8.88178419700125E-16));
#848=IFCCARTESIANPOINT((0.,0.));
#849=IFCAXIS2PLACEMENT2D(#848,#847);
#850=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#849,2.,2.);
#851=IFCCARTESIANPOINT((92.9726796875,12.107611328125,0.2));
#852=IFCAXIS2PLACEMENT3D(#851,#7,#6);
#853=IFCEXTRUDEDAREASOLID(#850,#852,#7,2.);
#854=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#855=IFCSURFACESTYLERENDERING(#854,$,$,$,$,$,$,$,.FLAT.);
#856=IFCSURFACESTYLE($,.BOTH.,(#855));
#857=IFCPRESENTATIONSTYLEASSIGNMENT((#856));
#858=IFCSTYLEDITEM(#853,(#857),$);
#859=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#853));
#860=IFCCARTESIANPOINT((91.9726796875,12.107611328125,0.2));
#861=IFCCARTESIANPOINT((93.9726796875,12.107611328125,0.2));
#862=IFCPOLYLINE((#860,#861));
#863=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#862);
#864=IFCCOMPOSITECURVE((#863),.F.);
#865=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#866=IFCSHAPEREPRESENTATION(#865,'Axis','Curve2D',(#864));
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#859,#866));
#868=IFCWALL('3OJ5s1zrX019c2T0xJNzQ$',#5,'Wall','',$,#843,#867,$,.MOVABLE.);
#869=IFCBUILDING('1Kh85vIuLD_eNKJH3lnMGo',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#870=IFCRELAGGREGATES('30mLvqbp19UhEz2W$I4sua',#5,'ProjectLink','',#23,(#869));
#871=IFCRELCONTAINEDINSPATIALSTRUCTURE('3O6U_W4f52qfEIo0aMdsV5',#5,'UnassignedObjectsLink','',(#846,#868),#869);
ENDSEC;
END-ISO-10303-21;
