ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('TopoCad box-pipe.ifc','2022-07-26T19:19:23',('\X2\000C\X0\'),('Adtollo'),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Adtollo',$,$,$);
#2=IFCAPPLICATION(#1,'22.0.1 (Build 674)','Topocad 22.0.1 (Build 674)','Topocad');
#3=IFCORGANIZATION($,'Test cube_test pipe','Markmodeller',$,$);
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCPERSONANDORGANIZATION(#4,#3,$);
#6=IFCOWNERHISTORY(#5,#2,$,.ADDED.,$,$,$,1658855963);
#7=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#9);
#11=IFCCONVERSIONBASEDUNIT(#7,.PLANEANGLEUNIT.,'Degrees',#10);
#12=IFCUNITASSIGNMENT((#8,#11));
#13=IFCPROJECT('3N6$uPYZrDd9tWANFu89gV',#6,'TopoCad box-pipe','test geometries ',$,$,$,(),#12);
#14=IFCORGANIZATION($,'Adtollo',$,$,$);
#15=IFCAPPLICATION(#14,'22.0.1 (Build 674)','Topocad 22.0.1 (Build 674)','Topocad');
#16=IFCORGANIZATION($,'Test cube_test pipe','Markmodeller',$,$);
#17=IFCPERSON($,$,$,$,$,$,$,$);
#18=IFCPERSONANDORGANIZATION(#17,#16,$);
#19=IFCOWNERHISTORY(#18,#15,$,.ADDED.,$,$,$,1658855963);
#20=IFCPERSON($,$,'',$,$,$,$,$);
#21=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#22=IFCPERSONANDORGANIZATION(#20,#21,$);
#23=IFCAPPLICATION(#21,'0.6.0b0','IfcOpenShell','IfcOpenShell');
#24=IFCOWNERHISTORY(#22,#23,$,.ADDED.,1658855963,#22,#23,1658855963);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('009EoYa_bF0v7HnFVMGkWh',#24,$,$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCPERSON($,$,'',$,$,$,$,$);
#32=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#33=IFCPERSONANDORGANIZATION(#31,#32,$);
#34=IFCAPPLICATION(#32,'0.6.0b0','IfcOpenShell','IfcOpenShell');
#35=IFCOWNERHISTORY(#33,#34,$,.ADDED.,1658855963,#33,#34,1658855963);
#36=IFCRELAGGREGATES('088G3goC9AEQtta9bzCik1',#35,$,$,#13,(#30));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#38,#37);
#41=IFCLOCALPLACEMENT(#29,#40);
#42=IFCBUILDING('1sQhlirq961g6aEw5_wo4j',#24,$,$,$,#41,$,$,.ELEMENT.,$,$,$);
#43=IFCPERSON($,$,'',$,$,$,$,$);
#44=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#45=IFCPERSONANDORGANIZATION(#43,#44,$);
#46=IFCAPPLICATION(#44,'0.6.0b0','IfcOpenShell','IfcOpenShell');
#47=IFCOWNERHISTORY(#45,#46,$,.ADDED.,1658855963,#45,#46,1658855963);
#48=IFCRELAGGREGATES('26jaYjhYD2VPd71rhsRUPt',#47,$,$,#30,(#42));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#51,#50,#49);
#53=IFCLOCALPLACEMENT(#41,#52);
#54=IFCBUILDINGSTOREY('3c3nxy3Y94l89ofP814th2',#24,$,$,$,#53,$,$,.ELEMENT.,$);
#55=IFCPERSON($,$,'',$,$,$,$,$);
#56=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#57=IFCPERSONANDORGANIZATION(#55,#56,$);
#58=IFCAPPLICATION(#56,'0.6.0b0','IfcOpenShell','IfcOpenShell');
#59=IFCOWNERHISTORY(#57,#58,$,.ADDED.,1658855963,#57,#58,1658855963);
#60=IFCRELAGGREGATES('1ARs56mFbD5BYpLTKCiA$a',#59,$,$,#42,(#54));
#61=IFCWALL('3ZIJbuGWr7Ewsfgy2MqgUA',#19,'Solid (3D)','Vagg',$,$,#113,$);
#62=IFCPERSON($,$,'',$,$,$,$,$);
#63=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#64=IFCPERSONANDORGANIZATION(#62,#63,$);
#65=IFCAPPLICATION(#63,'0.6.0b0','IfcOpenShell','IfcOpenShell');
#66=IFCOWNERHISTORY(#64,#65,$,.ADDED.,1658855963,#64,#65,1658855963);
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HWFhWADnE_xoiWYj7vgJy',#66,$,$,(#61,#134),#54);
#68=IFCCARTESIANPOINT((159527.52953025,6403109.52866163,15.223235590317));
#69=IFCCARTESIANPOINT((159527.52953025,6403109.52866163,17.223235590317));
#70=IFCCARTESIANPOINT((159527.52953025,6403111.52866163,17.223235590317));
#71=IFCCARTESIANPOINT((159527.52953025,6403111.52866163,15.223235590317));
#72=IFCPOLYLOOP((#68,#69,#70,#71));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCCARTESIANPOINT((159529.52953025,6403109.52866163,17.223235590317));
#76=IFCCARTESIANPOINT((159529.52953025,6403109.52866163,15.223235590317));
#77=IFCCARTESIANPOINT((159529.52953025,6403111.52866163,15.223235590317));
#78=IFCCARTESIANPOINT((159529.52953025,6403111.52866163,17.223235590317));
#79=IFCPOLYLOOP((#75,#76,#77,#78));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCCARTESIANPOINT((159527.52953025,6403109.52866163,15.223235590317));
#83=IFCCARTESIANPOINT((159529.52953025,6403109.52866163,15.223235590317));
#84=IFCCARTESIANPOINT((159529.52953025,6403109.52866163,17.223235590317));
#85=IFCCARTESIANPOINT((159527.52953025,6403109.52866163,17.223235590317));
#86=IFCPOLYLOOP((#82,#83,#84,#85));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCCARTESIANPOINT((159529.52953025,6403111.52866163,15.223235590317));
#90=IFCCARTESIANPOINT((159527.52953025,6403111.52866163,15.223235590317));
#91=IFCCARTESIANPOINT((159527.52953025,6403111.52866163,17.223235590317));
#92=IFCCARTESIANPOINT((159529.52953025,6403111.52866163,17.223235590317));
#93=IFCPOLYLOOP((#89,#90,#91,#92));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCCARTESIANPOINT((159527.52953025,6403109.52866163,15.223235590317));
#97=IFCCARTESIANPOINT((159527.52953025,6403111.52866163,15.223235590317));
#98=IFCCARTESIANPOINT((159529.52953025,6403111.52866163,15.223235590317));
#99=IFCCARTESIANPOINT((159529.52953025,6403109.52866163,15.223235590317));
#100=IFCPOLYLOOP((#96,#97,#98,#99));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCCARTESIANPOINT((159527.52953025,6403111.52866163,17.223235590317));
#104=IFCCARTESIANPOINT((159527.52953025,6403109.52866163,17.223235590317));
#105=IFCCARTESIANPOINT((159529.52953025,6403109.52866163,17.223235590317));
#106=IFCCARTESIANPOINT((159529.52953025,6403111.52866163,17.223235590317));
#107=IFCPOLYLOOP((#103,#104,#105,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCLOSEDSHELL((#74,#81,#88,#95,#102,#109));
#111=IFCFACETEDBREP(#110);
#112=IFCSHAPEREPRESENTATION($,'Body','Brep',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#115=IFCSURFACESTYLERENDERING(#114,$,$,$,$,$,$,$,.FLAT.);
#116=IFCSURFACESTYLE($,.BOTH.,(#115));
#117=IFCPRESENTATIONSTYLEASSIGNMENT((#116));
#118=IFCSTYLEDITEM(#111,(#117),$);
#119=IFCPROPERTYSINGLEVALUE('MEHE Hojd',$,IFCLABEL('2'),$);
#120=IFCPROPERTYSINGLEVALUE('MEWD Bredd',$,IFCLABEL('2'),$);
#121=IFCPROPERTYSET('1esfb0hI1BhRXKq6F3JUnP',#19,'Topocad_Attributes',$,(#119,#120));
#122=IFCRELDEFINESBYPROPERTIES('32AKFnvNf5EQjg__zvsCUA',#19,$,$,(#61),#121);
#123=IFCORGANIZATION($,'Adtollo',$,$,$);
#124=IFCAPPLICATION(#123,'22.0.1 (Build 674)','Topocad 22.0.1 (Build 674)','Topocad');
#125=IFCORGANIZATION($,'Test cube_test pipe','Markmodeller',$,$);
#126=IFCPERSON($,$,$,$,$,$,$,$);
#127=IFCPERSONANDORGANIZATION(#126,#125,$);
#128=IFCOWNERHISTORY(#127,#124,$,.ADDED.,$,$,$,1658855963);
#129=IFCPERSON($,$,'',$,$,$,$,$);
#130=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#131=IFCPERSONANDORGANIZATION(#129,#130,$);
#132=IFCAPPLICATION(#130,'0.6.0b0','IfcOpenShell','IfcOpenShell');
#133=IFCOWNERHISTORY(#131,#132,$,.ADDED.,1658855963,#131,#132,1658855963);
#134=IFCSLAB('3Wc2flV8LD9Q2CJIdJ2jPf',#128,'Solid (3D)','Ror',$,$,#974,$,.BASESLAB.);
#135=IFCCARTESIANPOINT((159532.52953025,6403111.01413971,15.3428934224608));
#136=IFCCARTESIANPOINT((159532.52953025,6403111.0286688,15.223235590317));
#137=IFCCARTESIANPOINT((159530.52953025,6403111.0286688,15.223235590317));
#138=IFCPOLYLOOP((#135,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((159530.52953025,6403111.0141397,15.3428934224608));
#142=IFCPOLYLOOP((#135,#137,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCCARTESIANPOINT((159532.52953025,6403110.97139681,15.4555971763389));
#146=IFCCARTESIANPOINT((159530.52953025,6403110.97139681,15.4555971763389));
#147=IFCPOLYLOOP((#145,#141,#146));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCPOLYLOOP((#145,#135,#141));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((159532.52953025,6403110.90292417,15.5547969194374));
#154=IFCCARTESIANPOINT((159530.52953025,6403110.90292417,15.5547969194374));
#155=IFCPOLYLOOP((#153,#146,#154));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCPOLYLOOP((#153,#145,#146));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCCARTESIANPOINT((159532.52953025,6403110.81270117,15.6347275232638));
#162=IFCCARTESIANPOINT((159530.52953025,6403110.81270117,15.6347275232638));
#163=IFCPOLYLOOP((#161,#154,#162));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#161,#153,#154));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCARTESIANPOINT((159532.52953025,6403110.70597124,15.6907437116597));
#170=IFCCARTESIANPOINT((159530.52953025,6403110.70597124,15.6907437116597));
#171=IFCPOLYLOOP((#169,#162,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#169,#161,#162));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCARTESIANPOINT((159532.52953025,6403110.58893714,15.719590027366));
#178=IFCCARTESIANPOINT((159530.52953025,6403110.58893714,15.719590027366));
#179=IFCPOLYLOOP((#177,#170,#178));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCPOLYLOOP((#177,#169,#170));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCCARTESIANPOINT((159532.52953025,6403110.46840046,15.719590027366));
#186=IFCCARTESIANPOINT((159530.52953025,6403110.46840046,15.719590027366));
#187=IFCPOLYLOOP((#185,#178,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCPOLYLOOP((#185,#177,#178));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCCARTESIANPOINT((159532.52953025,6403110.35136635,15.6907437116597));
#194=IFCCARTESIANPOINT((159530.52953025,6403110.35136635,15.6907437116597));
#195=IFCPOLYLOOP((#193,#186,#194));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#193,#185,#186));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((159532.529530251,6403110.24463642,15.6347275232638));
#202=IFCCARTESIANPOINT((159530.529530251,6403110.24463642,15.6347275232638));
#203=IFCPOLYLOOP((#201,#194,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#201,#193,#194));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((159532.529530251,6403110.15441342,15.5547969194374));
#210=IFCCARTESIANPOINT((159530.529530251,6403110.15441342,15.5547969194374));
#211=IFCPOLYLOOP((#209,#202,#210));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCPOLYLOOP((#209,#201,#202));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((159532.529530251,6403110.08594078,15.4555971763389));
#218=IFCCARTESIANPOINT((159530.529530251,6403110.08594078,15.4555971763389));
#219=IFCPOLYLOOP((#217,#210,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#217,#209,#210));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((159532.529530251,6403110.04319789,15.3428934224608));
#226=IFCPOLYLOOP((#225,#217,#218));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCCARTESIANPOINT((159530.529530251,6403110.04319789,15.3428934224608));
#230=IFCPOLYLOOP((#225,#218,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((159532.529530251,6403110.0286688,15.223235590317));
#234=IFCPOLYLOOP((#233,#225,#229));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((159530.529530251,6403110.0286688,15.223235590317));
#238=IFCPOLYLOOP((#233,#229,#237));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCCARTESIANPOINT((159532.529530251,6403110.04319789,15.1035777581732));
#242=IFCPOLYLOOP((#241,#233,#237));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((159530.529530251,6403110.04319789,15.1035777581732));
#246=IFCPOLYLOOP((#241,#237,#245));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCCARTESIANPOINT((159532.529530251,6403110.08594078,14.9908740042951));
#250=IFCPOLYLOOP((#249,#241,#245));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCCARTESIANPOINT((159530.529530251,6403110.08594078,14.9908740042951));
#254=IFCPOLYLOOP((#249,#245,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCCARTESIANPOINT((159532.529530251,6403110.15441342,14.8916742611966));
#258=IFCPOLYLOOP((#257,#249,#253));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCARTESIANPOINT((159530.529530251,6403110.15441342,14.8916742611966));
#262=IFCPOLYLOOP((#257,#253,#261));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCARTESIANPOINT((159530.529530251,6403110.24463642,14.8117436573702));
#266=IFCPOLYLOOP((#257,#261,#265));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((159532.529530251,6403110.24463642,14.8117436573702));
#270=IFCPOLYLOOP((#269,#257,#265));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCCARTESIANPOINT((159532.52953025,6403110.35136635,14.7557274689743));
#274=IFCPOLYLOOP((#273,#269,#265));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCCARTESIANPOINT((159530.52953025,6403110.35136635,14.7557274689743));
#278=IFCPOLYLOOP((#273,#265,#277));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCCARTESIANPOINT((159530.52953025,6403110.46840046,14.726881153268));
#282=IFCPOLYLOOP((#273,#277,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((159532.52953025,6403110.46840046,14.726881153268));
#286=IFCPOLYLOOP((#285,#273,#281));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCCARTESIANPOINT((159532.52953025,6403110.58893714,14.726881153268));
#290=IFCPOLYLOOP((#289,#285,#281));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCCARTESIANPOINT((159530.52953025,6403110.58893714,14.726881153268));
#294=IFCPOLYLOOP((#289,#281,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((159530.52953025,6403110.70597124,14.7557274689743));
#298=IFCPOLYLOOP((#289,#293,#297));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCCARTESIANPOINT((159532.52953025,6403110.70597124,14.7557274689743));
#302=IFCPOLYLOOP((#301,#289,#297));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCCARTESIANPOINT((159532.52953025,6403110.81270117,14.8117436573702));
#306=IFCPOLYLOOP((#305,#301,#297));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((159530.52953025,6403110.81270117,14.8117436573702));
#310=IFCPOLYLOOP((#305,#297,#309));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCCARTESIANPOINT((159530.52953025,6403110.90292417,14.8916742611966));
#314=IFCPOLYLOOP((#305,#309,#313));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCCARTESIANPOINT((159532.52953025,6403110.90292417,14.8916742611966));
#318=IFCPOLYLOOP((#317,#305,#313));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((159532.52953025,6403110.97139681,14.9908740042951));
#322=IFCCARTESIANPOINT((159530.52953025,6403110.97139681,14.9908740042951));
#323=IFCPOLYLOOP((#321,#313,#322));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCCARTESIANPOINT((159530.52953025,6403111.0141397,15.1035777581732));
#327=IFCPOLYLOOP((#321,#322,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#321,#317,#313));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCCARTESIANPOINT((159532.52953025,6403111.01413971,15.1035777581732));
#334=IFCPOLYLOOP((#333,#321,#326));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCCARTESIANPOINT((159532.52953025,6403111.0286688,15.223235590317));
#338=IFCCARTESIANPOINT((159530.52953025,6403111.0286688,15.223235590317));
#339=IFCPOLYLOOP((#337,#326,#338));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#337,#333,#326));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCCARTESIANPOINT((159530.52953025,6403110.3014429,14.8940420439595));
#346=IFCCARTESIANPOINT((159530.529530251,6403110.15441342,14.8916742611966));
#347=IFCCARTESIANPOINT((159530.529530251,6403110.24463642,14.8117436573702));
#348=IFCPOLYLOOP((#345,#346,#347));
#349=IFCFACEOUTERBOUND(#348,.F.);
#350=IFCFACE((#349));
#351=IFCCARTESIANPOINT((159530.529530251,6403110.2292645,14.9579865270207));
#352=IFCPOLYLOOP((#345,#351,#346));
#353=IFCFACEOUTERBOUND(#352,.F.);
#354=IFCFACE((#353));
#355=IFCCARTESIANPOINT((159530.529530251,6403110.17448639,15.0373463214995));
#356=IFCCARTESIANPOINT((159530.529530251,6403110.08594078,14.9908740042951));
#357=IFCPOLYLOOP((#355,#356,#346));
#358=IFCFACEOUTERBOUND(#357,.F.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#355,#346,#351));
#361=IFCFACEOUTERBOUND(#360,.F.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((159530.52953025,6403110.38682684,14.8492290932428));
#364=IFCCARTESIANPOINT((159530.52953025,6403110.35136635,14.7557274689743));
#365=IFCPOLYLOOP((#363,#347,#364));
#366=IFCFACEOUTERBOUND(#365,.F.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#363,#345,#347));
#369=IFCFACEOUTERBOUND(#368,.F.);
#370=IFCFACE((#369));
#371=IFCCARTESIANPOINT((159530.529530251,6403110.14029207,15.127509324602));
#372=IFCCARTESIANPOINT((159530.529530251,6403110.04319789,15.1035777581732));
#373=IFCPOLYLOOP((#371,#372,#356));
#374=IFCFACEOUTERBOUND(#373,.F.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#371,#356,#355));
#377=IFCFACEOUTERBOUND(#376,.F.);
#378=IFCFACE((#377));
#379=IFCCARTESIANPOINT((159530.52953025,6403110.48045412,14.8261520406778));
#380=IFCCARTESIANPOINT((159530.52953025,6403110.46840046,14.726881153268));
#381=IFCPOLYLOOP((#379,#364,#380));
#382=IFCFACEOUTERBOUND(#381,.F.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#379,#363,#364));
#385=IFCFACEOUTERBOUND(#384,.F.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((159530.529530251,6403110.1286688,15.223235590317));
#388=IFCCARTESIANPOINT((159530.529530251,6403110.0286688,15.223235590317));
#389=IFCPOLYLOOP((#387,#388,#372));
#390=IFCFACEOUTERBOUND(#389,.F.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#387,#372,#371));
#393=IFCFACEOUTERBOUND(#392,.F.);
#394=IFCFACE((#393));
#395=IFCCARTESIANPOINT((159530.52953025,6403110.57688347,14.8261520406778));
#396=IFCCARTESIANPOINT((159530.52953025,6403110.58893714,14.726881153268));
#397=IFCPOLYLOOP((#395,#380,#396));
#398=IFCFACEOUTERBOUND(#397,.F.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#395,#379,#380));
#401=IFCFACEOUTERBOUND(#400,.F.);
#402=IFCFACE((#401));
#403=IFCCARTESIANPOINT((159530.529530251,6403110.14029207,15.318961856032));
#404=IFCCARTESIANPOINT((159530.529530251,6403110.04319789,15.3428934224608));
#405=IFCPOLYLOOP((#403,#404,#388));
#406=IFCFACEOUTERBOUND(#405,.F.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#403,#388,#387));
#409=IFCFACEOUTERBOUND(#408,.F.);
#410=IFCFACE((#409));
#411=IFCCARTESIANPOINT((159530.52953025,6403110.67051075,14.8492290932428));
#412=IFCCARTESIANPOINT((159530.52953025,6403110.70597124,14.7557274689743));
#413=IFCPOLYLOOP((#411,#396,#412));
#414=IFCFACEOUTERBOUND(#413,.F.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#411,#395,#396));
#417=IFCFACEOUTERBOUND(#416,.F.);
#418=IFCFACE((#417));
#419=IFCCARTESIANPOINT((159530.529530251,6403110.17448639,15.4091248591345));
#420=IFCCARTESIANPOINT((159530.529530251,6403110.08594078,15.4555971763389));
#421=IFCPOLYLOOP((#419,#420,#404));
#422=IFCFACEOUTERBOUND(#421,.F.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#419,#404,#403));
#425=IFCFACEOUTERBOUND(#424,.F.);
#426=IFCFACE((#425));
#427=IFCCARTESIANPOINT((159530.52953025,6403110.75589469,14.8940420439595));
#428=IFCCARTESIANPOINT((159530.52953025,6403110.81270117,14.8117436573702));
#429=IFCPOLYLOOP((#427,#412,#428));
#430=IFCFACEOUTERBOUND(#429,.F.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#427,#411,#412));
#433=IFCFACEOUTERBOUND(#432,.F.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((159530.529530251,6403110.2292645,15.4884846536133));
#436=IFCCARTESIANPOINT((159530.529530251,6403110.15441342,15.5547969194374));
#437=IFCPOLYLOOP((#435,#436,#420));
#438=IFCFACEOUTERBOUND(#437,.F.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#435,#420,#419));
#441=IFCFACEOUTERBOUND(#440,.F.);
#442=IFCFACE((#441));
#443=IFCCARTESIANPOINT((159530.52953025,6403110.82807309,14.9579865270207));
#444=IFCPOLYLOOP((#443,#427,#428));
#445=IFCFACEOUTERBOUND(#444,.F.);
#446=IFCFACE((#445));
#447=IFCCARTESIANPOINT((159530.52953025,6403110.90292417,14.8916742611966));
#448=IFCPOLYLOOP((#447,#443,#428));
#449=IFCFACEOUTERBOUND(#448,.F.);
#450=IFCFACE((#449));
#451=IFCCARTESIANPOINT((159530.529530251,6403110.24463642,15.6347275232638));
#452=IFCCARTESIANPOINT((159530.52953025,6403110.3014429,15.5524291366745));
#453=IFCPOLYLOOP((#451,#435,#452));
#454=IFCFACEOUTERBOUND(#453,.F.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#451,#436,#435));
#457=IFCFACEOUTERBOUND(#456,.F.);
#458=IFCFACE((#457));
#459=IFCCARTESIANPOINT((159530.52953025,6403110.97139681,14.9908740042951));
#460=IFCPOLYLOOP((#459,#443,#447));
#461=IFCFACEOUTERBOUND(#460,.F.);
#462=IFCFACE((#461));
#463=IFCCARTESIANPOINT((159530.52953025,6403110.88285121,15.0373463214995));
#464=IFCPOLYLOOP((#459,#463,#443));
#465=IFCFACEOUTERBOUND(#464,.F.);
#466=IFCFACE((#465));
#467=IFCCARTESIANPOINT((159530.52953025,6403110.35136635,15.6907437116597));
#468=IFCPOLYLOOP((#467,#451,#452));
#469=IFCFACEOUTERBOUND(#468,.F.);
#470=IFCFACE((#469));
#471=IFCCARTESIANPOINT((159530.52953025,6403110.38682684,15.5972420873912));
#472=IFCPOLYLOOP((#467,#452,#471));
#473=IFCFACEOUTERBOUND(#472,.F.);
#474=IFCFACE((#473));
#475=IFCCARTESIANPOINT((159530.52953025,6403111.0141397,15.1035777581732));
#476=IFCPOLYLOOP((#475,#463,#459));
#477=IFCFACEOUTERBOUND(#476,.F.);
#478=IFCFACE((#477));
#479=IFCCARTESIANPOINT((159530.52953025,6403110.91704552,15.127509324602));
#480=IFCPOLYLOOP((#475,#479,#463));
#481=IFCFACEOUTERBOUND(#480,.F.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((159530.52953025,6403110.46840046,15.719590027366));
#484=IFCPOLYLOOP((#483,#467,#471));
#485=IFCFACEOUTERBOUND(#484,.F.);
#486=IFCFACE((#485));
#487=IFCCARTESIANPOINT((159530.52953025,6403110.48045412,15.6203191399562));
#488=IFCPOLYLOOP((#483,#471,#487));
#489=IFCFACEOUTERBOUND(#488,.F.);
#490=IFCFACE((#489));
#491=IFCCARTESIANPOINT((159530.52953025,6403110.57688347,15.6203191399562));
#492=IFCPOLYLOOP((#491,#483,#487));
#493=IFCFACEOUTERBOUND(#492,.F.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((159530.52953025,6403111.0286688,15.223235590317));
#496=IFCPOLYLOOP((#495,#479,#475));
#497=IFCFACEOUTERBOUND(#496,.F.);
#498=IFCFACE((#497));
#499=IFCCARTESIANPOINT((159530.52953025,6403110.9286688,15.223235590317));
#500=IFCPOLYLOOP((#495,#499,#479));
#501=IFCFACEOUTERBOUND(#500,.F.);
#502=IFCFACE((#501));
#503=IFCCARTESIANPOINT((159530.52953025,6403110.58893714,15.719590027366));
#504=IFCPOLYLOOP((#503,#483,#491));
#505=IFCFACEOUTERBOUND(#504,.F.);
#506=IFCFACE((#505));
#507=IFCCARTESIANPOINT((159530.52953025,6403111.0141397,15.3428934224608));
#508=IFCPOLYLOOP((#507,#499,#495));
#509=IFCFACEOUTERBOUND(#508,.F.);
#510=IFCFACE((#509));
#511=IFCCARTESIANPOINT((159530.52953025,6403110.91704552,15.318961856032));
#512=IFCPOLYLOOP((#507,#511,#499));
#513=IFCFACEOUTERBOUND(#512,.F.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((159530.52953025,6403110.70597124,15.6907437116597));
#516=IFCCARTESIANPOINT((159530.52953025,6403110.67051075,15.5972420873912));
#517=IFCPOLYLOOP((#515,#491,#516));
#518=IFCFACEOUTERBOUND(#517,.F.);
#519=IFCFACE((#518));
#520=IFCPOLYLOOP((#515,#503,#491));
#521=IFCFACEOUTERBOUND(#520,.F.);
#522=IFCFACE((#521));
#523=IFCCARTESIANPOINT((159530.52953025,6403110.97139681,15.4555971763389));
#524=IFCCARTESIANPOINT((159530.52953025,6403110.88285121,15.4091248591345));
#525=IFCPOLYLOOP((#523,#524,#511));
#526=IFCFACEOUTERBOUND(#525,.F.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#523,#511,#507));
#529=IFCFACEOUTERBOUND(#528,.F.);
#530=IFCFACE((#529));
#531=IFCCARTESIANPOINT((159530.52953025,6403110.81270117,15.6347275232638));
#532=IFCPOLYLOOP((#531,#515,#516));
#533=IFCFACEOUTERBOUND(#532,.F.);
#534=IFCFACE((#533));
#535=IFCCARTESIANPOINT((159530.52953025,6403110.75589469,15.5524291366745));
#536=IFCPOLYLOOP((#531,#516,#535));
#537=IFCFACEOUTERBOUND(#536,.F.);
#538=IFCFACE((#537));
#539=IFCCARTESIANPOINT((159530.52953025,6403110.90292417,15.5547969194374));
#540=IFCPOLYLOOP((#539,#531,#535));
#541=IFCFACEOUTERBOUND(#540,.F.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#539,#524,#523));
#544=IFCFACEOUTERBOUND(#543,.F.);
#545=IFCFACE((#544));
#546=IFCCARTESIANPOINT((159530.52953025,6403110.82807309,15.4884846536133));
#547=IFCPOLYLOOP((#539,#546,#524));
#548=IFCFACEOUTERBOUND(#547,.F.);
#549=IFCFACE((#548));
#550=IFCPOLYLOOP((#539,#535,#546));
#551=IFCFACEOUTERBOUND(#550,.F.);
#552=IFCFACE((#551));
#553=IFCCARTESIANPOINT((159532.52953025,6403110.3014429,14.8940420439595));
#554=IFCCARTESIANPOINT((159532.529530251,6403110.15441342,14.8916742611966));
#555=IFCCARTESIANPOINT((159532.529530251,6403110.24463642,14.8117436573702));
#556=IFCPOLYLOOP((#553,#554,#555));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCCARTESIANPOINT((159532.529530251,6403110.2292645,14.9579865270207));
#560=IFCPOLYLOOP((#553,#559,#554));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCCARTESIANPOINT((159532.529530251,6403110.17448639,15.0373463214995));
#564=IFCCARTESIANPOINT((159532.529530251,6403110.08594078,14.9908740042951));
#565=IFCPOLYLOOP((#563,#564,#554));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#563,#554,#559));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCCARTESIANPOINT((159532.52953025,6403110.38682684,14.8492290932428));
#572=IFCCARTESIANPOINT((159532.52953025,6403110.35136635,14.7557274689743));
#573=IFCPOLYLOOP((#571,#555,#572));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#571,#553,#555));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCARTESIANPOINT((159532.529530251,6403110.14029207,15.127509324602));
#580=IFCCARTESIANPOINT((159532.529530251,6403110.04319789,15.1035777581732));
#581=IFCPOLYLOOP((#579,#580,#564));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCPOLYLOOP((#579,#564,#563));
#585=IFCFACEOUTERBOUND(#584,.T.);
#586=IFCFACE((#585));
#587=IFCCARTESIANPOINT((159532.52953025,6403110.48045413,14.8261520406778));
#588=IFCCARTESIANPOINT((159532.52953025,6403110.46840046,14.726881153268));
#589=IFCPOLYLOOP((#587,#572,#588));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#587,#571,#572));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCCARTESIANPOINT((159532.529530251,6403110.1286688,15.223235590317));
#596=IFCCARTESIANPOINT((159532.529530251,6403110.0286688,15.223235590317));
#597=IFCPOLYLOOP((#595,#596,#580));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#595,#580,#579));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCCARTESIANPOINT((159532.52953025,6403110.57688347,14.8261520406778));
#604=IFCCARTESIANPOINT((159532.52953025,6403110.58893714,14.726881153268));
#605=IFCPOLYLOOP((#603,#588,#604));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCPOLYLOOP((#603,#587,#588));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCCARTESIANPOINT((159532.529530251,6403110.14029207,15.318961856032));
#612=IFCCARTESIANPOINT((159532.529530251,6403110.04319789,15.3428934224608));
#613=IFCPOLYLOOP((#611,#612,#596));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCPOLYLOOP((#611,#596,#595));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCFACE((#617));
#619=IFCCARTESIANPOINT((159532.52953025,6403110.67051075,14.8492290932428));
#620=IFCCARTESIANPOINT((159532.52953025,6403110.70597124,14.7557274689743));
#621=IFCPOLYLOOP((#619,#604,#620));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#619,#603,#604));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((159532.529530251,6403110.17448639,15.4091248591345));
#628=IFCCARTESIANPOINT((159532.529530251,6403110.08594078,15.4555971763389));
#629=IFCPOLYLOOP((#627,#628,#612));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCPOLYLOOP((#627,#612,#611));
#633=IFCFACEOUTERBOUND(#632,.T.);
#634=IFCFACE((#633));
#635=IFCCARTESIANPOINT((159532.52953025,6403110.7558947,14.8940420439595));
#636=IFCCARTESIANPOINT((159532.52953025,6403110.81270117,14.8117436573702));
#637=IFCPOLYLOOP((#635,#620,#636));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#635,#619,#620));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((159532.529530251,6403110.2292645,15.4884846536133));
#644=IFCCARTESIANPOINT((159532.529530251,6403110.15441342,15.5547969194374));
#645=IFCPOLYLOOP((#643,#644,#628));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#643,#628,#627));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCCARTESIANPOINT((159532.52953025,6403110.8280731,14.9579865270207));
#652=IFCPOLYLOOP((#651,#635,#636));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCCARTESIANPOINT((159532.52953025,6403110.90292417,14.8916742611966));
#656=IFCPOLYLOOP((#655,#651,#636));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCCARTESIANPOINT((159532.529530251,6403110.24463642,15.6347275232638));
#660=IFCCARTESIANPOINT((159532.52953025,6403110.3014429,15.5524291366745));
#661=IFCPOLYLOOP((#659,#643,#660));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#659,#644,#643));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCFACE((#665));
#667=IFCCARTESIANPOINT((159532.52953025,6403110.97139681,14.9908740042951));
#668=IFCPOLYLOOP((#667,#651,#655));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCFACE((#669));
#671=IFCCARTESIANPOINT((159532.52953025,6403110.88285121,15.0373463214995));
#672=IFCPOLYLOOP((#667,#671,#651));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((159532.52953025,6403110.35136635,15.6907437116597));
#676=IFCPOLYLOOP((#675,#659,#660));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCFACE((#677));
#679=IFCCARTESIANPOINT((159532.52953025,6403110.38682684,15.5972420873912));
#680=IFCPOLYLOOP((#675,#660,#679));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCCARTESIANPOINT((159532.52953025,6403111.01413971,15.1035777581732));
#684=IFCPOLYLOOP((#683,#671,#667));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCCARTESIANPOINT((159532.52953025,6403110.91704552,15.127509324602));
#688=IFCPOLYLOOP((#683,#687,#671));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCCARTESIANPOINT((159532.52953025,6403110.46840046,15.719590027366));
#692=IFCPOLYLOOP((#691,#675,#679));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCCARTESIANPOINT((159532.52953025,6403110.48045413,15.6203191399562));
#696=IFCPOLYLOOP((#691,#679,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCCARTESIANPOINT((159532.52953025,6403110.57688347,15.6203191399562));
#700=IFCPOLYLOOP((#699,#691,#695));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCCARTESIANPOINT((159532.52953025,6403111.0286688,15.223235590317));
#704=IFCPOLYLOOP((#703,#687,#683));
#705=IFCFACEOUTERBOUND(#704,.T.);
#706=IFCFACE((#705));
#707=IFCCARTESIANPOINT((159532.52953025,6403110.9286688,15.223235590317));
#708=IFCPOLYLOOP((#703,#707,#687));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCCARTESIANPOINT((159532.52953025,6403110.58893714,15.719590027366));
#712=IFCPOLYLOOP((#711,#691,#699));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCFACE((#713));
#715=IFCCARTESIANPOINT((159532.52953025,6403111.01413971,15.3428934224608));
#716=IFCPOLYLOOP((#715,#707,#703));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCFACE((#717));
#719=IFCCARTESIANPOINT((159532.52953025,6403110.91704552,15.318961856032));
#720=IFCPOLYLOOP((#715,#719,#707));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCCARTESIANPOINT((159532.52953025,6403110.70597124,15.6907437116597));
#724=IFCCARTESIANPOINT((159532.52953025,6403110.67051075,15.5972420873912));
#725=IFCPOLYLOOP((#723,#699,#724));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCPOLYLOOP((#723,#711,#699));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCCARTESIANPOINT((159532.52953025,6403110.97139681,15.4555971763389));
#732=IFCCARTESIANPOINT((159532.52953025,6403110.88285121,15.4091248591345));
#733=IFCPOLYLOOP((#731,#732,#719));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#731,#719,#715));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCCARTESIANPOINT((159532.52953025,6403110.81270117,15.6347275232638));
#740=IFCPOLYLOOP((#739,#723,#724));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCARTESIANPOINT((159532.52953025,6403110.7558947,15.5524291366745));
#744=IFCPOLYLOOP((#739,#724,#743));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCCARTESIANPOINT((159532.52953025,6403110.90292417,15.5547969194374));
#748=IFCPOLYLOOP((#747,#739,#743));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#747,#732,#731));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCCARTESIANPOINT((159532.52953025,6403110.8280731,15.4884846536133));
#755=IFCPOLYLOOP((#747,#754,#732));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#747,#743,#754));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCCARTESIANPOINT((159532.52953025,6403110.91704552,15.318961856032));
#762=IFCCARTESIANPOINT((159532.52953025,6403110.9286688,15.223235590317));
#763=IFCCARTESIANPOINT((159530.52953025,6403110.9286688,15.223235590317));
#764=IFCPOLYLOOP((#761,#762,#763));
#765=IFCFACEOUTERBOUND(#764,.F.);
#766=IFCFACE((#765));
#767=IFCCARTESIANPOINT((159530.52953025,6403110.91704552,15.318961856032));
#768=IFCPOLYLOOP((#761,#763,#767));
#769=IFCFACEOUTERBOUND(#768,.F.);
#770=IFCFACE((#769));
#771=IFCCARTESIANPOINT((159532.52953025,6403110.88285121,15.4091248591345));
#772=IFCCARTESIANPOINT((159530.52953025,6403110.88285121,15.4091248591345));
#773=IFCPOLYLOOP((#771,#767,#772));
#774=IFCFACEOUTERBOUND(#773,.F.);
#775=IFCFACE((#774));
#776=IFCPOLYLOOP((#771,#761,#767));
#777=IFCFACEOUTERBOUND(#776,.F.);
#778=IFCFACE((#777));
#779=IFCCARTESIANPOINT((159532.52953025,6403110.8280731,15.4884846536133));
#780=IFCCARTESIANPOINT((159530.52953025,6403110.82807309,15.4884846536133));
#781=IFCPOLYLOOP((#779,#772,#780));
#782=IFCFACEOUTERBOUND(#781,.F.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#779,#771,#772));
#785=IFCFACEOUTERBOUND(#784,.F.);
#786=IFCFACE((#785));
#787=IFCCARTESIANPOINT((159532.52953025,6403110.7558947,15.5524291366745));
#788=IFCCARTESIANPOINT((159530.52953025,6403110.75589469,15.5524291366745));
#789=IFCPOLYLOOP((#787,#780,#788));
#790=IFCFACEOUTERBOUND(#789,.F.);
#791=IFCFACE((#790));
#792=IFCPOLYLOOP((#787,#779,#780));
#793=IFCFACEOUTERBOUND(#792,.F.);
#794=IFCFACE((#793));
#795=IFCCARTESIANPOINT((159532.52953025,6403110.67051075,15.5972420873912));
#796=IFCCARTESIANPOINT((159530.52953025,6403110.67051075,15.5972420873912));
#797=IFCPOLYLOOP((#795,#788,#796));
#798=IFCFACEOUTERBOUND(#797,.F.);
#799=IFCFACE((#798));
#800=IFCPOLYLOOP((#795,#787,#788));
#801=IFCFACEOUTERBOUND(#800,.F.);
#802=IFCFACE((#801));
#803=IFCCARTESIANPOINT((159532.52953025,6403110.57688347,15.6203191399562));
#804=IFCCARTESIANPOINT((159530.52953025,6403110.57688347,15.6203191399562));
#805=IFCPOLYLOOP((#803,#796,#804));
#806=IFCFACEOUTERBOUND(#805,.F.);
#807=IFCFACE((#806));
#808=IFCPOLYLOOP((#803,#795,#796));
#809=IFCFACEOUTERBOUND(#808,.F.);
#810=IFCFACE((#809));
#811=IFCCARTESIANPOINT((159532.52953025,6403110.48045413,15.6203191399562));
#812=IFCCARTESIANPOINT((159530.52953025,6403110.48045412,15.6203191399562));
#813=IFCPOLYLOOP((#811,#804,#812));
#814=IFCFACEOUTERBOUND(#813,.F.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#811,#803,#804));
#817=IFCFACEOUTERBOUND(#816,.F.);
#818=IFCFACE((#817));
#819=IFCCARTESIANPOINT((159532.52953025,6403110.38682684,15.5972420873912));
#820=IFCCARTESIANPOINT((159530.52953025,6403110.38682684,15.5972420873912));
#821=IFCPOLYLOOP((#819,#812,#820));
#822=IFCFACEOUTERBOUND(#821,.F.);
#823=IFCFACE((#822));
#824=IFCPOLYLOOP((#819,#811,#812));
#825=IFCFACEOUTERBOUND(#824,.F.);
#826=IFCFACE((#825));
#827=IFCCARTESIANPOINT((159532.52953025,6403110.3014429,15.5524291366745));
#828=IFCCARTESIANPOINT((159530.52953025,6403110.3014429,15.5524291366745));
#829=IFCPOLYLOOP((#827,#820,#828));
#830=IFCFACEOUTERBOUND(#829,.F.);
#831=IFCFACE((#830));
#832=IFCPOLYLOOP((#827,#819,#820));
#833=IFCFACEOUTERBOUND(#832,.F.);
#834=IFCFACE((#833));
#835=IFCCARTESIANPOINT((159532.529530251,6403110.2292645,15.4884846536133));
#836=IFCCARTESIANPOINT((159530.529530251,6403110.2292645,15.4884846536133));
#837=IFCPOLYLOOP((#835,#828,#836));
#838=IFCFACEOUTERBOUND(#837,.F.);
#839=IFCFACE((#838));
#840=IFCPOLYLOOP((#835,#827,#828));
#841=IFCFACEOUTERBOUND(#840,.F.);
#842=IFCFACE((#841));
#843=IFCCARTESIANPOINT((159532.529530251,6403110.17448639,15.4091248591345));
#844=IFCCARTESIANPOINT((159530.529530251,6403110.17448639,15.4091248591345));
#845=IFCPOLYLOOP((#843,#836,#844));
#846=IFCFACEOUTERBOUND(#845,.F.);
#847=IFCFACE((#846));
#848=IFCPOLYLOOP((#843,#835,#836));
#849=IFCFACEOUTERBOUND(#848,.F.);
#850=IFCFACE((#849));
#851=IFCCARTESIANPOINT((159532.529530251,6403110.14029207,15.318961856032));
#852=IFCPOLYLOOP((#851,#843,#844));
#853=IFCFACEOUTERBOUND(#852,.F.);
#854=IFCFACE((#853));
#855=IFCCARTESIANPOINT((159530.529530251,6403110.14029207,15.318961856032));
#856=IFCPOLYLOOP((#851,#844,#855));
#857=IFCFACEOUTERBOUND(#856,.F.);
#858=IFCFACE((#857));
#859=IFCCARTESIANPOINT((159532.529530251,6403110.1286688,15.223235590317));
#860=IFCPOLYLOOP((#859,#851,#855));
#861=IFCFACEOUTERBOUND(#860,.F.);
#862=IFCFACE((#861));
#863=IFCCARTESIANPOINT((159530.529530251,6403110.1286688,15.223235590317));
#864=IFCPOLYLOOP((#859,#855,#863));
#865=IFCFACEOUTERBOUND(#864,.F.);
#866=IFCFACE((#865));
#867=IFCCARTESIANPOINT((159532.529530251,6403110.14029207,15.127509324602));
#868=IFCPOLYLOOP((#867,#859,#863));
#869=IFCFACEOUTERBOUND(#868,.F.);
#870=IFCFACE((#869));
#871=IFCCARTESIANPOINT((159530.529530251,6403110.14029207,15.127509324602));
#872=IFCPOLYLOOP((#867,#863,#871));
#873=IFCFACEOUTERBOUND(#872,.F.);
#874=IFCFACE((#873));
#875=IFCCARTESIANPOINT((159532.529530251,6403110.17448639,15.0373463214995));
#876=IFCPOLYLOOP((#875,#867,#871));
#877=IFCFACEOUTERBOUND(#876,.F.);
#878=IFCFACE((#877));
#879=IFCCARTESIANPOINT((159530.529530251,6403110.17448639,15.0373463214995));
#880=IFCPOLYLOOP((#875,#871,#879));
#881=IFCFACEOUTERBOUND(#880,.F.);
#882=IFCFACE((#881));
#883=IFCCARTESIANPOINT((159532.529530251,6403110.2292645,14.9579865270207));
#884=IFCPOLYLOOP((#883,#875,#879));
#885=IFCFACEOUTERBOUND(#884,.F.);
#886=IFCFACE((#885));
#887=IFCCARTESIANPOINT((159530.529530251,6403110.2292645,14.9579865270207));
#888=IFCPOLYLOOP((#883,#879,#887));
#889=IFCFACEOUTERBOUND(#888,.F.);
#890=IFCFACE((#889));
#891=IFCCARTESIANPOINT((159530.52953025,6403110.3014429,14.8940420439595));
#892=IFCPOLYLOOP((#883,#887,#891));
#893=IFCFACEOUTERBOUND(#892,.F.);
#894=IFCFACE((#893));
#895=IFCCARTESIANPOINT((159532.52953025,6403110.3014429,14.8940420439595));
#896=IFCPOLYLOOP((#895,#883,#891));
#897=IFCFACEOUTERBOUND(#896,.F.);
#898=IFCFACE((#897));
#899=IFCCARTESIANPOINT((159532.52953025,6403110.38682684,14.8492290932428));
#900=IFCPOLYLOOP((#899,#895,#891));
#901=IFCFACEOUTERBOUND(#900,.F.);
#902=IFCFACE((#901));
#903=IFCCARTESIANPOINT((159530.52953025,6403110.38682684,14.8492290932428));
#904=IFCPOLYLOOP((#899,#891,#903));
#905=IFCFACEOUTERBOUND(#904,.F.);
#906=IFCFACE((#905));
#907=IFCCARTESIANPOINT((159530.52953025,6403110.48045412,14.8261520406778));
#908=IFCPOLYLOOP((#899,#903,#907));
#909=IFCFACEOUTERBOUND(#908,.F.);
#910=IFCFACE((#909));
#911=IFCCARTESIANPOINT((159532.52953025,6403110.48045413,14.8261520406778));
#912=IFCPOLYLOOP((#911,#899,#907));
#913=IFCFACEOUTERBOUND(#912,.F.);
#914=IFCFACE((#913));
#915=IFCCARTESIANPOINT((159532.52953025,6403110.57688347,14.8261520406778));
#916=IFCPOLYLOOP((#915,#911,#907));
#917=IFCFACEOUTERBOUND(#916,.F.);
#918=IFCFACE((#917));
#919=IFCCARTESIANPOINT((159530.52953025,6403110.57688347,14.8261520406778));
#920=IFCPOLYLOOP((#915,#907,#919));
#921=IFCFACEOUTERBOUND(#920,.F.);
#922=IFCFACE((#921));
#923=IFCCARTESIANPOINT((159530.52953025,6403110.67051075,14.8492290932428));
#924=IFCPOLYLOOP((#915,#919,#923));
#925=IFCFACEOUTERBOUND(#924,.F.);
#926=IFCFACE((#925));
#927=IFCCARTESIANPOINT((159532.52953025,6403110.67051075,14.8492290932428));
#928=IFCPOLYLOOP((#927,#915,#923));
#929=IFCFACEOUTERBOUND(#928,.F.);
#930=IFCFACE((#929));
#931=IFCCARTESIANPOINT((159532.52953025,6403110.7558947,14.8940420439595));
#932=IFCPOLYLOOP((#931,#927,#923));
#933=IFCFACEOUTERBOUND(#932,.F.);
#934=IFCFACE((#933));
#935=IFCCARTESIANPOINT((159530.52953025,6403110.75589469,14.8940420439595));
#936=IFCPOLYLOOP((#931,#923,#935));
#937=IFCFACEOUTERBOUND(#936,.F.);
#938=IFCFACE((#937));
#939=IFCCARTESIANPOINT((159530.52953025,6403110.82807309,14.9579865270207));
#940=IFCPOLYLOOP((#931,#935,#939));
#941=IFCFACEOUTERBOUND(#940,.F.);
#942=IFCFACE((#941));
#943=IFCCARTESIANPOINT((159532.52953025,6403110.8280731,14.9579865270207));
#944=IFCPOLYLOOP((#943,#931,#939));
#945=IFCFACEOUTERBOUND(#944,.F.);
#946=IFCFACE((#945));
#947=IFCCARTESIANPOINT((159532.52953025,6403110.88285121,15.0373463214995));
#948=IFCCARTESIANPOINT((159530.52953025,6403110.88285121,15.0373463214995));
#949=IFCPOLYLOOP((#947,#939,#948));
#950=IFCFACEOUTERBOUND(#949,.F.);
#951=IFCFACE((#950));
#952=IFCCARTESIANPOINT((159530.52953025,6403110.91704552,15.127509324602));
#953=IFCPOLYLOOP((#947,#948,#952));
#954=IFCFACEOUTERBOUND(#953,.F.);
#955=IFCFACE((#954));
#956=IFCPOLYLOOP((#947,#943,#939));
#957=IFCFACEOUTERBOUND(#956,.F.);
#958=IFCFACE((#957));
#959=IFCCARTESIANPOINT((159532.52953025,6403110.91704552,15.127509324602));
#960=IFCPOLYLOOP((#959,#947,#952));
#961=IFCFACEOUTERBOUND(#960,.F.);
#962=IFCFACE((#961));
#963=IFCCARTESIANPOINT((159532.52953025,6403110.9286688,15.223235590317));
#964=IFCCARTESIANPOINT((159530.52953025,6403110.9286688,15.223235590317));
#965=IFCPOLYLOOP((#963,#952,#964));
#966=IFCFACEOUTERBOUND(#965,.F.);
#967=IFCFACE((#966));
#968=IFCPOLYLOOP((#963,#959,#952));
#969=IFCFACEOUTERBOUND(#968,.F.);
#970=IFCFACE((#969));
#971=IFCOPENSHELL((#140,#144,#149,#152,#157,#160,#165,#168,#173,#176,#181,#184,#189,#192,#197,#200,#205,#208,#213,#216,#221,#224,#228,#232,#236,#240,#244,#248,#252,#256,#260,#264,#268,#272,#276,#280,#284,#288,#292,#296,#300,#304,#308,#312,#316,#320,#325,#329,#332,#336,#341,#344,#350,#354,#359,#362,#367,#370,#375,#378,#383,#386,#391,#394,#399,#402,#407,#410,#415,#418,#423,#426,#431,#434,#439,#442,#446,#450,#455,#458,#462,#466,#470,#474,#478,#482,#486,#490,#494,#498,#502,#506,#510,#514,#519,#522,#527,#530,#534,#538,#542,#545,#549,#552,#558,#562,#567,#570,#575,#578,#583,#586,#591,#594,#599,#602,#607,#610,#615,#618,#623,#626,#631,#634,#639,#642,#647,#650,#654,#658,#663,#666,#670,#674,#678,#682,#686,#690,#694,#698,#702,#706,#710,#714,#718,#722,#727,#730,#735,#738,#742,#746,#750,#753,#757,#760,#766,#770,#775,#778,#783,#786,#791,#794,#799,#802,#807,#810,#815,#818,#823,#826,#831,#834,#839,#842,#847,#850,#854,#858,#862,#866,#870,#874,#878,#882,#886,#890,#894,#898,#902,#906,#910,#914,#918,#922,#926,#930,#934,#938,#942,#946,#951,#955,#958,#962,#967,#970));
#972=IFCFACEBASEDSURFACEMODEL((#971));
#973=IFCSHAPEREPRESENTATION($,'Facetation','SurfaceModel',(#972));
#974=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#976=IFCSURFACESTYLERENDERING(#975,$,$,$,$,$,$,$,.FLAT.);
#977=IFCSURFACESTYLE($,.BOTH.,(#976));
#978=IFCPRESENTATIONSTYLEASSIGNMENT((#977));
#979=IFCSTYLEDITEM(#972,(#978),$);
#980=IFCPROPERTYSINGLEVALUE('MEDR Diameter',$,IFCLABEL('1'),$);
#981=IFCPROPERTYSINGLEVALUE('MELH Langd',$,IFCLABEL('2'),$);
#982=IFCPROPERTYSET('3Ixxfdvdz3zOskmJeRjT8C',#128,'Topocad_Attributes',$,(#980,#981));
#983=IFCRELDEFINESBYPROPERTIES('12zizHS8nDRArhz_nkPW6j',#128,$,$,(#134),#982);
ENDSEC;
END-ISO-10303-21;
